<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">103145</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">1</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Too many lines</a></td>
</tr>
<tr> 
<td align="center">103146</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">1</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Too many lines</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103147</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#packagecase">Package name contains upper case characters</a></td>
</tr>
<tr> 
<td align="center">103148</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#packagecase">Package name contains upper case characters</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103149</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#avoidreassigningparameters">Avoid reassigning parameters such as 'args'</a></td>
</tr>
<tr> 
<td align="center">103150</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#avoidreassigningparameters">Avoid reassigning parameters such as 'args'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103151</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr> 
<td align="center">103152</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103153</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">43</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">103154</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">43</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103155</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">45</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'file' (lines '45'-'51').</a></td>
</tr>
<tr> 
<td align="center">103156</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">45</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'file' (lines '45'-'51').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103157</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">48</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103158</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">48</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103159</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">48</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103160</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">48</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103161</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">49</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'dir' (lines '49'-'49').</a></td>
</tr>
<tr> 
<td align="center">103162</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">49</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'dir' (lines '49'-'49').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103163</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103164</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103165</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103166</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103167</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'file' (lines '51'-'51').</a></td>
</tr>
<tr> 
<td align="center">103168</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'file' (lines '51'-'51').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103169</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">53</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103170</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">53</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103171</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">53</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103172</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">53</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103173</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">59</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'tpe' could be declared final</a></td>
</tr>
<tr> 
<td align="center">103174</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">59</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'tpe' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103175</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">61</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
<tr> 
<td align="center">103176</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">61</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103177</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#avoidprintstacktrace">Avoid printStackTrace(); use a logger call instead.</a></td>
</tr>
<tr> 
<td align="center">103178</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#avoidprintstacktrace">Avoid printStackTrace(); use a logger call instead.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103179</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">63</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#donotcallsystemexit">System.exit() should not be used in J2EE/JEE apps</a></td>
</tr>
<tr> 
<td align="center">103180</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">63</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#donotcallsystemexit">System.exit() should not be used in J2EE/JEE apps</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103181</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103182</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103183</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">69</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103184</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">69</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103185</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103186</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103187</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">71</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#donotcallsystemexit">System.exit() should not be used in J2EE/JEE apps</a></td>
</tr>
<tr> 
<td align="center">103188</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">71</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#donotcallsystemexit">System.exit() should not be used in J2EE/JEE apps</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103189</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr> 
<td align="center">103190</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103191</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr> 
<td align="center">103192</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103193</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">103194</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103195</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#immutablefield">Private field 'basedir' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">103196</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#immutablefield">Private field 'basedir' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103197</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">76</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr> 
<td align="center">103198</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">76</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103199</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">76</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr> 
<td align="center">103200</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">76</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103201</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">76</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">103202</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">76</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103203</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">76</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#immutablefield">Private field 'outputfile' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">103204</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">76</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#immutablefield">Private field 'outputfile' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103205</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr> 
<td align="center">103206</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103207</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr> 
<td align="center">103208</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103209</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">103210</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103211</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#immutablefield">Private field 'pattern' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">103212</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#immutablefield">Private field 'pattern' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103213</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr> 
<td align="center">103214</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103215</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr> 
<td align="center">103216</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103217</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">103218</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103219</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#loosecoupling">Avoid using implementation types like 'HashMap'; use the interface instead</a></td>
</tr>
<tr> 
<td align="center">103220</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#loosecoupling">Avoid using implementation types like 'HashMap'; use the interface instead</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103221</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr> 
<td align="center">103222</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Field comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103223</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr> 
<td align="center">103224</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#fielddeclarationsshouldbeatstartofclass">Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103225</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">103226</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103227</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#immutablefield">Private field 'points' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr> 
<td align="center">103228</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#immutablefield">Private field 'points' could be made final; it is only initialized in the declaration or constructor.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103229</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'basedir' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">103230</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'basedir' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103231</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'outputfile' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">103232</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'outputfile' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103233</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr> 
<td align="center">103234</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103235</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">82</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#uselessparentheses">Useless parentheses.</a></td>
</tr>
<tr> 
<td align="center">103236</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">82</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#uselessparentheses">Useless parentheses.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103237</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">87</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#signaturedeclarethrowsexception">A method/constructor should not explicitly throw java.lang.Exception</a></td>
</tr>
<tr> 
<td align="center">103238</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">87</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#signaturedeclarethrowsexception">A method/constructor should not explicitly throw java.lang.Exception</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103239</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">87</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr> 
<td align="center">103240</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">87</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103241</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103242</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103243</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103244</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103245</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">89</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103246</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">89</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103247</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">89</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103248</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">89</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103249</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidfilestream">Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter</a></td>
</tr>
<tr> 
<td align="center">103250</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidfilestream">Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103251</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">92</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like rc</a></td>
</tr>
<tr> 
<td align="center">103252</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">92</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like rc</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103253</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">92</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr> 
<td align="center">103254</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">92</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103255</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">92</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'rc' could be declared final</a></td>
</tr>
<tr> 
<td align="center">103256</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">92</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'rc' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103257</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">95</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103258</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">95</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103259</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">97</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103260</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">97</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103261</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">98</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#avoidthrowingrawexceptiontypes">Avoid throwing raw exception types.</a></td>
</tr>
<tr> 
<td align="center">103262</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">98</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#avoidthrowingrawexceptiontypes">Avoid throwing raw exception types.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103263</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#signaturedeclarethrowsexception">A method/constructor should not explicitly throw java.lang.Exception</a></td>
</tr>
<tr> 
<td align="center">103264</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#signaturedeclarethrowsexception">A method/constructor should not explicitly throw java.lang.Exception</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103265</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like f</a></td>
</tr>
<tr> 
<td align="center">103266</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like f</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103267</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr> 
<td align="center">103268</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103269</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'f' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">103270</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'f' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103271</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr> 
<td align="center">103272</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103273</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like rc</a></td>
</tr>
<tr> 
<td align="center">103274</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like rc</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103275</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr> 
<td align="center">103276</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103277</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '103'-'107').</a></td>
</tr>
<tr> 
<td align="center">103278</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '103'-'107').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103279</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '103'-'115').</a></td>
</tr>
<tr> 
<td align="center">103280</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '103'-'115').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103281</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">104</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103282</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">104</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103283</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">105</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr> 
<td align="center">103284</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">105</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103285</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">105</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'rc1' could be declared final</a></td>
</tr>
<tr> 
<td align="center">103286</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">105</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'rc1' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103287</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">An empty statement (semicolon) not part of a loop</a></td>
</tr>
<tr> 
<td align="center">103288</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">107</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">An empty statement (semicolon) not part of a loop</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103289</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">111</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'files' could be declared final</a></td>
</tr>
<tr> 
<td align="center">103290</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">111</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'files' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103291</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">112</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#forloopcanbeforeach">This for loop can be replaced by a foreach loop</a></td>
</tr>
<tr> 
<td align="center">103292</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">112</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#forloopcanbeforeach">This for loop can be replaced by a foreach loop</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103293</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">113</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr> 
<td align="center">103294</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">113</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103295</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">113</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'rc1' could be declared final</a></td>
</tr>
<tr> 
<td align="center">103296</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">113</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'rc1' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103297</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">113</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103298</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">113</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103299</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">115</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">An empty statement (semicolon) not part of a loop</a></td>
</tr>
<tr> 
<td align="center">103300</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">115</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">An empty statement (semicolon) not part of a loop</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103301</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">115</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '115'-'115').</a></td>
</tr>
<tr> 
<td align="center">103302</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">115</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '115'-'115').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103303</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#signaturedeclarethrowsexception">A method/constructor should not explicitly throw java.lang.Exception</a></td>
</tr>
<tr> 
<td align="center">103304</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#signaturedeclarethrowsexception">A method/constructor should not explicitly throw java.lang.Exception</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103305</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like f</a></td>
</tr>
<tr> 
<td align="center">103306</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like f</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103307</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr> 
<td align="center">103308</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103309</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'f' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">103310</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'f' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103311</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr> 
<td align="center">103312</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">123</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentrequired">Public method and constructor comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103313</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">124</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'filename' could be declared final</a></td>
</tr>
<tr> 
<td align="center">103314</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">124</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'filename' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103315</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'classname' (lines '125'-'126').</a></td>
</tr>
<tr> 
<td align="center">103316</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'classname' (lines '125'-'126').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103317</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103318</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103319</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103320</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103321</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103322</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103323</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">103324</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">125</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103325</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">126</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">103326</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">126</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103327</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">126</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">103328</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">126</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103329</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">127</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidfilestream">Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter</a></td>
</tr>
<tr> 
<td align="center">103330</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">127</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidfilestream">Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103331</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">127</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like in</a></td>
</tr>
<tr> 
<td align="center">103332</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">127</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like in</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103333</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">127</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'in' could be declared final</a></td>
</tr>
<tr> 
<td align="center">103334</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">127</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'in' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103335</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'lineNo' (lines '129'-'149').</a></td>
</tr>
<tr> 
<td align="center">103336</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'lineNo' (lines '129'-'149').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103337</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'lineNo' (lines '129'-'154').</a></td>
</tr>
<tr> 
<td align="center">103338</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'lineNo' (lines '129'-'154').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103339</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">130</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like rc</a></td>
</tr>
<tr> 
<td align="center">103340</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">130</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like rc</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103341</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">130</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr> 
<td align="center">103342</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">130</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidusingshorttype">Do not use the short type</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103343</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">130</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '130'-'140').</a></td>
</tr>
<tr> 
<td align="center">103344</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">130</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '130'-'140').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103345</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">132</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_ecmascript_codestyle.html#assignmentinoperand">Avoid assignments in operands</a></td>
</tr>
<tr> 
<td align="center">103346</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">132</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_ecmascript_codestyle.html#assignmentinoperand">Avoid assignments in operands</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103347</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">132</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'line' (lines '132'-'154').</a></td>
</tr>
<tr> 
<td align="center">103348</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">132</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'line' (lines '132'-'154').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103349</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">133</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like m</a></td>
</tr>
<tr> 
<td align="center">103350</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">133</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like m</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103351</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">133</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'm' could be declared final</a></td>
</tr>
<tr> 
<td align="center">103352</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">133</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'm' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103353</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">134</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">103354</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">134</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103355</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">135</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'number' could be declared final</a></td>
</tr>
<tr> 
<td align="center">103356</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">135</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'number' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103357</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">135</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">103358</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">135</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103359</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">137</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103360</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">137</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103361</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">138</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103362</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">138</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103363</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">138</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">103364</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">138</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103365</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">138</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103366</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">138</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103367</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">139</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">103368</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">139</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103369</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">140</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '140'-'140').</a></td>
</tr>
<tr> 
<td align="center">103370</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">140</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'rc' (lines '140'-'140').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103371</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">103372</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103373</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">149</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'lineNo' (lines '149'-'149').</a></td>
</tr>
<tr> 
<td align="center">103374</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">149</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'lineNo' (lines '149'-'149').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103375</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">149</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'lineNo' (lines '149'-'154').</a></td>
</tr>
<tr> 
<td align="center">103376</td>
<td width="*%">src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java</td>
<td align="center" width="5%">149</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'lineNo' (lines '149'-'154').</a></td>
</tr>
</table></body></html>
