src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:1:	Comment is too large: Too many lines
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:1:	Comment is too large: Too many lines
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:16:	Package name contains upper case characters
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:16:	Package name contains upper case characters
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:36:	Avoid reassigning parameters such as 'args'
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:36:	Avoid reassigning parameters such as 'args'
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:36:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:36:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:43:	Comment is too large: Line too long
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:43:	Comment is too large: Line too long
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:45:	Found 'DD'-anomaly for variable 'file' (lines '45'-'51').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:45:	Found 'DD'-anomaly for variable 'file' (lines '45'-'51').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:48:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:48:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:48:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:48:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:49:	Found 'DD'-anomaly for variable 'dir' (lines '49'-'49').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:49:	Found 'DD'-anomaly for variable 'dir' (lines '49'-'49').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:50:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:50:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:50:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:50:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:51:	Found 'DD'-anomaly for variable 'file' (lines '51'-'51').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:51:	Found 'DD'-anomaly for variable 'file' (lines '51'-'51').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:53:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:53:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:53:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:53:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:59:	Local variable 'tpe' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:59:	Local variable 'tpe' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:61:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:61:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:62:	Avoid printStackTrace(); use a logger call instead.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:62:	Avoid printStackTrace(); use a logger call instead.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:63:	System.exit() should not be used in J2EE/JEE apps
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:63:	System.exit() should not be used in J2EE/JEE apps
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:68:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:68:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:69:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:69:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:70:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:70:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:71:	System.exit() should not be used in J2EE/JEE apps
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:71:	System.exit() should not be used in J2EE/JEE apps
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:75:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:75:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:75:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:75:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:75:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:75:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:75:	Private field 'basedir' could be made final; it is only initialized in the declaration or constructor.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:75:	Private field 'basedir' could be made final; it is only initialized in the declaration or constructor.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:76:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:76:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:76:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:76:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:76:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:76:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:76:	Private field 'outputfile' could be made final; it is only initialized in the declaration or constructor.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:76:	Private field 'outputfile' could be made final; it is only initialized in the declaration or constructor.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:77:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:77:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:77:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:77:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:77:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:77:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:77:	Private field 'pattern' could be made final; it is only initialized in the declaration or constructor.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:77:	Private field 'pattern' could be made final; it is only initialized in the declaration or constructor.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:78:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:78:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:78:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:78:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:78:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:78:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Avoid using implementation types like 'HashMap'; use the interface instead
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Avoid using implementation types like 'HashMap'; use the interface instead
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Field comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Private field 'points' could be made final; it is only initialized in the declaration or constructor.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:79:	Private field 'points' could be made final; it is only initialized in the declaration or constructor.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:81:	Parameter 'basedir' is not assigned and could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:81:	Parameter 'basedir' is not assigned and could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:81:	Parameter 'outputfile' is not assigned and could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:81:	Parameter 'outputfile' is not assigned and could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:81:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:81:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:82:	Useless parentheses.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:82:	Useless parentheses.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:87:	A method/constructor should not explicitly throw java.lang.Exception
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:87:	A method/constructor should not explicitly throw java.lang.Exception
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:87:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:87:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:88:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:88:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:88:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:88:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:89:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:89:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:89:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:89:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:90:	Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:90:	Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:92:	Avoid variables with short names like rc
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:92:	Avoid variables with short names like rc
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:92:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:92:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:92:	Local variable 'rc' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:92:	Local variable 'rc' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:95:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:95:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:97:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:97:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:98:	Avoid throwing raw exception types.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:98:	Avoid throwing raw exception types.
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	A method/constructor should not explicitly throw java.lang.Exception
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	A method/constructor should not explicitly throw java.lang.Exception
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	Avoid variables with short names like f
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	Avoid variables with short names like f
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	Parameter 'f' is not assigned and could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	Parameter 'f' is not assigned and could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:102:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:103:	Avoid variables with short names like rc
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:103:	Avoid variables with short names like rc
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:103:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:103:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:103:	Found 'DD'-anomaly for variable 'rc' (lines '103'-'107').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:103:	Found 'DD'-anomaly for variable 'rc' (lines '103'-'107').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:103:	Found 'DD'-anomaly for variable 'rc' (lines '103'-'115').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:103:	Found 'DD'-anomaly for variable 'rc' (lines '103'-'115').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:104:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:104:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:105:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:105:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:105:	Local variable 'rc1' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:105:	Local variable 'rc1' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:107:	An empty statement (semicolon) not part of a loop
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:107:	An empty statement (semicolon) not part of a loop
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:111:	Local variable 'files' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:111:	Local variable 'files' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:112:	This for loop can be replaced by a foreach loop
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:112:	This for loop can be replaced by a foreach loop
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:113:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:113:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:113:	Local variable 'rc1' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:113:	Local variable 'rc1' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:113:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:113:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:115:	An empty statement (semicolon) not part of a loop
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:115:	An empty statement (semicolon) not part of a loop
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:115:	Found 'DD'-anomaly for variable 'rc' (lines '115'-'115').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:115:	Found 'DD'-anomaly for variable 'rc' (lines '115'-'115').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	A method/constructor should not explicitly throw java.lang.Exception
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	A method/constructor should not explicitly throw java.lang.Exception
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	Avoid variables with short names like f
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	Avoid variables with short names like f
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	Parameter 'f' is not assigned and could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	Parameter 'f' is not assigned and could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:123:	Public method and constructor comments are required
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:124:	Local variable 'filename' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:124:	Local variable 'filename' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Found 'DD'-anomaly for variable 'classname' (lines '125'-'126').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Found 'DD'-anomaly for variable 'classname' (lines '125'-'126').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:125:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:126:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:126:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:126:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:126:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:127:	Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:127:	Avoid instantiating FileInputStream, FileOutputStream, FileReader, or FileWriter
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:127:	Avoid variables with short names like in
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:127:	Avoid variables with short names like in
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:127:	Local variable 'in' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:127:	Local variable 'in' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:129:	Found 'DD'-anomaly for variable 'lineNo' (lines '129'-'149').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:129:	Found 'DD'-anomaly for variable 'lineNo' (lines '129'-'149').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:129:	Found 'DU'-anomaly for variable 'lineNo' (lines '129'-'154').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:129:	Found 'DU'-anomaly for variable 'lineNo' (lines '129'-'154').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:130:	Avoid variables with short names like rc
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:130:	Avoid variables with short names like rc
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:130:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:130:	Do not use the short type
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:130:	Found 'DD'-anomaly for variable 'rc' (lines '130'-'140').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:130:	Found 'DD'-anomaly for variable 'rc' (lines '130'-'140').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:132:	Avoid assignments in operands
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:132:	Avoid assignments in operands
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:132:	Found 'DU'-anomaly for variable 'line' (lines '132'-'154').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:132:	Found 'DU'-anomaly for variable 'line' (lines '132'-'154').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:133:	Avoid variables with short names like m
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:133:	Avoid variables with short names like m
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:133:	Local variable 'm' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:133:	Local variable 'm' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:134:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:134:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:135:	Local variable 'number' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:135:	Local variable 'number' could be declared final
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:135:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:135:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:137:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:137:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:138:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:138:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:138:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:138:	Potential violation of Law of Demeter (method chain calls)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:138:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:138:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:139:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:139:	System.out.println is used
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:140:	Found 'DD'-anomaly for variable 'rc' (lines '140'-'140').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:140:	Found 'DD'-anomaly for variable 'rc' (lines '140'-'140').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:147:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:147:	Potential violation of Law of Demeter (object not created locally)
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:149:	Found 'DD'-anomaly for variable 'lineNo' (lines '149'-'149').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:149:	Found 'DD'-anomaly for variable 'lineNo' (lines '149'-'149').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:149:	Found 'DU'-anomaly for variable 'lineNo' (lines '149'-'154').
src/main/java/org/eclipse/paho/client/mqttv3/internal/logBuilder/LogMessageExtractor.java:149:	Found 'DU'-anomaly for variable 'lineNo' (lines '149'-'154').
