<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">33197</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#useutilityclass">All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</a></td>
</tr>
<tr> 
<td align="center">33198</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#useutilityclass">All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33199</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_apex_codestyle.html#classnamingconventions">The utility class name 'TestGraphs' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'</a></td>
</tr>
<tr> 
<td align="center">33200</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_apex_codestyle.html#classnamingconventions">The utility class name 'TestGraphs' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33201</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33202</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33203</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33204</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33205</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">40</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33206</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">40</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33207</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">46</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'directed' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33208</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">46</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'directed' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33209</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">49</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33210</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">49</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33211</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">49</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33212</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">49</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33213</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33214</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33215</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33216</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33217</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">54</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#forloopcanbeforeach">This for loop can be replaced by a foreach loop</a></td>
</tr>
<tr> 
<td align="center">33218</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">54</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#forloopcanbeforeach">This for loop can be replaced by a foreach loop</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33219</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">55</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'pair' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33220</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">55</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'pair' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33221</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33222</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33223</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33224</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33225</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33226</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33227</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33228</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33229</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33230</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33231</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">64</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33232</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">64</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33233</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_apex_codestyle.html#variablenamingconventions">Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'chain_length' is not final.</a></td>
</tr>
<tr> 
<td align="center">33234</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_apex_codestyle.html#variablenamingconventions">Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'chain_length' is not final.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33235</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_apex_codestyle.html#variablenamingconventions">Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'isolate_count' is not final.</a></td>
</tr>
<tr> 
<td align="center">33236</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_apex_codestyle.html#variablenamingconventions">Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'isolate_count' is not final.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33237</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'chain_length' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33238</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'chain_length' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33239</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'isolate_count' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33240</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'isolate_count' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33241</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#formalparameternamingconventions">The method parameter name 'chain_length' doesn't match '[a-z][a-zA-Z0-9]*'</a></td>
</tr>
<tr> 
<td align="center">33242</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#formalparameternamingconventions">The method parameter name 'chain_length' doesn't match '[a-z][a-zA-Z0-9]*'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33243</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#formalparameternamingconventions">The method parameter name 'isolate_count' doesn't match '[a-z][a-zA-Z0-9]*'</a></td>
</tr>
<tr> 
<td align="center">33244</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#formalparameternamingconventions">The method parameter name 'isolate_count' doesn't match '[a-z][a-zA-Z0-9]*'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33245</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">69</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like g</a></td>
</tr>
<tr> 
<td align="center">33246</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">69</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like g</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33247</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">69</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'g' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33248</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">69</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'g' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33249</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33250</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33251</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33252</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">70</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33253</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">72</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like v</a></td>
</tr>
<tr> 
<td align="center">33254</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">72</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like v</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33255</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">72</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'v' (lines '72'-'73').</a></td>
</tr>
<tr> 
<td align="center">33256</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">72</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DD'-anomaly for variable 'v' (lines '72'-'73').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33257</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">74</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33258</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">74</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33259</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33260</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">77</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33261</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr> 
<td align="center">33262</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">78</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33263</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">82</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like v</a></td>
</tr>
<tr> 
<td align="center">33264</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">82</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like v</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33265</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">82</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'v' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33266</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">82</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'v' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33267</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Too many lines</a></td>
</tr>
<tr> 
<td align="center">33268</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">88</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Too many lines</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33269</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">89</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33270</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">89</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33271</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33272</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33273</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">95</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33274</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">95</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33275</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">99</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'UR'-anomaly for variable 'v2' (lines '99'-'117').</a></td>
</tr>
<tr> 
<td align="center">33276</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">99</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'UR'-anomaly for variable 'v2' (lines '99'-'117').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33277</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">100</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'layers' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33278</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">100</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'layers' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33279</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">100</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'linkprob' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33280</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">100</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'linkprob' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33281</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">100</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'maxNodesPerLayer' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33282</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">100</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'maxNodesPerLayer' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33283</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'dag' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33284</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">102</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'dag' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33285</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33286</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33287</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33288</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">103</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33289</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">104</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'previousLayers' (lines '104'-'126').</a></td>
</tr>
<tr> 
<td align="center">33290</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">104</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'previousLayers' (lines '104'-'126').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33291</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">104</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'previousLayers' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33292</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">104</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'previousLayers' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33293</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">105</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'inThisLayer' (lines '105'-'126').</a></td>
</tr>
<tr> 
<td align="center">33294</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">105</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'inThisLayer' (lines '105'-'126').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33295</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">105</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'inThisLayer' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33296</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">105</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'inThisLayer' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33297</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">108</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'nodesThisLayer' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33298</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">108</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'nodesThisLayer' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33299</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">110</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like v</a></td>
</tr>
<tr> 
<td align="center">33300</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">110</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like v</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33301</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">110</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'v' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33302</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">110</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'v' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33303</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">114</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'v2' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33304</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">114</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'v2' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33305</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">116</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr> 
<td align="center">33306</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">116</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33307</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">116</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like de</a></td>
</tr>
<tr> 
<td align="center">33308</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">116</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like de</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33309</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">116</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'de' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33310</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">116</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'de' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33311</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#unusedformalparameter">Avoid unused method parameters such as 'weight'.</a></td>
</tr>
<tr> 
<td align="center">33312</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#unusedformalparameter">Avoid unused method parameters such as 'weight'.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33313</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like g</a></td>
</tr>
<tr> 
<td align="center">33314</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like g</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33315</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'g' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33316</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'g' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33317</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'v1Label' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33318</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'v1Label' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33319</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'v2Label' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33320</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'v2Label' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33321</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'weight' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">33322</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">129</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">Parameter 'weight' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33323</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">134</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33324</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">134</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33325</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">135</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33326</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">135</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33327</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">141</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like g</a></td>
</tr>
<tr> 
<td align="center">33328</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">141</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like g</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33329</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">141</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'g' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33330</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">141</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'g' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33331</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">142</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33332</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">142</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33333</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">142</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33334</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">142</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33335</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i1</a></td>
</tr>
<tr> 
<td align="center">33336</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i1</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33337</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#addemptystring">Do not add empty strings</a></td>
</tr>
<tr> 
<td align="center">33338</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#addemptystring">Do not add empty strings</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33339</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i1' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33340</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">147</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i1' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33341</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">148</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i2</a></td>
</tr>
<tr> 
<td align="center">33342</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">148</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i2</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33343</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">148</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#addemptystring">Do not add empty strings</a></td>
</tr>
<tr> 
<td align="center">33344</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">148</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#addemptystring">Do not add empty strings</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33345</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">148</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i2' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33346</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">148</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i2' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33347</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">156</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">Avoid using Literals in Conditional Statements</a></td>
</tr>
<tr> 
<td align="center">33348</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">156</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">Avoid using Literals in Conditional Statements</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33349</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">159</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i1</a></td>
</tr>
<tr> 
<td align="center">33350</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">159</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i1</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33351</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">159</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#addemptystring">Do not add empty strings</a></td>
</tr>
<tr> 
<td align="center">33352</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">159</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#addemptystring">Do not add empty strings</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33353</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">159</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i1' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33354</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">159</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i1' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33355</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">160</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i2</a></td>
</tr>
<tr> 
<td align="center">33356</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">160</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i2</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33357</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">160</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#addemptystring">Do not add empty strings</a></td>
</tr>
<tr> 
<td align="center">33358</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">160</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#addemptystring">Do not add empty strings</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33359</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">160</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i2' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33360</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">160</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i2' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33361</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">165</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'nodeIt' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33362</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">165</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'nodeIt' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33363</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">165</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33364</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">165</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33365</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">165</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">33366</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">165</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33367</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">166</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'current' (lines '166'-'174').</a></td>
</tr>
<tr> 
<td align="center">33368</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">166</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'current' (lines '166'-'174').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33369</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">166</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'current' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33370</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">166</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'current' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33371</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">167</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i</a></td>
</tr>
<tr> 
<td align="center">33372</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">167</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33373</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">167</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'i' (lines '167'-'174').</a></td>
</tr>
<tr> 
<td align="center">33374</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">167</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#dataflowanomalyanalysis">Found 'DU'-anomaly for variable 'i' (lines '167'-'174').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33375</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'next' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33376</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">169</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'next' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33377</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">170</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#integerinstantiation">Avoid instantiating Integer objects. Call Integer.valueOf() instead.</a></td>
</tr>
<tr> 
<td align="center">33378</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">170</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#integerinstantiation">Avoid instantiating Integer objects. Call Integer.valueOf() instead.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33379</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">170</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr> 
<td align="center">33380</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">170</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_performance.html#avoidinstantiatingobjectsinloops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33381</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">179</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr> 
<td align="center">33382</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">179</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_documentation.html#commentsize">Comment is too large: Line too long</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33383</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">182</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like g</a></td>
</tr>
<tr> 
<td align="center">33384</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">182</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like g</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33385</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">182</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'g' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33386</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">182</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'g' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33387</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">183</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33388</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">183</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33389</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">183</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33390</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">183</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33391</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">185</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#forloopcanbeforeach">This for loop can be replaced by a foreach loop</a></td>
</tr>
<tr> 
<td align="center">33392</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">185</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_bestpractices.html#forloopcanbeforeach">This for loop can be replaced by a foreach loop</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33393</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">186</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'pair' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33394</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">186</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'pair' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33395</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">187</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33396</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">187</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33397</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">187</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33398</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">187</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33399</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">187</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33400</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">187</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33401</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">187</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr> 
<td align="center">33402</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">187</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_design.html#lawofdemeter">Potential violation of Law of Demeter (method chain calls)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33403</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">193</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i1</a></td>
</tr>
<tr> 
<td align="center">33404</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">193</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i1</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33405</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">193</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i1' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33406</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">193</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i1' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33407</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">194</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i2</a></td>
</tr>
<tr> 
<td align="center">33408</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">194</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i2</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33409</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">194</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i2' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33410</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">194</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i2' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33411</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">202</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">Avoid using Literals in Conditional Statements</a></td>
</tr>
<tr> 
<td align="center">33412</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">202</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">Avoid using Literals in Conditional Statements</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33413</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">205</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i1</a></td>
</tr>
<tr> 
<td align="center">33414</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">205</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i1</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33415</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">205</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i1' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33416</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">205</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i1' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33417</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">206</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i2</a></td>
</tr>
<tr> 
<td align="center">33418</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">206</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#shortvariable">Avoid variables with short names like i2</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33419</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">206</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i2' could be declared final</a></td>
</tr>
<tr> 
<td align="center">33420</td>
<td width="*%">src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java</td>
<td align="center" width="5%">206</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.12.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">Local variable 'i2' could be declared final</a></td>
</tr>
</table></body></html>
