src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:22:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:22:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:22:	The utility class name 'TestGraphs' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:22:	The utility class name 'TestGraphs' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper)'
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:25:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:25:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:26:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:26:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:40:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:40:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:46:	Parameter 'directed' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:46:	Parameter 'directed' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:49:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:49:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:49:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:49:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:51:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:51:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:51:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:51:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:54:	This for loop can be replaced by a foreach loop
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:54:	This for loop can be replaced by a foreach loop
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:55:	Local variable 'pair' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:55:	Local variable 'pair' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:56:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:56:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:56:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:56:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:56:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:56:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:56:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:56:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:62:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:62:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:64:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:64:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'chain_length' is not final.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'chain_length' is not final.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'isolate_count' is not final.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'isolate_count' is not final.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	Parameter 'chain_length' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	Parameter 'chain_length' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	Parameter 'isolate_count' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	Parameter 'isolate_count' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	The method parameter name 'chain_length' doesn't match '[a-z][a-zA-Z0-9]*'
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	The method parameter name 'chain_length' doesn't match '[a-z][a-zA-Z0-9]*'
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	The method parameter name 'isolate_count' doesn't match '[a-z][a-zA-Z0-9]*'
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:68:	The method parameter name 'isolate_count' doesn't match '[a-z][a-zA-Z0-9]*'
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:69:	Avoid variables with short names like g
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:69:	Avoid variables with short names like g
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:69:	Local variable 'g' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:69:	Local variable 'g' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:70:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:70:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:70:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:70:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:72:	Avoid variables with short names like v
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:72:	Avoid variables with short names like v
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:72:	Found 'DD'-anomaly for variable 'v' (lines '72'-'73').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:72:	Found 'DD'-anomaly for variable 'v' (lines '72'-'73').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:74:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:74:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:77:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:77:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:78:	Avoid instantiating new objects inside loops
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:78:	Avoid instantiating new objects inside loops
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:82:	Avoid variables with short names like v
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:82:	Avoid variables with short names like v
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:82:	Local variable 'v' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:82:	Local variable 'v' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:88:	Comment is too large: Too many lines
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:88:	Comment is too large: Too many lines
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:89:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:89:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:90:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:90:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:95:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:95:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:99:	Found 'UR'-anomaly for variable 'v2' (lines '99'-'117').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:99:	Found 'UR'-anomaly for variable 'v2' (lines '99'-'117').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:100:	Parameter 'layers' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:100:	Parameter 'layers' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:100:	Parameter 'linkprob' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:100:	Parameter 'linkprob' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:100:	Parameter 'maxNodesPerLayer' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:100:	Parameter 'maxNodesPerLayer' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:102:	Local variable 'dag' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:102:	Local variable 'dag' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:103:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:103:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:103:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:103:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:104:	Found 'DU'-anomaly for variable 'previousLayers' (lines '104'-'126').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:104:	Found 'DU'-anomaly for variable 'previousLayers' (lines '104'-'126').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:104:	Local variable 'previousLayers' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:104:	Local variable 'previousLayers' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:105:	Found 'DU'-anomaly for variable 'inThisLayer' (lines '105'-'126').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:105:	Found 'DU'-anomaly for variable 'inThisLayer' (lines '105'-'126').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:105:	Local variable 'inThisLayer' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:105:	Local variable 'inThisLayer' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:108:	Local variable 'nodesThisLayer' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:108:	Local variable 'nodesThisLayer' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:110:	Avoid variables with short names like v
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:110:	Avoid variables with short names like v
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:110:	Local variable 'v' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:110:	Local variable 'v' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:114:	Local variable 'v2' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:114:	Local variable 'v2' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:116:	Avoid instantiating new objects inside loops
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:116:	Avoid instantiating new objects inside loops
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:116:	Avoid variables with short names like de
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:116:	Avoid variables with short names like de
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:116:	Local variable 'de' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:116:	Local variable 'de' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Avoid unused method parameters such as 'weight'.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Avoid unused method parameters such as 'weight'.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Avoid variables with short names like g
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Avoid variables with short names like g
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Parameter 'g' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Parameter 'g' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Parameter 'v1Label' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Parameter 'v1Label' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Parameter 'v2Label' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Parameter 'v2Label' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Parameter 'weight' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:129:	Parameter 'weight' is not assigned and could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:134:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:134:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:135:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:135:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:141:	Avoid variables with short names like g
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:141:	Avoid variables with short names like g
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:141:	Local variable 'g' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:141:	Local variable 'g' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:142:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:142:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:142:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:142:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:147:	Avoid variables with short names like i1
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:147:	Avoid variables with short names like i1
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:147:	Do not add empty strings
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:147:	Do not add empty strings
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:147:	Local variable 'i1' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:147:	Local variable 'i1' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:148:	Avoid variables with short names like i2
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:148:	Avoid variables with short names like i2
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:148:	Do not add empty strings
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:148:	Do not add empty strings
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:148:	Local variable 'i2' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:148:	Local variable 'i2' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:156:	Avoid using Literals in Conditional Statements
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:156:	Avoid using Literals in Conditional Statements
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:159:	Avoid variables with short names like i1
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:159:	Avoid variables with short names like i1
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:159:	Do not add empty strings
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:159:	Do not add empty strings
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:159:	Local variable 'i1' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:159:	Local variable 'i1' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:160:	Avoid variables with short names like i2
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:160:	Avoid variables with short names like i2
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:160:	Do not add empty strings
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:160:	Do not add empty strings
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:160:	Local variable 'i2' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:160:	Local variable 'i2' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:165:	Local variable 'nodeIt' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:165:	Local variable 'nodeIt' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:165:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:165:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:165:	Potential violation of Law of Demeter (object not created locally)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:165:	Potential violation of Law of Demeter (object not created locally)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:166:	Found 'DU'-anomaly for variable 'current' (lines '166'-'174').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:166:	Found 'DU'-anomaly for variable 'current' (lines '166'-'174').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:166:	Local variable 'current' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:166:	Local variable 'current' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:167:	Avoid variables with short names like i
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:167:	Avoid variables with short names like i
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:167:	Found 'DU'-anomaly for variable 'i' (lines '167'-'174').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:167:	Found 'DU'-anomaly for variable 'i' (lines '167'-'174').
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:169:	Local variable 'next' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:169:	Local variable 'next' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:170:	Avoid instantiating Integer objects. Call Integer.valueOf() instead.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:170:	Avoid instantiating Integer objects. Call Integer.valueOf() instead.
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:170:	Avoid instantiating new objects inside loops
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:170:	Avoid instantiating new objects inside loops
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:179:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:179:	Comment is too large: Line too long
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:182:	Avoid variables with short names like g
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:182:	Avoid variables with short names like g
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:182:	Local variable 'g' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:182:	Local variable 'g' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:183:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:183:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:183:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:183:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:185:	This for loop can be replaced by a foreach loop
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:185:	This for loop can be replaced by a foreach loop
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:186:	Local variable 'pair' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:186:	Local variable 'pair' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:187:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:187:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:187:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:187:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:187:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:187:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:187:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:187:	Potential violation of Law of Demeter (method chain calls)
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:193:	Avoid variables with short names like i1
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:193:	Avoid variables with short names like i1
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:193:	Local variable 'i1' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:193:	Local variable 'i1' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:194:	Avoid variables with short names like i2
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:194:	Avoid variables with short names like i2
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:194:	Local variable 'i2' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:194:	Local variable 'i2' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:202:	Avoid using Literals in Conditional Statements
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:202:	Avoid using Literals in Conditional Statements
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:205:	Avoid variables with short names like i1
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:205:	Avoid variables with short names like i1
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:205:	Local variable 'i1' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:205:	Local variable 'i1' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:206:	Avoid variables with short names like i2
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:206:	Avoid variables with short names like i2
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:206:	Local variable 'i2' could be declared final
src/main/java/edu/uci/ics/jung/graph/util/TestGraphs.java:206:	Local variable 'i2' could be declared final
