<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			vaadin-root[vaadin-shared]</p>
<h2>Metrics</h2>
<p>5045 lines of code analyzed,
	in 346 classes, 
	in 72 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">3</td>
<td align="right">0.59</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">8</td>
<td align="right">1.59</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>11</b>
</td>
<td align="right">
<b>2.18</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">7</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>11</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>com.vaadin.shared.ui.gridlayout.GridLayoutState.ALIGNMENT_DEFAULT isn't final but should be<br/>
<br/>
<br/>In file GridLayoutState.java,
					
						line 29<br/>In class com.vaadin.shared.ui.gridlayout.GridLayoutState<br/>Field com.vaadin.shared.ui.gridlayout.GridLayoutState.ALIGNMENT_DEFAULT<br/>At GridLayoutState.java:[line 29]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.vaadin.shared.communication.MethodInvocation.getParameters() may expose internal representation by returning MethodInvocation.parameters<br/>
<br/>
<br/>In file MethodInvocation.java,
					
						line 63<br/>In class com.vaadin.shared.communication.MethodInvocation<br/>In method com.vaadin.shared.communication.MethodInvocation.getParameters()<br/>Field com.vaadin.shared.communication.MethodInvocation.parameters<br/>At MethodInvocation.java:[line 63]<br/>At MethodInvocation.java:[line 63]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EI_EXPOSE_REP2">May expose internal representation by incorporating reference to mutable object</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.vaadin.shared.communication.MethodInvocation.setParameters(Object[]) may expose internal representation by storing an externally mutable object into MethodInvocation.parameters<br/>
<br/>
<br/>In file MethodInvocation.java,
					
						line 67<br/>In class com.vaadin.shared.communication.MethodInvocation<br/>In method com.vaadin.shared.communication.MethodInvocation.setParameters(Object[])<br/>Field com.vaadin.shared.communication.MethodInvocation.parameters<br/>Local variable named parameters<br/>At MethodInvocation.java:[line 67]<br/>At MethodInvocation.java:[line 67]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should elemental.json.impl.JsonVisitor$ImmutableJsonContext be a _static_ inner class?<br/>
<br/>
<br/>In file JsonVisitor.java,
					
						lines 37
						    to 67<br/>In class elemental.json.impl.JsonVisitor$ImmutableJsonContext<br/>At JsonVisitor.java:[lines 37-67]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field com.vaadin.osgi.resources.OsgiVaadinResources.instance from instance method com.vaadin.osgi.resources.OsgiVaadinResources.start(BundleContext)<br/>
<br/>
<br/>In file OsgiVaadinResources.java,
					
						line 77<br/>In class com.vaadin.osgi.resources.OsgiVaadinResources<br/>In method com.vaadin.osgi.resources.OsgiVaadinResources.start(BundleContext)<br/>Field com.vaadin.osgi.resources.OsgiVaadinResources.instance<br/>At OsgiVaadinResources.java:[line 77]<br/>At OsgiVaadinResources.java:[line 77]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field com.vaadin.osgi.resources.OsgiVaadinResources.instance from instance method com.vaadin.osgi.resources.OsgiVaadinResources.stop(BundleContext)<br/>
<br/>
<br/>In file OsgiVaadinResources.java,
					
						line 82<br/>In class com.vaadin.osgi.resources.OsgiVaadinResources<br/>In method com.vaadin.osgi.resources.OsgiVaadinResources.stop(BundleContext)<br/>Field com.vaadin.osgi.resources.OsgiVaadinResources.instance<br/>At OsgiVaadinResources.java:[line 82]<br/>At OsgiVaadinResources.java:[line 82]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EQ_DOESNT_OVERRIDE_EQUALS">Class doesn't override equals in superclass</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.vaadin.shared.communication.LegacyChangeVariablesInvocation doesn't override MethodInvocation.equals(Object)<br/>
<br/>
<br/>In file LegacyChangeVariablesInvocation.java,
					
						line 1<br/>In class com.vaadin.shared.communication.LegacyChangeVariablesInvocation<br/>At LegacyChangeVariablesInvocation.java:[line 1]<br/>Did you intend to override com.vaadin.shared.communication.MethodInvocation.equals(Object)</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#REC_CATCH_EXCEPTION">Exception is caught when Exception is not thrown</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exception is caught when Exception is not thrown in new com.vaadin.shared.VBrowserDetails(String)<br/>
<br/>
<br/>In file VBrowserDetails.java,
					
						line 207<br/>In class com.vaadin.shared.VBrowserDetails<br/>In method new com.vaadin.shared.VBrowserDetails(String)<br/>At VBrowserDetails.java:[line 207]<br/>At VBrowserDetails.java:[line 207]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Method ignores return value, is this OK?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of com.vaadin.shared.Range.expand(int, int) ignored, is this OK in com.vaadin.shared.ui.grid.RangeTest.expand_negativeIllegal1()<br/>
<br/>
<br/>In file RangeTest.java,
					
						line 335<br/>In class com.vaadin.shared.ui.grid.RangeTest<br/>In method com.vaadin.shared.ui.grid.RangeTest.expand_negativeIllegal1()<br/>Called method com.vaadin.shared.Range.expand(int, int)<br/>At RangeTest.java:[line 335]<br/>At RangeTest.java:[line 335]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Method ignores return value, is this OK?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of com.vaadin.shared.Range.expand(int, int) ignored, is this OK in com.vaadin.shared.ui.grid.RangeTest.expand_negativeIllegal2()<br/>
<br/>
<br/>In file RangeTest.java,
					
						line 344<br/>In class com.vaadin.shared.ui.grid.RangeTest<br/>In method com.vaadin.shared.ui.grid.RangeTest.expand_negativeIllegal2()<br/>Called method com.vaadin.shared.Range.expand(int, int)<br/>At RangeTest.java:[line 344]<br/>At RangeTest.java:[line 344]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in com.vaadin.shared.ui.colorpicker.Color.HSVtoRGB(float, float, float) where default case is missing<br/>
<br/>
<br/>In file Color.java,
					
						lines 355
						    to 384<br/>In class com.vaadin.shared.ui.colorpicker.Color<br/>In method com.vaadin.shared.ui.colorpicker.Color.HSVtoRGB(float, float, float)<br/>At Color.java:[lines 355-384]<br/>At Color.java:[lines 355-384]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="EI_EXPOSE_REP">May expose internal representation by returning reference to mutable object</a>
</h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EI_EXPOSE_REP2">May expose internal representation by incorporating reference to mutable object</a>
</h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EQ_DOESNT_OVERRIDE_EQUALS">Class doesn't override equals in superclass</a>
</h2>

  <p> This class extends a class that defines an equals method and adds fields, but doesn't
define an equals method itself. Thus, equality on instances of this class will
ignore the identity of the subclass and the added fields. Be sure this is what is intended,
and that you don't need to override the equals method. Even if you don't need to override
the equals method, consider overriding it anyway to document the fact
that the equals method for the subclass just return the result of
invoking super.equals(o).
  </p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="REC_CATCH_EXCEPTION">Exception is caught when Exception is not thrown</a>
</h2>
  
  <p>
  This method uses a try-catch block that catches Exception objects, but Exception is not
  thrown within the try block, and RuntimeException is not explicitly caught.  It is a common bug pattern to
  say try { ... } catch (Exception e) { something } as a shorthand for catching a number of types of exception
  each of whose catch blocks is identical, but this construct also accidentally catches RuntimeException as well,
  masking potential bugs.
  </p>
  <p>A better approach is to either explicitly catch the specific exceptions that are thrown,
  or to explicitly catch RuntimeException exception, rethrow it, and then catch all non-Runtime Exceptions, as shown below:</p>
  <pre>
  try {
    ...
  } catch (RuntimeException e) {
    throw e;
  } catch (Exception e) {
    ... deal with all non-runtime exceptions ...
  }</pre>
  
     
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_INFERRED">Method ignores return value, is this OK?</a>
</h2>

<p>This code calls a method and ignores the return value. The return value
is the same type as the type the method is invoked on, and from our analysis it looks
like the return value might be important (e.g., like ignoring the
return value of <code>String.toLowerCase()</code>).
</p>
<p>We are guessing that ignoring the return value might be a bad idea just from
a simple analysis of the body of the method. You can use a @CheckReturnValue annotation
to instruct FindBugs as to whether ignoring the return value of this method
is important or acceptable.
</p>
<p>Please investigate this closely to decide whether it is OK to ignore the return value.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</h2>

  <p> This method contains a switch statement where default case is missing.
  Usually you need to provide a default case.</p>
  <p>Because the analysis only looks at the generated bytecode, this warning can be incorrect triggered if
the default case is at the end of the switch statement and the switch statement doesn't contain break statements for other
cases.

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</h2>

  <p> This instance method writes to a static field. This is tricky to get
correct if multiple instances are being manipulated,
and generally bad practice.
</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
