<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			vaadin-root[vaadin-client-compiler]</p>
<h2>Metrics</h2>
<p>2940 lines of code analyzed,
	in 51 classes, 
	in 4 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">11</td>
<td align="right">3.74</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">18</td>
<td align="right">6.12</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>29</b>
</td>
<td align="right">
<b>9.86</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">11</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</td>
<td align="right">11</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">4</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>29</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_EXIT">Method invokes System.exit(...)</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.vaadin.server.widgetsetutils.ConnectorBundleLoaderFactory.generateClass(TreeLogger, GeneratorContext, String, String, String) invokes System.exit(...), which shuts down the entire virtual machine<br/>
<br/>
<br/>In file ConnectorBundleLoaderFactory.java,
					
						line 274<br/>In class com.vaadin.server.widgetsetutils.ConnectorBundleLoaderFactory<br/>In method com.vaadin.server.widgetsetutils.ConnectorBundleLoaderFactory.generateClass(TreeLogger, GeneratorContext, String, String, String)<br/>At ConnectorBundleLoaderFactory.java:[line 274]<br/>At ConnectorBundleLoaderFactory.java:[line 274]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.mkdirs() ignored in com.vaadin.sass.linker.SassLinker.createTempDir(String)<br/>
<br/>
<br/>In file SassLinker.java,
					
						line 196<br/>In class com.vaadin.sass.linker.SassLinker<br/>In method com.vaadin.sass.linker.SassLinker.createTempDir(String)<br/>Called method java.io.File.mkdirs()<br/>At SassLinker.java:[line 196]<br/>At SassLinker.java:[line 196]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.vaadin.sass.linker.SassLinker.link(TreeLogger, LinkerContext, ArtifactSet, boolean)<br/>
<br/>
<br/>In file SassLinker.java,
					
						line 142<br/>In class com.vaadin.sass.linker.SassLinker<br/>In method com.vaadin.sass.linker.SassLinker.link(TreeLogger, LinkerContext, ArtifactSet, boolean)<br/>Called method java.io.File.delete()<br/>At SassLinker.java:[line 142]<br/>At SassLinker.java:[line 142]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_FallbackToDefaultKey()<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 459<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_FallbackToDefaultKey()<br/>Called method java.io.File.delete()<br/>At CvalCheckerTest.java:[line 459]<br/>At CvalCheckerTest.java:[line 459]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_FallbackToDefaultKeyReversed()<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 478<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_FallbackToDefaultKeyReversed()<br/>Called method java.io.File.delete()<br/>At CvalCheckerTest.java:[line 478]<br/>At CvalCheckerTest.java:[line 478]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileEmpty()<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 365<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileEmpty()<br/>Called method java.io.File.delete()<br/>At CvalCheckerTest.java:[line 365]<br/>At CvalCheckerTest.java:[line 365]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasMultipleKeys()<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 410<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasMultipleKeys()<br/>Called method java.io.File.delete()<br/>At CvalCheckerTest.java:[line 410]<br/>At CvalCheckerTest.java:[line 410]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasMultipleKeysWithWhitespace()<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 427<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasMultipleKeysWithWhitespace()<br/>Called method java.io.File.delete()<br/>At CvalCheckerTest.java:[line 427]<br/>At CvalCheckerTest.java:[line 427]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasSingleIdentifiedKey()<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 393<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasSingleIdentifiedKey()<br/>Called method java.io.File.delete()<br/>At CvalCheckerTest.java:[line 393]<br/>At CvalCheckerTest.java:[line 393]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasSingleUnidentifiedKey()<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 379<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasSingleUnidentifiedKey()<br/>Called method java.io.File.delete()<br/>At CvalCheckerTest.java:[line 379]<br/>At CvalCheckerTest.java:[line 379]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_RequestedVersionMissing()<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 441<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_RequestedVersionMissing()<br/>Called method java.io.File.delete()<br/>At CvalCheckerTest.java:[line 441]<br/>At CvalCheckerTest.java:[line 441]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.vaadin.sass.linker.SassLinker.writeFromInputStream(InputStream, File) may fail to clean up java.io.OutputStream on checked exception<br/>
<br/>
<br/>In file SassLinker.java,
					
						line 171<br/>In class com.vaadin.sass.linker.SassLinker<br/>In method com.vaadin.sass.linker.SassLinker.writeFromInputStream(InputStream, File)<br/>Reference type java.io.OutputStream<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at SassLinker.java:[line 171] is not discharged<br/>Path continues at SassLinker.java:[line 173]<br/>Path continues at SassLinker.java:[line 174]<br/>Path continues at SassLinker.java:[line 176]<br/>Remaining obligations: {OutputStream x 1}</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_I18N">Internationalization Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.sass.linker.SassLinker.link(TreeLogger, LinkerContext, ArtifactSet, boolean): String.getBytes()<br/>
<br/>
<br/>In file SassLinker.java,
					
						line 136<br/>In class com.vaadin.sass.linker.SassLinker<br/>In method com.vaadin.sass.linker.SassLinker.link(TreeLogger, LinkerContext, ArtifactSet, boolean)<br/>Called method String.getBytes()<br/>At SassLinker.java:[line 136]<br/>At SassLinker.java:[line 136]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.captureSystemOut(): new java.io.PrintStream(OutputStream)<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 340<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.captureSystemOut()<br/>Called method new java.io.PrintStream(OutputStream)<br/>At CvalCheckerTest.java:[line 340]<br/>At CvalCheckerTest.java:[line 340]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.readSystemOut(): java.io.ByteArrayOutputStream.toString()<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 345<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.readSystemOut()<br/>Called method java.io.ByteArrayOutputStream.toString()<br/>At CvalCheckerTest.java:[line 345]<br/>At CvalCheckerTest.java:[line 345]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.restoreSystemOut(): new java.io.PrintStream(OutputStream)<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 349<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.restoreSystemOut()<br/>Called method new java.io.PrintStream(OutputStream)<br/>At CvalCheckerTest.java:[line 349]<br/>At CvalCheckerTest.java:[line 349]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_FallbackToDefaultKey(): new java.io.PrintWriter(File)<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 447<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_FallbackToDefaultKey()<br/>Called method new java.io.PrintWriter(File)<br/>At CvalCheckerTest.java:[line 447]<br/>At CvalCheckerTest.java:[line 447]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_FallbackToDefaultKeyReversed(): new java.io.PrintWriter(File)<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 466<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_FallbackToDefaultKeyReversed()<br/>Called method new java.io.PrintWriter(File)<br/>At CvalCheckerTest.java:[line 466]<br/>At CvalCheckerTest.java:[line 466]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasMultipleKeys(): new java.io.PrintWriter(File)<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 400<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasMultipleKeys()<br/>Called method new java.io.PrintWriter(File)<br/>At CvalCheckerTest.java:[line 400]<br/>At CvalCheckerTest.java:[line 400]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasMultipleKeysWithWhitespace(): new java.io.PrintWriter(File)<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 417<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasMultipleKeysWithWhitespace()<br/>Called method new java.io.PrintWriter(File)<br/>At CvalCheckerTest.java:[line 417]<br/>At CvalCheckerTest.java:[line 417]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasSingleIdentifiedKey(): new java.io.PrintWriter(File)<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 386<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasSingleIdentifiedKey()<br/>Called method new java.io.PrintWriter(File)<br/>At CvalCheckerTest.java:[line 386]<br/>At CvalCheckerTest.java:[line 386]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasSingleUnidentifiedKey(): new java.io.PrintWriter(File)<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 372<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_LicenseFileHasSingleUnidentifiedKey()<br/>Called method new java.io.PrintWriter(File)<br/>At CvalCheckerTest.java:[line 372]<br/>At CvalCheckerTest.java:[line 372]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_RequestedVersionMissing(): new java.io.PrintWriter(File)<br/>
<br/>
<br/>In file CvalCheckerTest.java,
					
						line 433<br/>In class com.vaadin.tools.CvalCheckerTest<br/>In method com.vaadin.tools.CvalCheckerTest.testReadKeyFromFile_RequestedVersionMissing()<br/>Called method new java.io.PrintWriter(File)<br/>At CvalCheckerTest.java:[line 433]<br/>At CvalCheckerTest.java:[line 433]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED">Classloaders should only be created inside doPrivileged block</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.vaadin.tools.CvalAddonsCheckerTest.setup() creates a java.net.URLClassLoader classloader, which should be performed within a doPrivileged block<br/>
<br/>
<br/>In file CvalAddonsCheckerTest.java,
					
						line 53<br/>In class com.vaadin.tools.CvalAddonsCheckerTest<br/>In method com.vaadin.tools.CvalAddonsCheckerTest.setup()<br/>In class java.net.URLClassLoader<br/>At CvalAddonsCheckerTest.java:[line 53]<br/>At CvalAddonsCheckerTest.java:[line 53]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED">Classloaders should only be created inside doPrivileged block</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.vaadin.tools.CvalAddonstCheckerUseCasesTest.setUp() creates a java.net.URLClassLoader classloader, which should be performed within a doPrivileged block<br/>
<br/>
<br/>In file CvalAddonstCheckerUseCasesTest.java,
					
						line 77<br/>In class com.vaadin.tools.CvalAddonstCheckerUseCasesTest<br/>In method com.vaadin.tools.CvalAddonstCheckerUseCasesTest.setUp()<br/>In class java.net.URLClassLoader<br/>At CvalAddonstCheckerUseCasesTest.java:[line 77]<br/>At CvalAddonstCheckerUseCasesTest.java:[line 77]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SBSC_USE_STRINGBUFFER_CONCATENATION">Method concatenates strings using + in a loop</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.vaadin.server.widgetsetutils.ConnectorBundleLoaderFactory.getConnectorsForWidgetset(TreeLogger, TypeOracle) concatenates strings using + in a loop<br/>
<br/>
<br/>In file ConnectorBundleLoaderFactory.java,
					
						line 1263<br/>In class com.vaadin.server.widgetsetutils.ConnectorBundleLoaderFactory<br/>In method com.vaadin.server.widgetsetutils.ConnectorBundleLoaderFactory.getConnectorsForWidgetset(TreeLogger, TypeOracle)<br/>At ConnectorBundleLoaderFactory.java:[line 1263]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SBSC_USE_STRINGBUFFER_CONCATENATION">Method concatenates strings using + in a loop</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>com.vaadin.tools.CvalChecker$CvalServer.askServer(String, String, int) concatenates strings using + in a loop<br/>
<br/>
<br/>In file CvalChecker.java,
					
						line 191<br/>In class com.vaadin.tools.CvalChecker$CvalServer<br/>In method com.vaadin.tools.CvalChecker$CvalServer.askServer(String, String, int)<br/>At CvalChecker.java:[line 191]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should com.vaadin.sass.linker.SassLinker$FileInfo be a _static_ inner class?<br/>
<br/>
<br/>In file SassLinker.java,
					
						lines 206
						    to 229<br/>In class com.vaadin.sass.linker.SassLinker$FileInfo<br/>At SassLinker.java:[lines 206-229]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should com.vaadin.server.widgetsetutils.ConnectorBundleLoaderFactory$SplittingSourceWriter be a _static_ inner class?<br/>
<br/>
<br/>In file ConnectorBundleLoaderFactory.java,
					
						lines 97
						    to 219<br/>In class com.vaadin.server.widgetsetutils.ConnectorBundleLoaderFactory$SplittingSourceWriter<br/>At ConnectorBundleLoaderFactory.java:[lines 97-219]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_EXIT">Method invokes System.exit(...)</a>
</h2>

  <p> Invoking System.exit shuts down the entire Java virtual machine. This
   should only been done when it is appropriate. Such calls make it
   hard or impossible for your code to be invoked by other code.
   Consider throwing a RuntimeException instead.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      
<p>
<br/>
<br/>
</p>
<h2>
<a name="DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED">Classloaders should only be created inside doPrivileged block</a>
</h2>

  <p> This code creates a classloader,  which needs permission if a security manage is installed.
  If this code might be invoked by code that does not
  have security permissions, then the classloader creation needs to occur inside a doPrivileged block.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">Method may fail to clean up stream or resource on checked exception</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</h2>

   <p> This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the <code>File.delete()</code> method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SBSC_USE_STRINGBUFFER_CONCATENATION">Method concatenates strings using + in a loop</a>
</h2>

<p> The method seems to be building a String using concatenation in a loop.
In each iteration, the String is converted to a StringBuffer/StringBuilder,
   appended to, and converted back to a String.
   This can lead to a cost quadratic in the number of iterations,
   as the growing string is recopied in each iteration. </p>

<p>Better performance can be obtained by using
a StringBuffer (or StringBuilder in Java 1.5) explicitly.</p>

<p> For example:</p>
<pre>
  // This is bad
  String s = "";
  for (int i = 0; i &lt; field.length; ++i) {
    s = s + field[i];
  }

  // This is better
  StringBuffer buf = new StringBuffer();
  for (int i = 0; i &lt; field.length; ++i) {
    buf.append(field[i]);
  }
  String s = buf.toString();
</pre>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
