<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			vaadin-root[vaadin-liferay-integration]</p>
<h2>Metrics</h2>
<p>198 lines of code analyzed,
	in 7 classes, 
	in 1 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right"/>
<td align="right">NaN</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">2</td>
<td align="right">10.10</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>2</b>
</td>
<td align="right">
<b>10.10</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>2</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD">Non-transient non-serializable instance field in serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Class com.vaadin.osgi.liferay.OsgiUIProvider defines non-transient non-serializable instance field logService<br/>
<br/>
<br/>In file OsgiUIProvider.java,
					
						lines 
						    to <br/>In class com.vaadin.osgi.liferay.OsgiUIProvider<br/>Field com.vaadin.osgi.liferay.OsgiUIProvider.logService<br/>Actual type java.util.Optional&lt;org.osgi.service.log.LogService&gt;<br/>In OsgiUIProvider.java</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NP_LOAD_OF_KNOWN_NULL_VALUE">Load of known null value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Load of known null value in com.vaadin.osgi.liferay.PortletUIServiceTrackerCustomizer.copyProperty(ServiceReference, Dictionary, String, Object)<br/>
<br/>
<br/>In file PortletUIServiceTrackerCustomizer.java,
					
						line 172<br/>In class com.vaadin.osgi.liferay.PortletUIServiceTrackerCustomizer<br/>In method com.vaadin.osgi.liferay.PortletUIServiceTrackerCustomizer.copyProperty(ServiceReference, Dictionary, String, Object)<br/>Value loaded from value<br/>At PortletUIServiceTrackerCustomizer.java:[line 172]<br/>At PortletUIServiceTrackerCustomizer.java:[line 172]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="NP_LOAD_OF_KNOWN_NULL_VALUE">Load of known null value</a>
</h2>

  <p> The variable referenced at this point is known to be null due to an earlier
   check against null. Although this is valid, it might be a mistake (perhaps you
intended to refer to a different variable, or perhaps the earlier check to see if the
variable is null should have been a check to see if it was non-null).
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SE_BAD_FIELD">Non-transient non-serializable instance field in serializable class</a>
</h2>

<p> This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or <code>java.lang.Object</code>, and does not appear to implement
the <code>Externalizable</code> interface or the
<code>readObject()</code> and <code>writeObject()</code> methods.&nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
