<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			RxJava[io.reactivex.rxjava2.rxjava.jmh]</p>
<h2>Metrics</h2>
<p>3292 lines of code analyzed,
	in 277 classes, 
	in 3 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">1</td>
<td align="right">0.30</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">12</td>
<td align="right">3.65</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>13</b>
</td>
<td align="right">
<b>3.95</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">6</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>13</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#IT_NO_SUCH_ELEMENT">Iterator next() method can't throw NoSuchElementException</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>io.reactivex.InputWithIncrementingInteger$IncrementingIterable$IncrementingIterator.next() can't throw NoSuchElementException<br/>
<br/>
<br/>In file InputWithIncrementingInteger.java,
					
						lines 57
						    to 58<br/>In class io.reactivex.InputWithIncrementingInteger$IncrementingIterable$IncrementingIterator<br/>In method io.reactivex.InputWithIncrementingInteger$IncrementingIterable$IncrementingIterator.next()<br/>At InputWithIncrementingInteger.java:[lines 57-58]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DMI_INVOKING_HASHCODE_ON_ARRAY">Invocation of hashCode on an array</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Invocation of hashCode on array in io.reactivex.MemoryPerf.checkMemory(Callable, String, String, int)<br/>
<br/>
<br/>In file MemoryPerf.java,
					
						line 126<br/>In class io.reactivex.MemoryPerf<br/>In method io.reactivex.MemoryPerf.checkMemory(Callable, String, String, int)<br/>Local variable named array<br/>At MemoryPerf.java:[line 126]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED">Method ignores return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of Flowable.subscribe(Consumer, Consumer, Action) ignored in io.reactivex.TakeUntilPerf.flowable()<br/>
<br/>
<br/>In file TakeUntilPerf.java,
					
						line 72<br/>In class io.reactivex.TakeUntilPerf<br/>In method io.reactivex.TakeUntilPerf.flowable()<br/>Called method io.reactivex.Flowable.subscribe(Consumer, Consumer, Action)<br/>At TakeUntilPerf.java:[line 72]<br/>At TakeUntilPerf.java:[line 72]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED">Method ignores return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Return value of Observable.subscribe(Consumer, Consumer, Action) ignored in io.reactivex.TakeUntilPerf.observable()<br/>
<br/>
<br/>In file TakeUntilPerf.java,
					
						line 86<br/>In class io.reactivex.TakeUntilPerf<br/>In method io.reactivex.TakeUntilPerf.observable()<br/>Called method io.reactivex.Observable.subscribe(Consumer, Consumer, Action)<br/>At TakeUntilPerf.java:[line 86]<br/>At TakeUntilPerf.java:[line 86]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#VO_VOLATILE_INCREMENT">An increment to a volatile field isn't atomic</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Increment of volatile field io.reactivex.TakeUntilPerf.items in io.reactivex.TakeUntilPerf.accept(Integer)<br/>
<br/>
<br/>In file TakeUntilPerf.java,
					
						line 43<br/>In class io.reactivex.TakeUntilPerf<br/>In method io.reactivex.TakeUntilPerf.accept(Integer)<br/>Field io.reactivex.TakeUntilPerf.items<br/>At TakeUntilPerf.java:[line 43]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_GC">Explicit garbage collection; extremely dubious except in benchmarking code</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>io.reactivex.MemoryPerf.checkMemory(Callable, String, String, int) forces garbage collection; extremely dubious except in benchmarking code<br/>
<br/>
<br/>In file MemoryPerf.java,
					
						line 102<br/>In class io.reactivex.MemoryPerf<br/>In method io.reactivex.MemoryPerf.checkMemory(Callable, String, String, int)<br/>At MemoryPerf.java:[line 102]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should io.reactivex.InputWithIncrementingInteger$IncrementingIterable be a _static_ inner class?<br/>
<br/>
<br/>In file InputWithIncrementingInteger.java,
					
						lines 46
						    to 75<br/>In class io.reactivex.InputWithIncrementingInteger$IncrementingIterable<br/>At InputWithIncrementingInteger.java:[lines 46-75]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should io.reactivex.InputWithIncrementingInteger$IncrementingPublisher be a _static_ inner class?<br/>
<br/>
<br/>In file InputWithIncrementingInteger.java,
					
						lines 82
						    to 93<br/>In class io.reactivex.InputWithIncrementingInteger$IncrementingPublisher<br/>At InputWithIncrementingInteger.java:[lines 82-93]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: io.reactivex.MemoryPerf$MyRx2Observer.upstream<br/>
<br/>
<br/>In file MemoryPerf.java,
					
						line 68<br/>In class io.reactivex.MemoryPerf$MyRx2Observer<br/>Field io.reactivex.MemoryPerf$MyRx2Observer.upstream<br/>At MemoryPerf.java:[line 68]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: io.reactivex.MemoryPerf$MyRx2Subscriber.upstream<br/>
<br/>
<br/>In file MemoryPerf.java,
					
						line 42<br/>In class io.reactivex.MemoryPerf$MyRx2Subscriber<br/>Field io.reactivex.MemoryPerf$MyRx2Subscriber.upstream<br/>At MemoryPerf.java:[line 42]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: io.reactivex.RxVsStreamPerf.values<br/>
<br/>
<br/>In file RxVsStreamPerf.java,
					
						line 83<br/>In class io.reactivex.RxVsStreamPerf<br/>Field io.reactivex.RxVsStreamPerf.values<br/>At RxVsStreamPerf.java:[line 83]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: io.reactivex.InputWithIncrementingInteger.firehose<br/>
<br/>
<br/>In file InputWithIncrementingInteger.java,
					
						line 109<br/>In class io.reactivex.InputWithIncrementingInteger<br/>Field io.reactivex.InputWithIncrementingInteger.firehose<br/>At InputWithIncrementingInteger.java:[line 109]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: io.reactivex.InputWithIncrementingInteger.iterable<br/>
<br/>
<br/>In file InputWithIncrementingInteger.java,
					
						line 110<br/>In class io.reactivex.InputWithIncrementingInteger<br/>Field io.reactivex.InputWithIncrementingInteger.iterable<br/>At InputWithIncrementingInteger.java:[line 110]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_GC">Explicit garbage collection; extremely dubious except in benchmarking code</a>
</h2>

  <p> Code explicitly invokes garbage collection.
  Except for specific use in benchmarking, this is very dubious.</p>
  <p>In the past, situations where people have explicitly invoked
  the garbage collector in routines such as close or finalize methods
  has led to huge performance black holes. Garbage collection
   can be expensive. Any situation that forces hundreds or thousands
   of garbage collections will bring the machine to a crawl.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DMI_INVOKING_HASHCODE_ON_ARRAY">Invocation of hashCode on an array</a>
</h2>

<p>
The code invokes hashCode on an array. Calling hashCode on
an array returns the same value as System.identityHashCode, and ingores
the contents and length of the array. If you need a hashCode that
depends on the contents of an array <code>a</code>,
use <code>java.util.Arrays.hashCode(a)</code>.

</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="IT_NO_SUCH_ELEMENT">Iterator next() method can't throw NoSuchElementException</a>
</h2>

  <p> This class implements the <code>java.util.Iterator</code> interface.&nbsp;
  However, its <code>next()</code> method is not capable of throwing
  <code>java.util.NoSuchElementException</code>.&nbsp; The <code>next()</code>
  method should be changed so it throws <code>NoSuchElementException</code>
  if is called when there are no more elements to return.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED">Method ignores return value</a>
</h2>

   <p> The return value of this method should be checked. One common
cause of this warning is to invoke a method on an immutable object,
thinking that it updates the object. For example, in the following code
fragment,</p>
<blockquote>
<pre>
String dateString = getHeaderField(name);
dateString.trim();
</pre>
</blockquote>
<p>the programmer seems to be thinking that the trim() method will update
the String referenced by dateString. But since Strings are immutable, the trim()
function returns a new String value, which is being ignored here. The code
should be corrected to: </p>
<blockquote>
<pre>
String dateString = getHeaderField(name);
dateString = dateString.trim();
</pre>
</blockquote>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_FIELD">Unread field</a>
</h2>

  <p> This field is never read.&nbsp; Consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</h2>

  <p> This field is never read.&nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="VO_VOLATILE_INCREMENT">An increment to a volatile field isn't atomic</a>
</h2>

<p>This code increments a volatile field. Increments of volatile fields aren't
atomic. If more than one thread is incrementing the field at the same time,
increments could be lost.
</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
