<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			jung-parent[jung-io]</p>
<h2>Metrics</h2>
<p>2979 lines of code analyzed,
	in 80 classes, 
	in 3 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">9</td>
<td align="right">3.02</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">20</td>
<td align="right">6.71</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>29</b>
</td>
<td align="right">
<b>9.73</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">6</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</td>
<td align="right">9</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">8</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>29</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ES_COMPARING_PARAMETER_STRING_WITH_EQ">Comparison of String parameter using == or !=</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Comparison of String parameter using == or != in edu.uci.ics.jung.io.PajekNetReader.readArcsOrEdges(String, BufferedReader, MutableNetwork, List, Supplier) <br/>
<br/>
<br/>In file PajekNetReader.java,
					
						line 347<br/>In class edu.uci.ics.jung.io.PajekNetReader<br/>In method edu.uci.ics.jung.io.PajekNetReader.readArcsOrEdges(String, BufferedReader, MutableNetwork, List, Supplier)<br/>Actual type String<br/>String constant ""<br/>Value loaded from curLine<br/>At PajekNetReader.java:[line 347]<br/>At PajekNetReader.java:[line 347]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ES_COMPARING_STRINGS_WITH_EQ">Comparison of String objects using == or !=</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Comparison of String objects using == or != in edu.uci.ics.jung.io.PajekNetReader.load(Reader, MutableNetwork) <br/>
<br/>
<br/>In file PajekNetReader.java,
					
						line 217<br/>In class edu.uci.ics.jung.io.PajekNetReader<br/>In method edu.uci.ics.jung.io.PajekNetReader.load(Reader, MutableNetwork)<br/>Actual type String<br/>String constant ""<br/>Value loaded from curLine<br/>At PajekNetReader.java:[line 217]<br/>At PajekNetReader.java:[line 217]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in edu.uci.ics.jung.io.PajekNetIOTest.testDirectedSaveLoadSave()<br/>
<br/>
<br/>In file PajekNetIOTest.java,
					
						line 140<br/>In class edu.uci.ics.jung.io.PajekNetIOTest<br/>In method edu.uci.ics.jung.io.PajekNetIOTest.testDirectedSaveLoadSave()<br/>Called method java.io.File.delete()<br/>At PajekNetIOTest.java:[line 140]<br/>At PajekNetIOTest.java:[line 140]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in edu.uci.ics.jung.io.PajekNetIOTest.testUndirectedSaveLoadSave()<br/>
<br/>
<br/>In file PajekNetIOTest.java,
					
						line 184<br/>In class edu.uci.ics.jung.io.PajekNetIOTest<br/>In method edu.uci.ics.jung.io.PajekNetIOTest.testUndirectedSaveLoadSave()<br/>Called method java.io.File.delete()<br/>At PajekNetIOTest.java:[line 184]<br/>At PajekNetIOTest.java:[line 184]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in edu.uci.ics.jung.io.TestGraphMLReader.testLoad()<br/>
<br/>
<br/>In file TestGraphMLReader.java,
					
						line 108<br/>In class edu.uci.ics.jung.io.TestGraphMLReader<br/>In method edu.uci.ics.jung.io.TestGraphMLReader.testLoad()<br/>Called method java.io.File.delete()<br/>At TestGraphMLReader.java:[line 108]<br/>At TestGraphMLReader.java:[line 108]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Exceptional return value of java.io.File.delete() ignored in edu.uci.ics.jung.io.TestGraphMLWriter.testBasicWrite()<br/>
<br/>
<br/>In file TestGraphMLWriter.java,
					
						line 64<br/>In class edu.uci.ics.jung.io.TestGraphMLWriter<br/>In method edu.uci.ics.jung.io.TestGraphMLWriter.testBasicWrite()<br/>Called method java.io.File.delete()<br/>At TestGraphMLWriter.java:[line 64]<br/>At TestGraphMLWriter.java:[line 64]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.GraphMLReader.loadMultiple(String, Supplier) may fail to clean up java.io.Reader<br/>
<br/>
<br/>In file GraphMLReader.java,
					
						line 187<br/>In class edu.uci.ics.jung.io.GraphMLReader<br/>In method edu.uci.ics.jung.io.GraphMLReader.loadMultiple(String, Supplier)<br/>Reference type java.io.Reader<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at GraphMLReader.java:[line 187] is not discharged<br/>Remaining obligations: {Reader x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.PajekNetWriter.save(Network, String, Function, Function) may fail to clean up java.io.Writer<br/>
<br/>
<br/>In file PajekNetWriter.java,
					
						line 71<br/>In class edu.uci.ics.jung.io.PajekNetWriter<br/>In method edu.uci.ics.jung.io.PajekNetWriter.save(Network, String, Function, Function)<br/>Reference type java.io.Writer<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at PajekNetWriter.java:[line 71] is not discharged<br/>Path continues at PajekNetWriter.java:[line 72]<br/>Remaining obligations: {Writer x 1}</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.PajekNetWriter.save(Network, String, Function, Function, Function) may fail to clean up java.io.Writer<br/>
<br/>
<br/>In file PajekNetWriter.java,
					
						line 56<br/>In class edu.uci.ics.jung.io.PajekNetWriter<br/>In method edu.uci.ics.jung.io.PajekNetWriter.save(Network, String, Function, Function, Function)<br/>Reference type java.io.Writer<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at PajekNetWriter.java:[line 56] is not discharged<br/>Path continues at PajekNetWriter.java:[line 57]<br/>Remaining obligations: {Writer x 1}</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_I18N">Internationalization Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.io.graphml.TestGraphMLReader2.readGraphFromFile(String, Function, DummyNode$Factory, DummyEdge$EdgeFactory): new java.io.InputStreamReader(InputStream)<br/>
<br/>
<br/>In file TestGraphMLReader2.java,
					
						line 488<br/>In class edu.uci.ics.jung.io.graphml.TestGraphMLReader2<br/>In method edu.uci.ics.jung.io.graphml.TestGraphMLReader2.readGraphFromFile(String, Function, DummyNode$Factory, DummyEdge$EdgeFactory)<br/>Called method new java.io.InputStreamReader(InputStream)<br/>At TestGraphMLReader2.java:[line 488]<br/>At TestGraphMLReader2.java:[line 488]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.io.GraphMLReader.load(String, MutableNetwork): new java.io.FileReader(String)<br/>
<br/>
<br/>In file GraphMLReader.java,
					
						line 214<br/>In class edu.uci.ics.jung.io.GraphMLReader<br/>In method edu.uci.ics.jung.io.GraphMLReader.load(String, MutableNetwork)<br/>Called method new java.io.FileReader(String)<br/>At GraphMLReader.java:[line 214]<br/>At GraphMLReader.java:[line 214]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.io.GraphMLReader.loadMultiple(String, Supplier): new java.io.FileReader(String)<br/>
<br/>
<br/>In file GraphMLReader.java,
					
						line 187<br/>In class edu.uci.ics.jung.io.GraphMLReader<br/>In method edu.uci.ics.jung.io.GraphMLReader.loadMultiple(String, Supplier)<br/>Called method new java.io.FileReader(String)<br/>At GraphMLReader.java:[line 187]<br/>At GraphMLReader.java:[line 187]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.io.PajekNetReader.load(String, MutableNetwork): new java.io.FileReader(String)<br/>
<br/>
<br/>In file PajekNetReader.java,
					
						line 168<br/>In class edu.uci.ics.jung.io.PajekNetReader<br/>In method edu.uci.ics.jung.io.PajekNetReader.load(String, MutableNetwork)<br/>Called method new java.io.FileReader(String)<br/>At PajekNetReader.java:[line 168]<br/>At PajekNetReader.java:[line 168]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.io.PajekNetReader.load(String, Supplier): new java.io.FileReader(String)<br/>
<br/>
<br/>In file PajekNetReader.java,
					
						line 143<br/>In class edu.uci.ics.jung.io.PajekNetReader<br/>In method edu.uci.ics.jung.io.PajekNetReader.load(String, Supplier)<br/>Called method new java.io.FileReader(String)<br/>At PajekNetReader.java:[line 143]<br/>At PajekNetReader.java:[line 143]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.io.PajekNetWriter.save(Network, String, Function, Function): new java.io.FileWriter(String)<br/>
<br/>
<br/>In file PajekNetWriter.java,
					
						line 71<br/>In class edu.uci.ics.jung.io.PajekNetWriter<br/>In method edu.uci.ics.jung.io.PajekNetWriter.save(Network, String, Function, Function)<br/>Called method new java.io.FileWriter(String)<br/>At PajekNetWriter.java:[line 71]<br/>At PajekNetWriter.java:[line 71]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.io.PajekNetWriter.save(Network, String, Function, Function, Function): new java.io.FileWriter(String)<br/>
<br/>
<br/>In file PajekNetWriter.java,
					
						line 56<br/>In class edu.uci.ics.jung.io.PajekNetWriter<br/>In method edu.uci.ics.jung.io.PajekNetWriter.save(Network, String, Function, Function, Function)<br/>Called method new java.io.FileWriter(String)<br/>At PajekNetWriter.java:[line 56]<br/>At PajekNetWriter.java:[line 56]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.io.TestGraphMLReader.loadGraph(String): new java.io.FileWriter(String)<br/>
<br/>
<br/>In file TestGraphMLReader.java,
					
						line 166<br/>In class edu.uci.ics.jung.io.TestGraphMLReader<br/>In method edu.uci.ics.jung.io.TestGraphMLReader.loadGraph(String)<br/>Called method new java.io.FileWriter(String)<br/>At TestGraphMLReader.java:[line 166]<br/>At TestGraphMLReader.java:[line 166]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.io.TestGraphMLWriter.testBasicWrite(): new java.io.FileWriter(String)<br/>
<br/>
<br/>In file TestGraphMLWriter.java,
					
						line 51<br/>In class edu.uci.ics.jung.io.TestGraphMLWriter<br/>In method edu.uci.ics.jung.io.TestGraphMLWriter.testBasicWrite()<br/>Called method new java.io.FileWriter(String)<br/>At TestGraphMLWriter.java:[line 51]<br/>At TestGraphMLWriter.java:[line 51]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.PajekNetReader$ListTagPred.instance should be package protected<br/>
<br/>
<br/>In file PajekNetReader.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.io.PajekNetReader$ListTagPred<br/>Field edu.uci.ics.jung.io.PajekNetReader$ListTagPred.instance<br/>In PajekNetReader.java</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.PajekNetReader.createAddEdge(StringTokenizer, Object, MutableNetwork, List, Supplier) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead<br/>
<br/>
<br/>In file PajekNetReader.java,
					
						line 386<br/>In class edu.uci.ics.jung.io.PajekNetReader<br/>In method edu.uci.ics.jung.io.PajekNetReader.createAddEdge(StringTokenizer, Object, MutableNetwork, List, Supplier)<br/>Called method new Integer(int)<br/>Should call Integer.valueOf(int) instead<br/>At PajekNetReader.java:[line 386]<br/>At PajekNetReader.java:[line 386]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.PajekNetReader.readArcsOrEdges(String, BufferedReader, MutableNetwork, List, Supplier) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead<br/>
<br/>
<br/>In file PajekNetReader.java,
					
						line 360<br/>In class edu.uci.ics.jung.io.PajekNetReader<br/>In method edu.uci.ics.jung.io.PajekNetReader.readArcsOrEdges(String, BufferedReader, MutableNetwork, List, Supplier)<br/>Called method new Integer(int)<br/>Should call Integer.valueOf(int) instead<br/>At PajekNetReader.java:[line 360]<br/>At PajekNetReader.java:[line 360]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.PajekNetReader.readNode(String, List, int) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead<br/>
<br/>
<br/>In file PajekNetReader.java,
					
						line 289<br/>In class edu.uci.ics.jung.io.PajekNetReader<br/>In method edu.uci.ics.jung.io.PajekNetReader.readNode(String, List, int)<br/>Called method new Integer(int)<br/>Should call Integer.valueOf(int) instead<br/>At PajekNetReader.java:[line 289]<br/>At PajekNetReader.java:[line 289]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.GraphMLWriter.save(Network, Writer) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file GraphMLWriter.java,
					
						line 83<br/>In class edu.uci.ics.jung.io.GraphMLWriter<br/>In method edu.uci.ics.jung.io.GraphMLWriter.save(Network, Writer)<br/>Field edu.uci.ics.jung.io.GraphMLWriter.edge_data<br/>At GraphMLWriter.java:[line 83]<br/>At GraphMLWriter.java:[line 83]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.GraphMLWriter.save(Network, Writer) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file GraphMLWriter.java,
					
						line 77<br/>In class edu.uci.ics.jung.io.GraphMLWriter<br/>In method edu.uci.ics.jung.io.GraphMLWriter.save(Network, Writer)<br/>Field edu.uci.ics.jung.io.GraphMLWriter.graph_data<br/>At GraphMLWriter.java:[line 77]<br/>At GraphMLWriter.java:[line 77]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.GraphMLWriter.save(Network, Writer) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file GraphMLWriter.java,
					
						line 80<br/>In class edu.uci.ics.jung.io.GraphMLWriter<br/>In method edu.uci.ics.jung.io.GraphMLWriter.save(Network, Writer)<br/>Field edu.uci.ics.jung.io.GraphMLWriter.node_data<br/>At GraphMLWriter.java:[line 80]<br/>At GraphMLWriter.java:[line 80]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.GraphMLWriter.writeEdgeData(Network, Writer) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file GraphMLWriter.java,
					
						line 192<br/>In class edu.uci.ics.jung.io.GraphMLWriter<br/>In method edu.uci.ics.jung.io.GraphMLWriter.writeEdgeData(Network, Writer)<br/>Field edu.uci.ics.jung.io.GraphMLWriter.edge_data<br/>At GraphMLWriter.java:[line 192]<br/>At GraphMLWriter.java:[line 192]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.io.GraphMLWriter.writeNodeData(Network, BufferedWriter) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file GraphMLWriter.java,
					
						line 144<br/>In class edu.uci.ics.jung.io.GraphMLWriter<br/>In method edu.uci.ics.jung.io.GraphMLWriter.writeNodeData(Network, BufferedWriter)<br/>Field edu.uci.ics.jung.io.GraphMLWriter.node_data<br/>At GraphMLWriter.java:[line 144]<br/>At GraphMLWriter.java:[line 144]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unused public or protected field: edu.uci.ics.jung.io.GraphMLWriter.directed<br/>
<br/>
<br/>In file GraphMLWriter.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.io.GraphMLWriter<br/>Field edu.uci.ics.jung.io.GraphMLWriter.directed<br/>In GraphMLWriter.java</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD">Unwritten public or protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unwritten public or protected field: edu.uci.ics.jung.io.GraphMLReader.graphs<br/>
<br/>
<br/>In file GraphMLReader.java,
					
						line 174<br/>In class edu.uci.ics.jung.io.GraphMLReader<br/>Field edu.uci.ics.jung.io.GraphMLReader.graphs<br/>At GraphMLReader.java:[line 174]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</h2>
      
      <p>
      Using <code>new Integer(int)</code> is guaranteed to always result in a new object whereas
      <code>Integer.valueOf(int)</code> allows caching of values to be done by the compiler, class library, or JVM.
      Using of cached values avoids object allocation and the code will be faster.
      </p>
      <p>
      Values between -128 and 127 are guaranteed to have corresponding cached instances
      and using <code>valueOf</code> is approximately 3.5 times faster than using constructor.
      For values outside the constant range the performance of both styles is the same.
      </p>
      <p>
      Unless the class must be compatible with JVMs predating Java 1.5,
      use either autoboxing or the <code>valueOf()</code> method when creating instances of
      <code>Long</code>, <code>Integer</code>, <code>Short</code>, <code>Character</code>, and <code>Byte</code>.
      </p>
      
    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      
<p>
<br/>
<br/>
</p>
<h2>
<a name="ES_COMPARING_STRINGS_WITH_EQ">Comparison of String objects using == or !=</a>
</h2>

  <p>This code compares <code>java.lang.String</code> objects for reference
equality using the == or != operators.
Unless both strings are either constants in a source file, or have been
interned using the <code>String.intern()</code> method, the same string
value may be represented by two different String objects. Consider
using the <code>equals(Object)</code> method instead.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ES_COMPARING_PARAMETER_STRING_WITH_EQ">Comparison of String parameter using == or !=</a>
</h2>

  <p>This code compares a <code>java.lang.String</code> parameter for reference
equality using the == or != operators. Requiring callers to
pass only String constants or interned strings to a method is unnecessarily
fragile, and rarely leads to measurable performance gains. Consider
using the <code>equals(Object)</code> method instead.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_PKGPROTECT">Field should be package protected</a>
</h2>

  <p> A mutable static field could be changed by malicious code or
   by accident.
   The field could be made package protected to avoid
   this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<p>
<br/>
<br/>
</p>
<h2>
<a name="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">Method ignores exceptional return value</a>
</h2>

   <p> This method returns a value that is not checked. The return value should be checked
since it can indicate an unusual or unexpected function execution. For
example, the <code>File.delete()</code> method returns false
if the file could not be successfully deleted (rather than
throwing an Exception).
If you don't check the result, you won't notice if the method invocation
signals unexpected behavior by returning an atypical return value.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</h2>

  <p> This field is never used.&nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UWF_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD">Unwritten public or protected field</a>
</h2>

  <p> No writes were seen to this public/protected field.&nbsp; All reads of it will return the default
value. Check for errors (should it have been initialized?), or remove it if it is useless.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        
<p>
<br/>
<br/>
</p>
</body>
</html>
