<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			jung-parent[jung-algorithms]</p>
<h2>Metrics</h2>
<p>7084 lines of code analyzed,
	in 189 classes, 
	in 18 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">8</td>
<td align="right">1.13</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">38</td>
<td align="right">5.36</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>46</b>
</td>
<td align="right">
<b>6.49</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">4</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">5</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</td>
<td align="right">4</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">13</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">18</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>46</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.cluster.VoltageClusterer$MapValueArrayComparator.compare(Object, Object) incorrectly handles double value<br/>
<br/>
<br/>In file VoltageClusterer.java,
					
						line 348<br/>In class edu.uci.ics.jung.algorithms.cluster.VoltageClusterer$MapValueArrayComparator<br/>In method edu.uci.ics.jung.algorithms.cluster.VoltageClusterer$MapValueArrayComparator.compare(Object, Object)<br/>Type double<br/>Should call Double.compare(double, double) instead<br/>At VoltageClusterer.java:[line 348]<br/>At VoltageClusterer.java:[line 348]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#VA_FORMAT_STRING_USES_NEWLINE">Format string should use %n rather than \n</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Format string should use %n rather than \n in edu.uci.ics.jung.algorithms.generators.TestLattice2D.testGenerateNetwork()<br/>
<br/>
<br/>In file TestLattice2D.java,
					
						line 117<br/>In class edu.uci.ics.jung.algorithms.generators.TestLattice2D<br/>In method edu.uci.ics.jung.algorithms.generators.TestLattice2D.testGenerateNetwork()<br/>Called method String.format(String, Object[])<br/>Format string "degree does not match expectations: degree: %s, multiplier: %s\nrow count: %s, col count: %s, toroidal: %s\ngraph: %s"<br/>At TestLattice2D.java:[line 117]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#IL_INFINITE_RECURSIVE_LOOP">An apparent infinite recursive loop</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>There is an apparent infinite recursive loop in edu.uci.ics.jung.layout.model.AbstractLayoutModel.set(Object, double, double)<br/>
<br/>
<br/>In file AbstractLayoutModel.java,
					
						line 268<br/>In class edu.uci.ics.jung.layout.model.AbstractLayoutModel<br/>In method edu.uci.ics.jung.layout.model.AbstractLayoutModel.set(Object, double, double)<br/>At AbstractLayoutModel.java:[line 268]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE">Nullcheck of value previously dereferenced</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Nullcheck of AbstractIterativeLayoutAlgorithm.layoutModel at line 134 of value previously dereferenced in edu.uci.ics.jung.layout.algorithms.KKLayoutAlgorithm.initialize()<br/>
<br/>
<br/>In file KKLayoutAlgorithm.java,
					
						line 129<br/>In class edu.uci.ics.jung.layout.algorithms.KKLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.KKLayoutAlgorithm.initialize()<br/>Value loaded from field edu.uci.ics.jung.layout.algorithms.AbstractIterativeLayoutAlgorithm.layoutModel<br/>At KKLayoutAlgorithm.java:[line 129]<br/>Redundant null check at KKLayoutAlgorithm.java:[line 134]<br/>Redundant null check at KKLayoutAlgorithm.java:[line 134]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE">Nullcheck of value previously dereferenced</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Nullcheck of graph at line 133 of value previously dereferenced in edu.uci.ics.jung.layout.algorithms.KKLayoutAlgorithm.initialize()<br/>
<br/>
<br/>In file KKLayoutAlgorithm.java,
					
						line 133<br/>In class edu.uci.ics.jung.layout.algorithms.KKLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.KKLayoutAlgorithm.initialize()<br/>Value loaded from graph<br/>Return value of edu.uci.ics.jung.layout.model.LayoutModel.getGraph() of type com.google.common.graph.Graph<br/>At KKLayoutAlgorithm.java:[line 133]<br/>Redundant null check at KKLayoutAlgorithm.java:[line 134]<br/>Redundant null check at KKLayoutAlgorithm.java:[line 134]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DMI_INVOKING_TOSTRING_ON_ARRAY">Invocation of toString on an array</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Invocation of toString on voltages in edu.uci.ics.jung.algorithms.scoring.TestVoltageScore.checkVoltages(VoltageScorer, double[])<br/>
<br/>
<br/>In file TestVoltageScore.java,
					
						line 64<br/>In class edu.uci.ics.jung.algorithms.scoring.TestVoltageScore<br/>In method edu.uci.ics.jung.algorithms.scoring.TestVoltageScore.checkVoltages(VoltageScorer, double[])<br/>Local variable named voltages<br/>At TestVoltageScore.java:[line 64]<br/>At TestVoltageScore.java:[line 64]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.TreeLayoutAlgorithm.DEFAULT_DISTX isn't final but should be<br/>
<br/>
<br/>In file TreeLayoutAlgorithm.java,
					
						line 40<br/>In class edu.uci.ics.jung.layout.algorithms.TreeLayoutAlgorithm<br/>Field edu.uci.ics.jung.layout.algorithms.TreeLayoutAlgorithm.DEFAULT_DISTX<br/>At TreeLayoutAlgorithm.java:[line 40]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.TreeLayoutAlgorithm.DEFAULT_DISTY isn't final but should be<br/>
<br/>
<br/>In file TreeLayoutAlgorithm.java,
					
						line 43<br/>In class edu.uci.ics.jung.layout.algorithms.TreeLayoutAlgorithm<br/>Field edu.uci.ics.jung.layout.algorithms.TreeLayoutAlgorithm.DEFAULT_DISTY<br/>At TreeLayoutAlgorithm.java:[line 43]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.model.PolarPoint.ORIGIN isn't final but should be<br/>
<br/>
<br/>In file PolarPoint.java,
					
						line 24<br/>In class edu.uci.ics.jung.layout.model.PolarPoint<br/>Field edu.uci.ics.jung.layout.model.PolarPoint.ORIGIN<br/>At PolarPoint.java:[line 24]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.metrics.TriadicCensus.TRIAD_NAMES should be package protected<br/>
<br/>
<br/>In file TriadicCensus.java,
					
						line 77<br/>In class edu.uci.ics.jung.algorithms.metrics.TriadicCensus<br/>Field edu.uci.ics.jung.algorithms.metrics.TriadicCensus.TRIAD_NAMES<br/>At TriadicCensus.java:[line 77]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.metrics.TriadicCensus.codeToType should be package protected<br/>
<br/>
<br/>In file TriadicCensus.java,
					
						line 174<br/>In class edu.uci.ics.jung.algorithms.metrics.TriadicCensus<br/>Field edu.uci.ics.jung.algorithms.metrics.TriadicCensus.codeToType<br/>At TriadicCensus.java:[line 174]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MT_CORRECTNESS">Multithreaded correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#IS2_INCONSISTENT_SYNC">Inconsistent synchronization</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Inconsistent synchronization of edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm.currentIteration; locked 80% of time<br/>
<br/>
<br/>In file FRLayoutAlgorithm.java,
					
						line 289<br/>In class edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm<br/>Field edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm.currentIteration<br/>Synchronized 80% of the time<br/>Unsynchronized access at FRLayoutAlgorithm.java:[line 289]<br/>Synchronized access at FRLayoutAlgorithm.java:[line 104]<br/>Synchronized access at FRLayoutAlgorithm.java:[line 128]<br/>Synchronized access at FRLayoutAlgorithm.java:[line 128]<br/>Synchronized access at FRLayoutAlgorithm.java:[line 276]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#IS2_INCONSISTENT_SYNC">Inconsistent synchronization</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Inconsistent synchronization of edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm.temperature; locked 83% of time<br/>
<br/>
<br/>In file FRLayoutAlgorithm.java,
					
						line 289<br/>In class edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm<br/>Field edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm.temperature<br/>Synchronized 83% of the time<br/>Unsynchronized access at FRLayoutAlgorithm.java:[line 289]<br/>Synchronized access at FRLayoutAlgorithm.java:[line 179]<br/>Synchronized access at FRLayoutAlgorithm.java:[line 180]<br/>Synchronized access at FRLayoutAlgorithm.java:[line 105]<br/>Synchronized access at FRLayoutAlgorithm.java:[line 276]<br/>Synchronized access at FRLayoutAlgorithm.java:[line 276]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#IS2_INCONSISTENT_SYNC">Inconsistent synchronization</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Inconsistent synchronization of edu.uci.ics.jung.layout.algorithms.ISOMLayoutAlgorithm.adaption; locked 66% of time<br/>
<br/>
<br/>In file ISOMLayoutAlgorithm.java,
					
						line 117<br/>In class edu.uci.ics.jung.layout.algorithms.ISOMLayoutAlgorithm<br/>Field edu.uci.ics.jung.layout.algorithms.ISOMLayoutAlgorithm.adaption<br/>Synchronized 66% of the time<br/>Unsynchronized access at ISOMLayoutAlgorithm.java:[line 117]<br/>Synchronized access at ISOMLayoutAlgorithm.java:[line 95]<br/>Synchronized access at ISOMLayoutAlgorithm.java:[line 174]<br/>Synchronized access at ISOMLayoutAlgorithm.java:[line 150]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#IS2_INCONSISTENT_SYNC">Inconsistent synchronization</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Inconsistent synchronization of edu.uci.ics.jung.layout.algorithms.ISOMLayoutAlgorithm.elementAccessor; locked 50% of time<br/>
<br/>
<br/>In file ISOMLayoutAlgorithm.java,
					
						line 79<br/>In class edu.uci.ics.jung.layout.algorithms.ISOMLayoutAlgorithm<br/>Field edu.uci.ics.jung.layout.algorithms.ISOMLayoutAlgorithm.elementAccessor<br/>Synchronized 50% of the time<br/>Unsynchronized access at ISOMLayoutAlgorithm.java:[line 79]<br/>Synchronized access at ISOMLayoutAlgorithm.java:[line 131]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.flows.TestEdmondsKarpMaxFlow.testSanityChecks() invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead<br/>
<br/>
<br/>In file TestEdmondsKarpMaxFlow.java,
					
						line 35<br/>In class edu.uci.ics.jung.algorithms.flows.TestEdmondsKarpMaxFlow<br/>In method edu.uci.ics.jung.algorithms.flows.TestEdmondsKarpMaxFlow.testSanityChecks()<br/>Called method new Integer(int)<br/>Should call Integer.valueOf(int) instead<br/>At TestEdmondsKarpMaxFlow.java:[line 35]<br/>At TestEdmondsKarpMaxFlow.java:[line 35]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.shortestpath.TestShortestPath.&lt;static initializer for TestShortestPath&gt;() invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead<br/>
<br/>
<br/>In file TestShortestPath.java,
					
						line 47<br/>In class edu.uci.ics.jung.algorithms.shortestpath.TestShortestPath<br/>In method edu.uci.ics.jung.algorithms.shortestpath.TestShortestPath.&lt;static initializer for TestShortestPath&gt;()<br/>Called method new Integer(int)<br/>Should call Integer.valueOf(int) instead<br/>At TestShortestPath.java:[line 47]<br/>At TestShortestPath.java:[line 47]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.propagateMinimumLevel(Object) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead<br/>
<br/>
<br/>In file DAGLayoutAlgorithm.java,
					
						line 119<br/>In class edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.propagateMinimumLevel(Object)<br/>Called method new Integer(int)<br/>Should call Integer.valueOf(int) instead<br/>At DAGLayoutAlgorithm.java:[line 119]<br/>At DAGLayoutAlgorithm.java:[line 119]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.setRoot(Object) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead<br/>
<br/>
<br/>In file DAGLayoutAlgorithm.java,
					
						line 96<br/>In class edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.setRoot(Object)<br/>Called method new Integer(int)<br/>Should call Integer.valueOf(int) instead<br/>At DAGLayoutAlgorithm.java:[line 96]<br/>At DAGLayoutAlgorithm.java:[line 96]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: edu.uci.ics.jung.layout.algorithms.ForceObjectIterator.target<br/>
<br/>
<br/>In file ForceObjectIterator.java,
					
						line 30<br/>In class edu.uci.ics.jung.layout.algorithms.ForceObjectIterator<br/>Field edu.uci.ics.jung.layout.algorithms.ForceObjectIterator.target<br/>At ForceObjectIterator.java:[line 30]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UUF_UNUSED_FIELD">Unused field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unused field: edu.uci.ics.jung.layout.algorithms.ForceObjectIterator.next<br/>
<br/>
<br/>In file ForceObjectIterator.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.layout.algorithms.ForceObjectIterator<br/>Field edu.uci.ics.jung.layout.algorithms.ForceObjectIterator.next<br/>In ForceObjectIterator.java</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.cluster.VoltageClusterer.getObjectCounts(Collection, Object) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file VoltageClusterer.java,
					
						line 329<br/>In class edu.uci.ics.jung.algorithms.cluster.VoltageClusterer<br/>In method edu.uci.ics.jung.algorithms.cluster.VoltageClusterer.getObjectCounts(Collection, Object)<br/>At VoltageClusterer.java:[line 329]<br/>At VoltageClusterer.java:[line 329]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.shortestpath.DijkstraDistance.setMaxDistance(double) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file DijkstraDistance.java,
					
						line 336<br/>In class edu.uci.ics.jung.algorithms.shortestpath.DijkstraDistance<br/>In method edu.uci.ics.jung.algorithms.shortestpath.DijkstraDistance.setMaxDistance(double)<br/>Field edu.uci.ics.jung.algorithms.shortestpath.DijkstraDistance.sourceMap<br/>At DijkstraDistance.java:[line 336]<br/>At DijkstraDistance.java:[line 336]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.shortestpath.DijkstraDistance.setMaxTargets(int) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file DijkstraDistance.java,
					
						line 363<br/>In class edu.uci.ics.jung.algorithms.shortestpath.DijkstraDistance<br/>In method edu.uci.ics.jung.algorithms.shortestpath.DijkstraDistance.setMaxTargets(int)<br/>Field edu.uci.ics.jung.algorithms.shortestpath.DijkstraDistance.sourceMap<br/>At DijkstraDistance.java:[line 363]<br/>At DijkstraDistance.java:[line 363]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.shortestpath.TestShortestPath.weightedTest(Network, BiMap, int, boolean) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file TestShortestPath.java,
					
						line 688<br/>In class edu.uci.ics.jung.algorithms.shortestpath.TestShortestPath<br/>In method edu.uci.ics.jung.algorithms.shortestpath.TestShortestPath.weightedTest(Network, BiMap, int, boolean)<br/>At TestShortestPath.java:[line 688]<br/>At TestShortestPath.java:[line 688]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.algorithms.util.TestWeightedChoice.runWeightedChoice() makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file TestWeightedChoice.java,
					
						line 49<br/>In class edu.uci.ics.jung.algorithms.util.TestWeightedChoice<br/>In method edu.uci.ics.jung.algorithms.util.TestWeightedChoice.runWeightedChoice()<br/>Field edu.uci.ics.jung.algorithms.util.TestWeightedChoice.item_weights<br/>At TestWeightedChoice.java:[line 49]<br/>At TestWeightedChoice.java:[line 49]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.spatial.FRLayoutsTest.closeEnough(Map, Map) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file FRLayoutsTest.java,
					
						line 129<br/>In class edu.uci.ics.jung.layout.spatial.FRLayoutsTest<br/>In method edu.uci.ics.jung.layout.spatial.FRLayoutsTest.closeEnough(Map, Map)<br/>At FRLayoutsTest.java:[line 129]<br/>At FRLayoutsTest.java:[line 129]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.spatial.SpringLayoutsTest.closeEnough(Map, Map) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file SpringLayoutsTest.java,
					
						line 128<br/>In class edu.uci.ics.jung.layout.spatial.SpringLayoutsTest<br/>In method edu.uci.ics.jung.layout.spatial.SpringLayoutsTest.closeEnough(Map, Map)<br/>At SpringLayoutsTest.java:[line 128]<br/>At SpringLayoutsTest.java:[line 128]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Dead store to generator in edu.uci.ics.jung.algorithms.generators.random.TestBarabasiAlbert.testPreconditions()<br/>
<br/>
<br/>In file TestBarabasiAlbert.java,
					
						line 145<br/>In class edu.uci.ics.jung.algorithms.generators.random.TestBarabasiAlbert<br/>In method edu.uci.ics.jung.algorithms.generators.random.TestBarabasiAlbert.testPreconditions()<br/>Local variable named generator<br/>At TestBarabasiAlbert.java:[line 145]<br/>At TestBarabasiAlbert.java:[line 145]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Dead store to bc in edu.uci.ics.jung.algorithms.scoring.TestBetweennessCentrality.testWeighted()<br/>
<br/>
<br/>In file TestBetweennessCentrality.java,
					
						line 112<br/>In class edu.uci.ics.jung.algorithms.scoring.TestBetweennessCentrality<br/>In method edu.uci.ics.jung.algorithms.scoring.TestBetweennessCentrality.testWeighted()<br/>Local variable named bc<br/>At TestBetweennessCentrality.java:[line 112]<br/>At TestBetweennessCentrality.java:[line 112]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#FE_FLOATING_POINT_EQUALITY">Test for floating point equality</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Test for floating point equality in edu.uci.ics.jung.algorithms.scoring.BetweennessCentrality.computeBetweenness(Queue, Function)<br/>
<br/>
<br/>In file BetweennessCentrality.java,
					
						line 177<br/>In class edu.uci.ics.jung.algorithms.scoring.BetweennessCentrality<br/>In method edu.uci.ics.jung.algorithms.scoring.BetweennessCentrality.computeBetweenness(Queue, Function)<br/>At BetweennessCentrality.java:[line 177]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Write to static field edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.numRoots from instance method edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.setRoot()<br/>
<br/>
<br/>In file DAGLayoutAlgorithm.java,
					
						line 80<br/>In class edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.setRoot()<br/>Field edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.numRoots<br/>At DAGLayoutAlgorithm.java:[line 80]<br/>At DAGLayoutAlgorithm.java:[line 80]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DB_DUPLICATE_BRANCHES">Method uses the same code for two branches</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.RadialTreeLayoutAlgorithm.setLocation(LayoutModel, Object, Point) uses the same code for two branches<br/>
<br/>
<br/>In file RadialTreeLayoutAlgorithm.java,
					
						line 68<br/>In class edu.uci.ics.jung.layout.algorithms.RadialTreeLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.RadialTreeLayoutAlgorithm.setLocation(LayoutModel, Object, Point)<br/>At RadialTreeLayoutAlgorithm.java:[line 68]<br/>At RadialTreeLayoutAlgorithm.java:[line 70]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to unused in edu.uci.ics.jung.algorithms.generators.TestLattice2D.testCreateSingular()<br/>
<br/>
<br/>In file TestLattice2D.java,
					
						line 73<br/>In class edu.uci.ics.jung.algorithms.generators.TestLattice2D<br/>In method edu.uci.ics.jung.algorithms.generators.TestLattice2D.testCreateSingular()<br/>Local variable named unused<br/>At TestLattice2D.java:[line 73]<br/>At TestLattice2D.java:[line 73]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to center in edu.uci.ics.jung.layout.algorithms.BalloonLayoutAlgorithm.setLocation(LayoutModel, Object, Point)<br/>
<br/>
<br/>In file BalloonLayoutAlgorithm.java,
					
						line 148<br/>In class edu.uci.ics.jung.layout.algorithms.BalloonLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.BalloonLayoutAlgorithm.setLocation(LayoutModel, Object, Point)<br/>Local variable named center<br/>At BalloonLayoutAlgorithm.java:[line 148]<br/>At BalloonLayoutAlgorithm.java:[line 148]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.layout.algorithms.BalloonLayoutAlgorithm.getCartesian(LayoutModel, Object)<br/>
<br/>
<br/>In file BalloonLayoutAlgorithm.java,
					
						line 134<br/>In class edu.uci.ics.jung.layout.algorithms.BalloonLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.BalloonLayoutAlgorithm.getCartesian(LayoutModel, Object)<br/>At BalloonLayoutAlgorithm.java:[line 134]<br/>At BalloonLayoutAlgorithm.java:[line 134]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.layout.algorithms.BalloonLayoutAlgorithm.setRootPolars(LayoutModel)<br/>
<br/>
<br/>In file BalloonLayoutAlgorithm.java,
					
						line 75<br/>In class edu.uci.ics.jung.layout.algorithms.BalloonLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.BalloonLayoutAlgorithm.setRootPolars(LayoutModel)<br/>At BalloonLayoutAlgorithm.java:[line 75]<br/>At BalloonLayoutAlgorithm.java:[line 75]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.moveNodes()<br/>
<br/>
<br/>In file DAGLayoutAlgorithm.java,
					
						line 209<br/>In class edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.moveNodes()<br/>At DAGLayoutAlgorithm.java:[line 209]<br/>At DAGLayoutAlgorithm.java:[line 209]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm.doInit()<br/>
<br/>
<br/>In file FRLayoutAlgorithm.java,
					
						line 105<br/>In class edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm.doInit()<br/>At FRLayoutAlgorithm.java:[line 105]<br/>At FRLayoutAlgorithm.java:[line 105]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.layout.algorithms.RadialTreeLayoutAlgorithm.getCartesian(LayoutModel, Object)<br/>
<br/>
<br/>In file RadialTreeLayoutAlgorithm.java,
					
						line 81<br/>In class edu.uci.ics.jung.layout.algorithms.RadialTreeLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.RadialTreeLayoutAlgorithm.getCartesian(LayoutModel, Object)<br/>At RadialTreeLayoutAlgorithm.java:[line 81]<br/>At RadialTreeLayoutAlgorithm.java:[line 81]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.layout.algorithms.RadialTreeLayoutAlgorithm.setRadialLocations(LayoutModel)<br/>
<br/>
<br/>In file RadialTreeLayoutAlgorithm.java,
					
						line 108<br/>In class edu.uci.ics.jung.layout.algorithms.RadialTreeLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.RadialTreeLayoutAlgorithm.setRadialLocations(LayoutModel)<br/>At RadialTreeLayoutAlgorithm.java:[line 108]<br/>At RadialTreeLayoutAlgorithm.java:[line 108]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.layout.algorithms.TreeLayoutAlgorithm.getCenter(LayoutModel)<br/>
<br/>
<br/>In file TreeLayoutAlgorithm.java,
					
						line 207<br/>In class edu.uci.ics.jung.layout.algorithms.TreeLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.TreeLayoutAlgorithm.getCenter(LayoutModel)<br/>At TreeLayoutAlgorithm.java:[line 207]<br/>At TreeLayoutAlgorithm.java:[line 207]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Write to static field edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.graphHeight from instance method edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.propagateMinimumLevel(Object)<br/>
<br/>
<br/>In file DAGLayoutAlgorithm.java,
					
						line 122<br/>In class edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm<br/>In method edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.propagateMinimumLevel(Object)<br/>Field edu.uci.ics.jung.layout.algorithms.DAGLayoutAlgorithm.graphHeight<br/>At DAGLayoutAlgorithm.java:[line 122]<br/>At DAGLayoutAlgorithm.java:[line 122]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.algorithms.generators.random.TestBarabasiAlbert.num_tests<br/>
<br/>
<br/>In file TestBarabasiAlbert.java,
					
						line 29<br/>In class edu.uci.ics.jung.algorithms.generators.random.TestBarabasiAlbert<br/>Field edu.uci.ics.jung.algorithms.generators.random.TestBarabasiAlbert.num_tests<br/>At TestBarabasiAlbert.java:[line 29]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.algorithms.generators.random.TestBarabasiAlbert.num_timesteps<br/>
<br/>
<br/>In file TestBarabasiAlbert.java,
					
						line 28<br/>In class edu.uci.ics.jung.algorithms.generators.random.TestBarabasiAlbert<br/>Field edu.uci.ics.jung.algorithms.generators.random.TestBarabasiAlbert.num_timesteps<br/>At TestBarabasiAlbert.java:[line 28]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unused public or protected field: edu.uci.ics.jung.layout.util.RandomLocationTransformer.depth<br/>
<br/>
<br/>In file RandomLocationTransformer.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.layout.util.RandomLocationTransformer<br/>Field edu.uci.ics.jung.layout.util.RandomLocationTransformer.depth<br/>In RandomLocationTransformer.java</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</h2>
      
      <p>
      Using <code>new Integer(int)</code> is guaranteed to always result in a new object whereas
      <code>Integer.valueOf(int)</code> allows caching of values to be done by the compiler, class library, or JVM.
      Using of cached values avoids object allocation and the code will be faster.
      </p>
      <p>
      Values between -128 and 127 are guaranteed to have corresponding cached instances
      and using <code>valueOf</code> is approximately 3.5 times faster than using constructor.
      For values outside the constant range the performance of both styles is the same.
      </p>
      <p>
      Unless the class must be compatible with JVMs predating Java 1.5,
      use either autoboxing or the <code>valueOf()</code> method when creating instances of
      <code>Long</code>, <code>Integer</code>, <code>Short</code>, <code>Character</code>, and <code>Byte</code>.
      </p>
      
    
<p>
<br/>
<br/>
</p>
<h2>
<a name="CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</h2>

  <p>This method compares double or float values using pattern like this: val1 &gt; val2 ? 1 : val1 &lt; val2 ? -1 : 0.
This pattern works incorrectly for -0.0 and NaN values which may result in incorrect sorting result or broken collection 
(if compared values are used as keys). Consider using Double.compare or Float.compare static methods which handle all 
the special cases correctly.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DB_DUPLICATE_BRANCHES">Method uses the same code for two branches</a>
</h2>
      
      <p>
      This method uses the same code to implement two branches of a conditional branch.
    Check to ensure that this isn't a coding mistake.
      </p>
      
   
<p>
<br/>
<br/>
</p>
<h2>
<a name="DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because FindBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="FE_FLOATING_POINT_EQUALITY">Test for floating point equality</a>
</h2>
   
    <p>
    This operation compares two floating point values for equality.
    Because floating point calculations may involve rounding,
   calculated float and double values may not be accurate.
    For values that must be precise, such as monetary values,
   consider using a fixed-precision type such as BigDecimal.
    For values that need not be precise, consider comparing for equality
    within some range, for example:
    <code>if ( Math.abs(x - y) &lt; .0000001 )</code>.
   See the Java Language Specification, section 4.2.4.
    </p>
    
     
<p>
<br/>
<br/>
</p>
<h2>
<a name="VA_FORMAT_STRING_USES_NEWLINE">Format string should use %n rather than \n</a>
</h2>

<p>
This format string include a newline character (\n). In format strings, it is generally
 preferable better to use %n, which will produce the platform-specific line separator.
</p>

     
<p>
<br/>
<br/>
</p>
<h2>
<a name="ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</h2>

<p>
This code casts the result of an integral division (e.g., int or long division)
operation to double or
float.
Doing division on integers truncates the result
to the integer value closest to zero.  The fact that the result
was cast to double suggests that this precision should have been retained.
What was probably meant was to cast one or both of the operands to
double <em>before</em> performing the division.  Here is an example:
</p>
<blockquote>
<pre>
int x = 2;
int y = 5;
// Wrong: yields result 0.0
double value1 =  x / y;

// Right: yields result 0.4
double value2 =  x / (double) y;
</pre>
</blockquote>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="IL_INFINITE_RECURSIVE_LOOP">An apparent infinite recursive loop</a>
</h2>

<p>This method unconditionally invokes itself. This would seem to indicate
an infinite recursive loop that will result in a stack overflow.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="IS2_INCONSISTENT_SYNC">Inconsistent synchronization</a>
</h2>

  <p> The fields of this class appear to be accessed inconsistently with respect
  to synchronization.&nbsp; This bug report indicates that the bug pattern detector
  judged that
  </p>
  <ul>
  <li> The class contains a mix of locked and unlocked accesses,</li>
  <li> The class is <b>not</b> annotated as javax.annotation.concurrent.NotThreadSafe,</li>
  <li> At least one locked access was performed by one of the class's own methods, and</li>
  <li> The number of unsynchronized field accesses (reads and writes) was no more than
       one third of all accesses, with writes being weighed twice as high as reads</li>
  </ul>

  <p> A typical bug matching this bug pattern is forgetting to synchronize
  one of the methods in a class that is intended to be thread-safe.</p>

  <p> You can select the nodes labeled "Unsynchronized access" to show the
  code locations where the detector believed that a field was accessed
  without synchronization.</p>

  <p> Note that there are various sources of inaccuracy in this detector;
  for example, the detector cannot statically detect all situations in which
  a lock is held.&nbsp; Also, even when the detector is accurate in
  distinguishing locked vs. unlocked accesses, the code in question may still
  be correct.</p>


    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_PKGPROTECT">Field should be package protected</a>
</h2>

  <p> A mutable static field could be changed by malicious code or
   by accident.
   The field could be made package protected to avoid
   this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE">Nullcheck of value previously dereferenced</a>
</h2>

<p> A value is checked here to see whether it is null, but this value can't
be null because it was previously dereferenced and if it were null a null pointer
exception would have occurred at the earlier dereference.
Essentially, this code and the previous dereference
disagree as to whether this value is allowed to be null. Either the check is redundant
or the previous dereference is erroneous.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</h2>

  <p> This instance method writes to a static field. This is tricky to get
correct if multiple instances are being manipulated,
and generally bad practice.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_FIELD">Unread field</a>
</h2>

  <p> This field is never read.&nbsp; Consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</h2>

  <p> This field is never read.&nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DMI_INVOKING_TOSTRING_ON_ARRAY">Invocation of toString on an array</a>
</h2>

<p>
The code invokes toString on an array, which will generate a fairly useless result
such as [C@16f0472. Consider using Arrays.toString to convert the array into a readable
String that gives the contents of the array. See Programming Puzzlers, chapter 3, puzzle 12.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UUF_UNUSED_FIELD">Unused field</a>
</h2>

  <p> This field is never used.&nbsp; Consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</h2>

  <p> This field is never used.&nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        
<p>
<br/>
<br/>
</p>
</body>
</html>
