<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			jung-parent[jung-visualization]</p>
<h2>Metrics</h2>
<p>11872 lines of code analyzed,
	in 273 classes, 
	in 15 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">15</td>
<td align="right">1.26</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">80</td>
<td align="right">6.74</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>95</b>
</td>
<td align="right">
<b>8.00</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">21</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
</td>
<td align="right">4</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">8</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">8</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">52</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>95</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS">Equals checks for incompatible operand</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper.equals(Object) checks for operand being a java.awt.Graphics2D <br/>
<br/>
<br/>In file Graphics2DWrapper.java,
					
						line 337<br/>In class edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper<br/>In method edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper.equals(Object)<br/>Actual type java.awt.Graphics2D<br/>At Graphics2DWrapper.java:[line 337]<br/>At Graphics2DWrapper.java:[line 337]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ES_COMPARING_PARAMETER_STRING_WITH_EQ">Comparison of String parameter using == or !=</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Comparison of String parameter using == or != in edu.uci.ics.jung.visualization.annotations.AnnotationRenderer.firePropertyChange(String, Object, Object) <br/>
<br/>
<br/>In file AnnotationRenderer.java,
					
						line 151<br/>In class edu.uci.ics.jung.visualization.annotations.AnnotationRenderer<br/>In method edu.uci.ics.jung.visualization.annotations.AnnotationRenderer.firePropertyChange(String, Object, Object)<br/>Actual type String<br/>String constant "text"<br/>Value loaded from propertyName<br/>At AnnotationRenderer.java:[line 151]<br/>At AnnotationRenderer.java:[line 151]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ES_COMPARING_PARAMETER_STRING_WITH_EQ">Comparison of String parameter using == or !=</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Comparison of String parameter using == or != in edu.uci.ics.jung.visualization.renderers.DefaultEdgeLabelRenderer.firePropertyChange(String, Object, Object) <br/>
<br/>
<br/>In file DefaultEdgeLabelRenderer.java,
					
						line 186<br/>In class edu.uci.ics.jung.visualization.renderers.DefaultEdgeLabelRenderer<br/>In method edu.uci.ics.jung.visualization.renderers.DefaultEdgeLabelRenderer.firePropertyChange(String, Object, Object)<br/>Actual type String<br/>String constant "text"<br/>Value loaded from propertyName<br/>At DefaultEdgeLabelRenderer.java:[line 186]<br/>At DefaultEdgeLabelRenderer.java:[line 186]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ES_COMPARING_PARAMETER_STRING_WITH_EQ">Comparison of String parameter using == or !=</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Comparison of String parameter using == or != in edu.uci.ics.jung.visualization.renderers.DefaultNodeLabelRenderer.firePropertyChange(String, Object, Object) <br/>
<br/>
<br/>In file DefaultNodeLabelRenderer.java,
					
						line 168<br/>In class edu.uci.ics.jung.visualization.renderers.DefaultNodeLabelRenderer<br/>In method edu.uci.ics.jung.visualization.renderers.DefaultNodeLabelRenderer.firePropertyChange(String, Object, Object)<br/>Actual type String<br/>String constant "text"<br/>Value loaded from propertyName<br/>At DefaultNodeLabelRenderer.java:[line 168]<br/>At DefaultNodeLabelRenderer.java:[line 168]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#FI_EXPLICIT_INVOCATION">Explicit invocation of finalizer</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Explicit invocation of java.awt.Graphics2D.finalize() in edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper.finalize()<br/>
<br/>
<br/>In file Graphics2DWrapper.java,
					
						line 400<br/>In class edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper<br/>In method edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper.finalize()<br/>Called method java.awt.Graphics2D.finalize()<br/>At Graphics2DWrapper.java:[line 400]<br/>At Graphics2DWrapper.java:[line 400]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeMapEntryComparator.compare(Rectangle2D, Rectangle2D) incorrectly handles double value<br/>
<br/>
<br/>In file HorizontalEdgeMapEntryComparator.java,
					
						line 61<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeMapEntryComparator<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeMapEntryComparator.compare(Rectangle2D, Rectangle2D)<br/>Type double<br/>Should call Double.compare(double, double) instead<br/>Return value of java.awt.geom.RectangularShape.getMaxX() of type double<br/>Return value of java.awt.geom.RectangularShape.getMaxX() of type double<br/>At HorizontalEdgeMapEntryComparator.java:[line 61]<br/>At HorizontalEdgeMapEntryComparator.java:[line 61]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeMapEntryComparator.compare(Rectangle2D, Rectangle2D) incorrectly handles double value<br/>
<br/>
<br/>In file HorizontalEdgeMapEntryComparator.java,
					
						line 64<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeMapEntryComparator<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeMapEntryComparator.compare(Rectangle2D, Rectangle2D)<br/>Type double<br/>Should call Double.compare(double, double) instead<br/>Return value of java.awt.geom.RectangularShape.getMinX() of type double<br/>Return value of java.awt.geom.RectangularShape.getMinX() of type double<br/>At HorizontalEdgeMapEntryComparator.java:[line 64]<br/>At HorizontalEdgeMapEntryComparator.java:[line 64]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeNodeComparator.compare(Rectangle2D, Rectangle2D) incorrectly handles double value<br/>
<br/>
<br/>In file HorizontalEdgeNodeComparator.java,
					
						line 61<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeNodeComparator<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeNodeComparator.compare(Rectangle2D, Rectangle2D)<br/>Type double<br/>Should call Double.compare(double, double) instead<br/>Return value of java.awt.geom.RectangularShape.getMaxX() of type double<br/>Return value of java.awt.geom.RectangularShape.getMaxX() of type double<br/>At HorizontalEdgeNodeComparator.java:[line 61]<br/>At HorizontalEdgeNodeComparator.java:[line 61]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeNodeComparator.compare(Rectangle2D, Rectangle2D) incorrectly handles double value<br/>
<br/>
<br/>In file HorizontalEdgeNodeComparator.java,
					
						line 64<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeNodeComparator<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeNodeComparator.compare(Rectangle2D, Rectangle2D)<br/>Type double<br/>Should call Double.compare(double, double) instead<br/>Return value of java.awt.geom.RectangularShape.getMinX() of type double<br/>Return value of java.awt.geom.RectangularShape.getMinX() of type double<br/>At HorizontalEdgeNodeComparator.java:[line 64]<br/>At HorizontalEdgeNodeComparator.java:[line 64]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeMapEntryComparator.compare(Rectangle2D, Rectangle2D) incorrectly handles double value<br/>
<br/>
<br/>In file VerticalEdgeMapEntryComparator.java,
					
						line 61<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeMapEntryComparator<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeMapEntryComparator.compare(Rectangle2D, Rectangle2D)<br/>Type double<br/>Should call Double.compare(double, double) instead<br/>Return value of java.awt.geom.RectangularShape.getMaxY() of type double<br/>Return value of java.awt.geom.RectangularShape.getMaxY() of type double<br/>At VerticalEdgeMapEntryComparator.java:[line 61]<br/>At VerticalEdgeMapEntryComparator.java:[line 61]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeMapEntryComparator.compare(Rectangle2D, Rectangle2D) incorrectly handles double value<br/>
<br/>
<br/>In file VerticalEdgeMapEntryComparator.java,
					
						line 64<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeMapEntryComparator<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeMapEntryComparator.compare(Rectangle2D, Rectangle2D)<br/>Type double<br/>Should call Double.compare(double, double) instead<br/>Return value of java.awt.geom.RectangularShape.getMinY() of type double<br/>Return value of java.awt.geom.RectangularShape.getMinY() of type double<br/>At VerticalEdgeMapEntryComparator.java:[line 64]<br/>At VerticalEdgeMapEntryComparator.java:[line 64]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeNodeComparator.compare(Rectangle2D, Rectangle2D) incorrectly handles double value<br/>
<br/>
<br/>In file VerticalEdgeNodeComparator.java,
					
						line 61<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeNodeComparator<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeNodeComparator.compare(Rectangle2D, Rectangle2D)<br/>Type double<br/>Should call Double.compare(double, double) instead<br/>Return value of java.awt.geom.RectangularShape.getMaxY() of type double<br/>Return value of java.awt.geom.RectangularShape.getMaxY() of type double<br/>At VerticalEdgeNodeComparator.java:[line 61]<br/>At VerticalEdgeNodeComparator.java:[line 61]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeNodeComparator.compare(Rectangle2D, Rectangle2D) incorrectly handles double value<br/>
<br/>
<br/>In file VerticalEdgeNodeComparator.java,
					
						line 64<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeNodeComparator<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeNodeComparator.compare(Rectangle2D, Rectangle2D)<br/>Type double<br/>Should call Double.compare(double, double) instead<br/>Return value of java.awt.geom.RectangularShape.getMinY() of type double<br/>Return value of java.awt.geom.RectangularShape.getMinY() of type double<br/>At VerticalEdgeNodeComparator.java:[line 64]<br/>At VerticalEdgeNodeComparator.java:[line 64]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.util.DefaultChangeEventSupport stored into non-transient field BasicVisualizationServer.changeSupport<br/>
<br/>
<br/>In file BasicVisualizationServer.java,
					
						line 85<br/>In class edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>Field edu.uci.ics.jung.visualization.BasicVisualizationServer.changeSupport<br/>Actual type edu.uci.ics.jung.visualization.util.DefaultChangeEventSupport<br/>At BasicVisualizationServer.java:[line 85]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.PluggableRenderContext stored into non-transient field BasicVisualizationServer.renderContext<br/>
<br/>
<br/>In file BasicVisualizationServer.java,
					
						line 154<br/>In class edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>Field edu.uci.ics.jung.visualization.BasicVisualizationServer.renderContext<br/>Actual type edu.uci.ics.jung.visualization.PluggableRenderContext<br/>At BasicVisualizationServer.java:[line 154]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.renderers.BasicRenderer stored into non-transient field BasicVisualizationServer.renderer<br/>
<br/>
<br/>In file BasicVisualizationServer.java,
					
						line 155<br/>In class edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>Field edu.uci.ics.jung.visualization.BasicVisualizationServer.renderer<br/>Actual type edu.uci.ics.jung.visualization.renderers.BasicRenderer<br/>At BasicVisualizationServer.java:[line 155]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Comparator doesn't implement Serializable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeMapEntryComparator implements Comparator but not Serializable<br/>
<br/>
<br/>In file HorizontalEdgeMapEntryComparator.java,
					
						lines 14
						    to 75<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeMapEntryComparator<br/>At HorizontalEdgeMapEntryComparator.java:[lines 14-75]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Comparator doesn't implement Serializable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeNodeComparator implements Comparator but not Serializable<br/>
<br/>
<br/>In file HorizontalEdgeNodeComparator.java,
					
						lines 14
						    to 75<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.HorizontalEdgeNodeComparator<br/>At HorizontalEdgeNodeComparator.java:[lines 14-75]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Comparator doesn't implement Serializable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeMapEntryComparator implements Comparator but not Serializable<br/>
<br/>
<br/>In file VerticalEdgeMapEntryComparator.java,
					
						lines 14
						    to 75<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeMapEntryComparator<br/>At VerticalEdgeMapEntryComparator.java:[lines 14-75]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Comparator doesn't implement Serializable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeNodeComparator implements Comparator but not Serializable<br/>
<br/>
<br/>In file VerticalEdgeNodeComparator.java,
					
						lines 14
						    to 75<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.VerticalEdgeNodeComparator<br/>At VerticalEdgeNodeComparator.java:[lines 14-75]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.VisualizationViewer$1 stored into non-transient field VisualizationViewer.requestFocusListener<br/>
<br/>
<br/>In file VisualizationViewer.java,
					
						line 47<br/>In class edu.uci.ics.jung.visualization.VisualizationViewer<br/>Field edu.uci.ics.jung.visualization.VisualizationViewer.requestFocusListener<br/>Actual type edu.uci.ics.jung.visualization.VisualizationViewer$1<br/>At VisualizationViewer.java:[line 47]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_CORRECTNESS">Correctness Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MF_CLASS_MASKS_FIELD">Class defines field that masks a superclass field</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Field AnimationLayoutAlgorithm.layoutModel masks field in superclass edu.uci.ics.jung.layout.algorithms.AbstractIterativeLayoutAlgorithm<br/>
<br/>
<br/>In file AnimationLayoutAlgorithm.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.visualization.layout.AnimationLayoutAlgorithm<br/>Masking field edu.uci.ics.jung.visualization.layout.AnimationLayoutAlgorithm.layoutModel<br/>Masked field edu.uci.ics.jung.layout.algorithms.AbstractIterativeLayoutAlgorithm.layoutModel<br/>In AnimationLayoutAlgorithm.java</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MF_CLASS_MASKS_FIELD">Class defines field that masks a superclass field</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Field VisualizationImageServer.renderingHints masks field in superclass edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>
<br/>
<br/>In file VisualizationImageServer.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.visualization.VisualizationImageServer<br/>Masking field edu.uci.ics.jung.visualization.VisualizationImageServer.renderingHints<br/>Masked field edu.uci.ics.jung.visualization.BasicVisualizationServer.renderingHints<br/>In VisualizationImageServer.java</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#NP_NULL_PARAM_DEREF">Method call passes null for non-null parameter</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Null passed for non-null parameter of getShape(BufferedImage, int) in edu.uci.ics.jung.visualization.util.ImageShapeUtils.getShape(String, int)<br/>
<br/>
<br/>In file ImageShapeUtils.java,
					
						line 52<br/>In class edu.uci.ics.jung.visualization.util.ImageShapeUtils<br/>In method edu.uci.ics.jung.visualization.util.ImageShapeUtils.getShape(String, int)<br/>Called method edu.uci.ics.jung.visualization.util.ImageShapeUtils.getShape(BufferedImage, int)<br/>Argument 1 might be null but must not be null<br/>Value loaded from image<br/>Method invoked at ImageShapeUtils.java:[line 52]<br/>Null value at ImageShapeUtils.java:[line 46]<br/>Known null at ImageShapeUtils.java:[line 49]<br/>Known null at ImageShapeUtils.java:[line 50]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RpC_REPEATED_CONDITIONAL_TEST">Repeated conditional tests</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Repeated conditional test in edu.uci.ics.jung.visualization.BasicVisualizationServer.connectListeners(Spatial)<br/>
<br/>
<br/>In file BasicVisualizationServer.java,
					
						line 240<br/>In class edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>In method edu.uci.ics.jung.visualization.BasicVisualizationServer.connectListeners(Spatial)<br/>At BasicVisualizationServer.java:[line 240]<br/>At BasicVisualizationServer.java:[line 241]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.properties.VisualizationViewerUI.loadFromAppName() may fail to clean up java.io.InputStream<br/>
<br/>
<br/>In file VisualizationViewerUI.java,
					
						line 64<br/>In class edu.uci.ics.jung.visualization.properties.VisualizationViewerUI<br/>In method edu.uci.ics.jung.visualization.properties.VisualizationViewerUI.loadFromAppName()<br/>Reference type java.io.InputStream<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at VisualizationViewerUI.java:[line 64] is not discharged<br/>Path continues at VisualizationViewerUI.java:[line 65]<br/>Path continues at VisualizationViewerUI.java:[line 66]<br/>Remaining obligations: {InputStream x 1}</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.properties.VisualizationViewerUI.loadFromDefault() may fail to clean up java.io.InputStream<br/>
<br/>
<br/>In file VisualizationViewerUI.java,
					
						line 75<br/>In class edu.uci.ics.jung.visualization.properties.VisualizationViewerUI<br/>In method edu.uci.ics.jung.visualization.properties.VisualizationViewerUI.loadFromDefault()<br/>Reference type java.io.InputStream<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at VisualizationViewerUI.java:[line 75] is not discharged<br/>Path continues at VisualizationViewerUI.java:[line 76]<br/>Path continues at VisualizationViewerUI.java:[line 77]<br/>Remaining obligations: {InputStream x 1}</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.annotations.AnnotationRenderer.noFocusBorder isn't final but should be<br/>
<br/>
<br/>In file AnnotationRenderer.java,
					
						line 30<br/>In class edu.uci.ics.jung.visualization.annotations.AnnotationRenderer<br/>Field edu.uci.ics.jung.visualization.annotations.AnnotationRenderer.noFocusBorder<br/>At AnnotationRenderer.java:[line 30]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.renderers.DefaultEdgeLabelRenderer.noFocusBorder isn't final but should be<br/>
<br/>
<br/>In file DefaultEdgeLabelRenderer.java,
					
						line 32<br/>In class edu.uci.ics.jung.visualization.renderers.DefaultEdgeLabelRenderer<br/>Field edu.uci.ics.jung.visualization.renderers.DefaultEdgeLabelRenderer.noFocusBorder<br/>At DefaultEdgeLabelRenderer.java:[line 32]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.renderers.DefaultNodeLabelRenderer.noFocusBorder isn't final but should be<br/>
<br/>
<br/>In file DefaultNodeLabelRenderer.java,
					
						line 32<br/>In class edu.uci.ics.jung.visualization.renderers.DefaultNodeLabelRenderer<br/>Field edu.uci.ics.jung.visualization.renderers.DefaultNodeLabelRenderer.noFocusBorder<br/>At DefaultNodeLabelRenderer.java:[line 32]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#FI_PUBLIC_SHOULD_BE_PROTECTED">Finalizer should be protected, not public</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper.finalize() is public; should be protected<br/>
<br/>
<br/>In file Graphics2DWrapper.java,
					
						lines 400
						    to 401<br/>In class edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper<br/>In method edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper.finalize()<br/>At Graphics2DWrapper.java:[lines 400-401]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_EXPOSE_REP">Public static method may expose internal representation by returning array</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Public static edu.uci.ics.jung.visualization.PluggableRenderContext.getDashing() may expose internal representation by returning PluggableRenderContext.dashing<br/>
<br/>
<br/>In file PluggableRenderContext.java,
					
						line 143<br/>In class edu.uci.ics.jung.visualization.PluggableRenderContext<br/>In method edu.uci.ics.jung.visualization.PluggableRenderContext.getDashing()<br/>Field edu.uci.ics.jung.visualization.PluggableRenderContext.dashing<br/>At PluggableRenderContext.java:[line 143]<br/>At PluggableRenderContext.java:[line 143]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_EXPOSE_REP">Public static method may expose internal representation by returning array</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Public static edu.uci.ics.jung.visualization.PluggableRenderContext.getDotting() may expose internal representation by returning PluggableRenderContext.dotting<br/>
<br/>
<br/>In file PluggableRenderContext.java,
					
						line 147<br/>In class edu.uci.ics.jung.visualization.PluggableRenderContext<br/>In method edu.uci.ics.jung.visualization.PluggableRenderContext.getDotting()<br/>Field edu.uci.ics.jung.visualization.PluggableRenderContext.dotting<br/>At PluggableRenderContext.java:[line 147]<br/>At PluggableRenderContext.java:[line 147]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_OOI_PKGPROTECT">Field should be moved out of an interface and made package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.RenderContext.dashing should be moved out of an interface and made package protected<br/>
<br/>
<br/>In file RenderContext.java,
					
						line 25<br/>In class edu.uci.ics.jung.visualization.RenderContext<br/>Field edu.uci.ics.jung.visualization.RenderContext.dashing<br/>At RenderContext.java:[line 25]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_OOI_PKGPROTECT">Field should be moved out of an interface and made package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.RenderContext.dotting should be moved out of an interface and made package protected<br/>
<br/>
<br/>In file RenderContext.java,
					
						line 24<br/>In class edu.uci.ics.jung.visualization.RenderContext<br/>Field edu.uci.ics.jung.visualization.RenderContext.dotting<br/>At RenderContext.java:[line 24]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Private method edu.uci.ics.jung.visualization.spatial.rtree.InnerNode.add(Collection) is never called<br/>
<br/>
<br/>In file InnerNode.java,
					
						lines 272
						    to 273<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.InnerNode<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.InnerNode.add(Collection)<br/>At InnerNode.java:[lines 272-273]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Private method edu.uci.ics.jung.visualization.spatial.rtree.NodeMap.addBoundsFor(Map) is never called<br/>
<br/>
<br/>In file NodeMap.java,
					
						lines 63
						    to 66<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.NodeMap<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.NodeMap.addBoundsFor(Map)<br/>At NodeMap.java:[lines 63-66]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Private method edu.uci.ics.jung.visualization.spatial.rtree.RTree.asString(Collection) is never called<br/>
<br/>
<br/>In file RTree.java,
					
						lines 204
						    to 211<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.RTree<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.RTree.asString(Collection)<br/>At RTree.java:[lines 204-211]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Private method edu.uci.ics.jung.visualization.spatial.rtree.RTree.asString(Map) is never called<br/>
<br/>
<br/>In file RTree.java,
					
						lines 215
						    to 222<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.RTree<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.RTree.asString(Map)<br/>At RTree.java:[lines 215-222]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: edu.uci.ics.jung.visualization.spatial.Spatial$NoOp$Node.accessor<br/>
<br/>
<br/>In file Spatial.java,
					
						line 249<br/>In class edu.uci.ics.jung.visualization.spatial.Spatial$NoOp$Node<br/>Field edu.uci.ics.jung.visualization.spatial.Spatial$NoOp$Node.accessor<br/>At Spatial.java:[line 249]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_FIELD">Unread field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: edu.uci.ics.jung.visualization.transform.shape.TransformingFlatnessGraphics.flatness<br/>
<br/>
<br/>In file TransformingFlatnessGraphics.java,
					
						line 27<br/>In class edu.uci.ics.jung.visualization.transform.shape.TransformingFlatnessGraphics<br/>Field edu.uci.ics.jung.visualization.transform.shape.TransformingFlatnessGraphics.flatness<br/>At TransformingFlatnessGraphics.java:[line 27]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UUF_UNUSED_FIELD">Unused field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unused field: edu.uci.ics.jung.visualization.PluggableRenderContext.edgeShape<br/>
<br/>
<br/>In file PluggableRenderContext.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.visualization.PluggableRenderContext<br/>Field edu.uci.ics.jung.visualization.PluggableRenderContext.edgeShape<br/>In PluggableRenderContext.java</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.layout.AggregateLayoutModel.apply(Object) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file AggregateLayoutModel.java,
					
						line 240<br/>In class edu.uci.ics.jung.visualization.layout.AggregateLayoutModel<br/>In method edu.uci.ics.jung.visualization.layout.AggregateLayoutModel.apply(Object)<br/>Field edu.uci.ics.jung.visualization.layout.AggregateLayoutModel.layouts<br/>At AggregateLayoutModel.java:[line 240]<br/>At AggregateLayoutModel.java:[line 240]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Dead store to newLayoutAlgorithm in edu.uci.ics.jung.visualization.LayoutAlgorithmTransitionTest.testTransition()<br/>
<br/>
<br/>In file LayoutAlgorithmTransitionTest.java,
					
						line 21<br/>In class edu.uci.ics.jung.visualization.LayoutAlgorithmTransitionTest<br/>In method edu.uci.ics.jung.visualization.LayoutAlgorithmTransitionTest.testTransition()<br/>Local variable named newLayoutAlgorithm<br/>At LayoutAlgorithmTransitionTest.java:[line 21]<br/>At LayoutAlgorithmTransitionTest.java:[line 21]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#FE_FLOATING_POINT_EQUALITY">Test for floating point equality</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Test for floating point equality in edu.uci.ics.jung.visualization.spatial.rtree.AbstractSplitter.leastEnlargementThenAreaThenKids(InnerNode, Rectangle2D)<br/>
<br/>
<br/>In file AbstractSplitter.java,
					
						line 47<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.AbstractSplitter<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.AbstractSplitter.leastEnlargementThenAreaThenKids(InnerNode, Rectangle2D)<br/>At AbstractSplitter.java:[line 47]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#FE_FLOATING_POINT_EQUALITY">Test for floating point equality</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Test for floating point equality in edu.uci.ics.jung.visualization.spatial.rtree.AbstractSplitter.leastOverlapThenEnlargementThenAreaThenKids(InnerNode, Rectangle2D)<br/>
<br/>
<br/>In file AbstractSplitter.java,
					
						line 112<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.AbstractSplitter<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.AbstractSplitter.leastOverlapThenEnlargementThenAreaThenKids(InnerNode, Rectangle2D)<br/>At AbstractSplitter.java:[line 112]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#FE_FLOATING_POINT_EQUALITY">Test for floating point equality</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Test for floating point equality in edu.uci.ics.jung.visualization.spatial.rtree.QuadraticLeafSplitter.distributeEntry(List, Pair)<br/>
<br/>
<br/>In file QuadraticLeafSplitter.java,
					
						line 113<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.QuadraticLeafSplitter<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.QuadraticLeafSplitter.distributeEntry(List, Pair)<br/>At QuadraticLeafSplitter.java:[line 113]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#FE_FLOATING_POINT_EQUALITY">Test for floating point equality</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Test for floating point equality in edu.uci.ics.jung.visualization.spatial.rtree.QuadraticSplitter.distributeEntry(List, Pair)<br/>
<br/>
<br/>In file QuadraticSplitter.java,
					
						line 62<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.QuadraticSplitter<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.QuadraticSplitter.distributeEntry(List, Pair)<br/>At QuadraticSplitter.java:[line 62]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#BC_VACUOUS_INSTANCEOF">instanceof will always return true</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>instanceof will always return true for all non-null values in edu.uci.ics.jung.visualization.BasicVisualizationServer.connectListeners(Spatial), since all edu.uci.ics.jung.layout.util.LayoutChangeListener&lt;?&gt; are instances of edu.uci.ics.jung.layout.util.LayoutChangeListener<br/>
<br/>
<br/>In file BasicVisualizationServer.java,
					
						line 241<br/>In class edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>In method edu.uci.ics.jung.visualization.BasicVisualizationServer.connectListeners(Spatial)<br/>Actual type edu.uci.ics.jung.layout.util.LayoutChangeListener&lt;?&gt;<br/>Expected edu.uci.ics.jung.layout.util.LayoutChangeListener<br/>At BasicVisualizationServer.java:[line 241]<br/>At BasicVisualizationServer.java:[line 241]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#BC_VACUOUS_INSTANCEOF">instanceof will always return true</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>instanceof will always return true for all non-null values in edu.uci.ics.jung.visualization.BasicVisualizationServer.connectListeners(Spatial), since all edu.uci.ics.jung.visualization.VisualizationModel&lt;N,E&gt; are instances of edu.uci.ics.jung.layout.util.LayoutEventSupport<br/>
<br/>
<br/>In file BasicVisualizationServer.java,
					
						line 240<br/>In class edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>In method edu.uci.ics.jung.visualization.BasicVisualizationServer.connectListeners(Spatial)<br/>Actual type edu.uci.ics.jung.visualization.VisualizationModel&lt;N,E&gt;<br/>Expected edu.uci.ics.jung.layout.util.LayoutEventSupport<br/>At BasicVisualizationServer.java:[line 240]<br/>At BasicVisualizationServer.java:[line 240]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#BC_VACUOUS_INSTANCEOF">instanceof will always return true</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>instanceof will always return true for all non-null values in edu.uci.ics.jung.visualization.BasicVisualizationServer.disconnectListeners(Spatial), since all edu.uci.ics.jung.visualization.VisualizationModel&lt;N,E&gt; are instances of edu.uci.ics.jung.layout.util.LayoutEventSupport<br/>
<br/>
<br/>In file BasicVisualizationServer.java,
					
						line 255<br/>In class edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>In method edu.uci.ics.jung.visualization.BasicVisualizationServer.disconnectListeners(Spatial)<br/>Actual type edu.uci.ics.jung.visualization.VisualizationModel&lt;N,E&gt;<br/>Expected edu.uci.ics.jung.layout.util.LayoutEventSupport<br/>At BasicVisualizationServer.java:[line 255]<br/>At BasicVisualizationServer.java:[line 255]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to layoutModel in edu.uci.ics.jung.visualization.control.SatelliteVisualizationViewer.renderGraph(Graphics2D)<br/>
<br/>
<br/>In file SatelliteVisualizationViewer.java,
					
						line 96<br/>In class edu.uci.ics.jung.visualization.control.SatelliteVisualizationViewer<br/>In method edu.uci.ics.jung.visualization.control.SatelliteVisualizationViewer.renderGraph(Graphics2D)<br/>Local variable named layoutModel<br/>At SatelliteVisualizationViewer.java:[line 96]<br/>At SatelliteVisualizationViewer.java:[line 96]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to graph in edu.uci.ics.jung.visualization.decorators.EdgeShape$Box.apply(Context)<br/>
<br/>
<br/>In file EdgeShape.java,
					
						line 258<br/>In class edu.uci.ics.jung.visualization.decorators.EdgeShape$Box<br/>In method edu.uci.ics.jung.visualization.decorators.EdgeShape$Box.apply(Context)<br/>Local variable named graph<br/>At EdgeShape.java:[line 258]<br/>At EdgeShape.java:[line 258]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to graph in edu.uci.ics.jung.visualization.decorators.EdgeShape$Loop.apply(Context)<br/>
<br/>
<br/>In file EdgeShape.java,
					
						line 219<br/>In class edu.uci.ics.jung.visualization.decorators.EdgeShape$Loop<br/>In method edu.uci.ics.jung.visualization.decorators.EdgeShape$Loop.apply(Context)<br/>Local variable named graph<br/>At EdgeShape.java:[line 219]<br/>At EdgeShape.java:[line 219]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to transformSupport in edu.uci.ics.jung.visualization.picking.ShapePickSupport.getNode(LayoutModel, double, double)<br/>
<br/>
<br/>In file ShapePickSupport.java,
					
						line 169<br/>In class edu.uci.ics.jung.visualization.picking.ShapePickSupport<br/>In method edu.uci.ics.jung.visualization.picking.ShapePickSupport.getNode(LayoutModel, double, double)<br/>Local variable named transformSupport<br/>At ShapePickSupport.java:[line 169]<br/>At ShapePickSupport.java:[line 169]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to b in edu.uci.ics.jung.visualization.spatial.rtree.InnerNode.updateBounds(Rectangle2D)<br/>
<br/>
<br/>In file InnerNode.java,
					
						line 281<br/>In class edu.uci.ics.jung.visualization.spatial.rtree.InnerNode<br/>In method edu.uci.ics.jung.visualization.spatial.rtree.InnerNode.updateBounds(Rectangle2D)<br/>Local variable named b<br/>At InnerNode.java:[line 281]<br/>At InnerNode.java:[line 281]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to location in edu.uci.ics.jung.visualization.spatial.SpatialQuadTree.layoutChanged(LayoutEvent)<br/>
<br/>
<br/>In file SpatialQuadTree.java,
					
						line 545<br/>In class edu.uci.ics.jung.visualization.spatial.SpatialQuadTree<br/>In method edu.uci.ics.jung.visualization.spatial.SpatialQuadTree.layoutChanged(LayoutEvent)<br/>Local variable named location<br/>At SpatialQuadTree.java:[line 545]<br/>At SpatialQuadTree.java:[line 545]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to root in edu.uci.ics.jung.visualization.spatial.SpatialRTree$Edges.getClosestElement(double, double)<br/>
<br/>
<br/>In file SpatialRTree.java,
					
						line 454<br/>In class edu.uci.ics.jung.visualization.spatial.SpatialRTree$Edges<br/>In method edu.uci.ics.jung.visualization.spatial.SpatialRTree$Edges.getClosestElement(double, double)<br/>Local variable named root<br/>At SpatialRTree.java:[line 454]<br/>At SpatialRTree.java:[line 454]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to nodes in edu.uci.ics.jung.visualization.sublayout.GraphCollapserTest.testCollapser()<br/>
<br/>
<br/>In file GraphCollapserTest.java,
					
						line 51<br/>In class edu.uci.ics.jung.visualization.sublayout.GraphCollapserTest<br/>In method edu.uci.ics.jung.visualization.sublayout.GraphCollapserTest.testCollapser()<br/>Local variable named nodes<br/>At GraphCollapserTest.java:[line 51]<br/>At GraphCollapserTest.java:[line 51]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to d in new edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport(VisualizationViewer, LensTransformer, ModalGraphMouse)<br/>
<br/>
<br/>In file MagnifyImageLensSupport.java,
					
						line 60<br/>In class edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport<br/>In method new edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport(VisualizationViewer, LensTransformer, ModalGraphMouse)<br/>Local variable named d<br/>At MagnifyImageLensSupport.java:[line 60]<br/>At MagnifyImageLensSupport.java:[line 60]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to x in edu.uci.ics.jung.visualization.transform.shape.TransformingGraphics.drawImage(Image, AffineTransform, ImageObserver)<br/>
<br/>
<br/>In file TransformingGraphics.java,
					
						line 108<br/>In class edu.uci.ics.jung.visualization.transform.shape.TransformingGraphics<br/>In method edu.uci.ics.jung.visualization.transform.shape.TransformingGraphics.drawImage(Image, AffineTransform, ImageObserver)<br/>Local variable named x<br/>At TransformingGraphics.java:[line 108]<br/>At TransformingGraphics.java:[line 108]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to y in edu.uci.ics.jung.visualization.transform.shape.TransformingGraphics.drawImage(Image, AffineTransform, ImageObserver)<br/>
<br/>
<br/>In file TransformingGraphics.java,
					
						line 109<br/>In class edu.uci.ics.jung.visualization.transform.shape.TransformingGraphics<br/>In method edu.uci.ics.jung.visualization.transform.shape.TransformingGraphics.drawImage(Image, AffineTransform, ImageObserver)<br/>Local variable named y<br/>At TransformingGraphics.java:[line 109]<br/>At TransformingGraphics.java:[line 109]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#EQ_DOESNT_OVERRIDE_EQUALS">Class doesn't override equals in superclass</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.TransformingFlatnessGraphics doesn't override Graphics2DWrapper.equals(Object)<br/>
<br/>
<br/>In file TransformingFlatnessGraphics.java,
					
						line 1<br/>In class edu.uci.ics.jung.visualization.transform.shape.TransformingFlatnessGraphics<br/>At TransformingFlatnessGraphics.java:[line 1]<br/>Did you intend to override edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper.equals(Object)</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#EQ_DOESNT_OVERRIDE_EQUALS">Class doesn't override equals in superclass</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.TransformingGraphics doesn't override Graphics2DWrapper.equals(Object)<br/>
<br/>
<br/>In file TransformingGraphics.java,
					
						line 1<br/>In class edu.uci.ics.jung.visualization.transform.shape.TransformingGraphics<br/>At TransformingGraphics.java:[line 1]<br/>Did you intend to override edu.uci.ics.jung.visualization.transform.shape.Graphics2DWrapper.equals(Object)</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.visualization.BasicVisualizationServer.getCenter()<br/>
<br/>
<br/>In file BasicVisualizationServer.java,
					
						line 578<br/>In class edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>In method edu.uci.ics.jung.visualization.BasicVisualizationServer.getCenter()<br/>At BasicVisualizationServer.java:[line 578]<br/>At BasicVisualizationServer.java:[line 578]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in new edu.uci.ics.jung.visualization.decorators.EdgeShape$Wedge(int)<br/>
<br/>
<br/>In file EdgeShape.java,
					
						line 235<br/>In class edu.uci.ics.jung.visualization.decorators.EdgeShape$Wedge<br/>In method new edu.uci.ics.jung.visualization.decorators.EdgeShape$Wedge(int)<br/>At EdgeShape.java:[line 235]<br/>At EdgeShape.java:[line 235]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.visualization.decorators.NodeIconShapeFunction.apply(Object)<br/>
<br/>
<br/>In file NodeIconShapeFunction.java,
					
						line 69<br/>In class edu.uci.ics.jung.visualization.decorators.NodeIconShapeFunction<br/>In method edu.uci.ics.jung.visualization.decorators.NodeIconShapeFunction.apply(Object)<br/>At NodeIconShapeFunction.java:[line 69]<br/>At NodeIconShapeFunction.java:[line 69]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.visualization.layout.AggregateLayoutModel.apply(Object)<br/>
<br/>
<br/>In file AggregateLayoutModel.java,
					
						line 245<br/>In class edu.uci.ics.jung.visualization.layout.AggregateLayoutModel<br/>In method edu.uci.ics.jung.visualization.layout.AggregateLayoutModel.apply(Object)<br/>At AggregateLayoutModel.java:[line 245]<br/>At AggregateLayoutModel.java:[line 245]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.visualization.renderers.BasicEdgeLabelRenderer.labelEdge(RenderContext, VisualizationModel, Object, String)<br/>
<br/>
<br/>In file BasicEdgeLabelRenderer.java,
					
						line 139<br/>In class edu.uci.ics.jung.visualization.renderers.BasicEdgeLabelRenderer<br/>In method edu.uci.ics.jung.visualization.renderers.BasicEdgeLabelRenderer.labelEdge(RenderContext, VisualizationModel, Object, String)<br/>At BasicEdgeLabelRenderer.java:[line 139]<br/>At BasicEdgeLabelRenderer.java:[line 139]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.visualization.renderers.BasicNodeLabelRenderer.getAnchorPoint(Rectangle2D, Dimension, Renderer$NodeLabel$Position)<br/>
<br/>
<br/>In file BasicNodeLabelRenderer.java,
					
						line 148<br/>In class edu.uci.ics.jung.visualization.renderers.BasicNodeLabelRenderer<br/>In method edu.uci.ics.jung.visualization.renderers.BasicNodeLabelRenderer.getAnchorPoint(Rectangle2D, Dimension, Renderer$NodeLabel$Position)<br/>At BasicNodeLabelRenderer.java:[line 148]<br/>At BasicNodeLabelRenderer.java:[line 148]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.visualization.spatial.SpatialRTree$Edges.getClosestElement(double, double)<br/>
<br/>
<br/>In file SpatialRTree.java,
					
						line 455<br/>In class edu.uci.ics.jung.visualization.spatial.SpatialRTree$Edges<br/>In method edu.uci.ics.jung.visualization.spatial.SpatialRTree$Edges.getClosestElement(double, double)<br/>At SpatialRTree.java:[line 455]<br/>At SpatialRTree.java:[line 455]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.visualization.spatial.SpatialRTree$Nodes.getClosestElement(double, double)<br/>
<br/>
<br/>In file SpatialRTree.java,
					
						line 248<br/>In class edu.uci.ics.jung.visualization.spatial.SpatialRTree$Nodes<br/>In method edu.uci.ics.jung.visualization.spatial.SpatialRTree$Nodes.getClosestElement(double, double)<br/>At SpatialRTree.java:[line 248]<br/>At SpatialRTree.java:[line 248]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE">Redundant nullcheck of value known to be null</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Redundant nullcheck of lowerAnnotationPaintable which is known to be null in edu.uci.ics.jung.visualization.BasicVisualizationServer.renderGraph(Graphics2D)<br/>
<br/>
<br/>In file BasicVisualizationServer.java,
					
						line 421<br/>In class edu.uci.ics.jung.visualization.BasicVisualizationServer<br/>In method edu.uci.ics.jung.visualization.BasicVisualizationServer.renderGraph(Graphics2D)<br/>Value loaded from lowerAnnotationPaintable<br/>Redundant null check at BasicVisualizationServer.java:[line 421]<br/>Redundant null check at BasicVisualizationServer.java:[line 421]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in edu.uci.ics.jung.visualization.transform.AffineTransformer.inverseTransform(Shape) where default case is missing<br/>
<br/>
<br/>In file AffineTransformer.java,
					
						lines 199
						    to 230<br/>In class edu.uci.ics.jung.visualization.transform.AffineTransformer<br/>In method edu.uci.ics.jung.visualization.transform.AffineTransformer.inverseTransform(Shape)<br/>At AffineTransformer.java:[lines 199-230]<br/>At AffineTransformer.java:[lines 199-230]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in edu.uci.ics.jung.visualization.transform.AffineTransformer.transform(Shape) where default case is missing<br/>
<br/>
<br/>In file AffineTransformer.java,
					
						lines 149
						    to 180<br/>In class edu.uci.ics.jung.visualization.transform.AffineTransformer<br/>In method edu.uci.ics.jung.visualization.transform.AffineTransformer.transform(Shape)<br/>At AffineTransformer.java:[lines 149-180]<br/>At AffineTransformer.java:[lines 149-180]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in edu.uci.ics.jung.visualization.transform.shape.HyperbolicShapeTransformer.inverseTransform(Shape) where default case is missing<br/>
<br/>
<br/>In file HyperbolicShapeTransformer.java,
					
						lines 126
						    to 157<br/>In class edu.uci.ics.jung.visualization.transform.shape.HyperbolicShapeTransformer<br/>In method edu.uci.ics.jung.visualization.transform.shape.HyperbolicShapeTransformer.inverseTransform(Shape)<br/>At HyperbolicShapeTransformer.java:[lines 126-157]<br/>At HyperbolicShapeTransformer.java:[lines 126-157]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in edu.uci.ics.jung.visualization.transform.shape.HyperbolicShapeTransformer.transform(Shape, float) where default case is missing<br/>
<br/>
<br/>In file HyperbolicShapeTransformer.java,
					
						lines 81
						    to 112<br/>In class edu.uci.ics.jung.visualization.transform.shape.HyperbolicShapeTransformer<br/>In method edu.uci.ics.jung.visualization.transform.shape.HyperbolicShapeTransformer.transform(Shape, float)<br/>At HyperbolicShapeTransformer.java:[lines 81-112]<br/>At HyperbolicShapeTransformer.java:[lines 81-112]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in edu.uci.ics.jung.visualization.transform.shape.MagnifyShapeTransformer.inverseTransform(Shape) where default case is missing<br/>
<br/>
<br/>In file MagnifyShapeTransformer.java,
					
						lines 124
						    to 155<br/>In class edu.uci.ics.jung.visualization.transform.shape.MagnifyShapeTransformer<br/>In method edu.uci.ics.jung.visualization.transform.shape.MagnifyShapeTransformer.inverseTransform(Shape)<br/>At MagnifyShapeTransformer.java:[lines 124-155]<br/>At MagnifyShapeTransformer.java:[lines 124-155]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in edu.uci.ics.jung.visualization.transform.shape.MagnifyShapeTransformer.magnify(Shape, float) where default case is missing<br/>
<br/>
<br/>In file MagnifyShapeTransformer.java,
					
						lines 250
						    to 281<br/>In class edu.uci.ics.jung.visualization.transform.shape.MagnifyShapeTransformer<br/>In method edu.uci.ics.jung.visualization.transform.shape.MagnifyShapeTransformer.magnify(Shape, float)<br/>At MagnifyShapeTransformer.java:[lines 250-281]<br/>At MagnifyShapeTransformer.java:[lines 250-281]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in edu.uci.ics.jung.visualization.transform.shape.MagnifyShapeTransformer.transform(Shape, float) where default case is missing<br/>
<br/>
<br/>In file MagnifyShapeTransformer.java,
					
						lines 76
						    to 107<br/>In class edu.uci.ics.jung.visualization.transform.shape.MagnifyShapeTransformer<br/>In method edu.uci.ics.jung.visualization.transform.shape.MagnifyShapeTransformer.transform(Shape, float)<br/>At MagnifyShapeTransformer.java:[lines 76-107]<br/>At MagnifyShapeTransformer.java:[lines 76-107]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Switch statement found in edu.uci.ics.jung.visualization.util.GeneralPathAsString.toString(GeneralPath) where default case is missing<br/>
<br/>
<br/>In file GeneralPathAsString.java,
					
						lines 16
						    to 43<br/>In class edu.uci.ics.jung.visualization.util.GeneralPathAsString<br/>In method edu.uci.ics.jung.visualization.util.GeneralPathAsString.toString(GeneralPath)<br/>At GeneralPathAsString.java:[lines 16-43]<br/>At GeneralPathAsString.java:[lines 16-43]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.annotations.AnnotatingGraphMousePlugin.basicTransformer<br/>
<br/>
<br/>In file AnnotatingGraphMousePlugin.java,
					
						line 92<br/>In class edu.uci.ics.jung.visualization.annotations.AnnotatingGraphMousePlugin<br/>Field edu.uci.ics.jung.visualization.annotations.AnnotatingGraphMousePlugin.basicTransformer<br/>At AnnotatingGraphMousePlugin.java:[line 92]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.annotations.AnnotatingGraphMousePlugin.rc<br/>
<br/>
<br/>In file AnnotatingGraphMousePlugin.java,
					
						line 91<br/>In class edu.uci.ics.jung.visualization.annotations.AnnotatingGraphMousePlugin<br/>Field edu.uci.ics.jung.visualization.annotations.AnnotatingGraphMousePlugin.rc<br/>At AnnotatingGraphMousePlugin.java:[line 91]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.annotations.AnnotatingModalGraphMouse.basicTransformer<br/>
<br/>
<br/>In file AnnotatingModalGraphMouse.java,
					
						line 79<br/>In class edu.uci.ics.jung.visualization.annotations.AnnotatingModalGraphMouse<br/>Field edu.uci.ics.jung.visualization.annotations.AnnotatingModalGraphMouse.basicTransformer<br/>At AnnotatingModalGraphMouse.java:[line 79]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.annotations.AnnotatingModalGraphMouse.rc<br/>
<br/>
<br/>In file AnnotatingModalGraphMouse.java,
					
						line 78<br/>In class edu.uci.ics.jung.visualization.annotations.AnnotatingModalGraphMouse<br/>Field edu.uci.ics.jung.visualization.annotations.AnnotatingModalGraphMouse.rc<br/>At AnnotatingModalGraphMouse.java:[line 78]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.control.EditingModalGraphMouse.basicTransformer<br/>
<br/>
<br/>In file EditingModalGraphMouse.java,
					
						line 68<br/>In class edu.uci.ics.jung.visualization.control.EditingModalGraphMouse<br/>Field edu.uci.ics.jung.visualization.control.EditingModalGraphMouse.basicTransformer<br/>At EditingModalGraphMouse.java:[line 68]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.decorators.AbstractEdgeShapeFunction.control_offset_increment<br/>
<br/>
<br/>In file AbstractEdgeShapeFunction.java,
					
						line 26<br/>In class edu.uci.ics.jung.visualization.decorators.AbstractEdgeShapeFunction<br/>Field edu.uci.ics.jung.visualization.decorators.AbstractEdgeShapeFunction.control_offset_increment<br/>At AbstractEdgeShapeFunction.java:[line 26]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.layout.BoundingRectanglePaintable.graph<br/>
<br/>
<br/>In file BoundingRectanglePaintable.java,
					
						line 27<br/>In class edu.uci.ics.jung.visualization.layout.BoundingRectanglePaintable<br/>Field edu.uci.ics.jung.visualization.layout.BoundingRectanglePaintable.graph<br/>At BoundingRectanglePaintable.java:[line 27]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport.renderer<br/>
<br/>
<br/>In file MagnifyImageLensSupport.java,
					
						line 53<br/>In class edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport<br/>Field edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport.renderer<br/>At MagnifyImageLensSupport.java:[line 53]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport.transformingRenderer<br/>
<br/>
<br/>In file MagnifyImageLensSupport.java,
					
						line 54<br/>In class edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport<br/>Field edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport.transformingRenderer<br/>At MagnifyImageLensSupport.java:[line 54]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport.pickSupport<br/>
<br/>
<br/>In file ViewLensSupport.java,
					
						line 45<br/>In class edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>Field edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport.pickSupport<br/>At ViewLensSupport.java:[line 45]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport.savedEdgeRenderer<br/>
<br/>
<br/>In file ViewLensSupport.java,
					
						line 53<br/>In class edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>Field edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport.savedEdgeRenderer<br/>At ViewLensSupport.java:[line 53]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unused public or protected field: edu.uci.ics.jung.visualization.control.LabelEditingGraphMousePlugin.edge<br/>
<br/>
<br/>In file LabelEditingGraphMousePlugin.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.visualization.control.LabelEditingGraphMousePlugin<br/>Field edu.uci.ics.jung.visualization.control.LabelEditingGraphMousePlugin.edge<br/>In LabelEditingGraphMousePlugin.java</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unused public or protected field: edu.uci.ics.jung.visualization.control.LabelEditingGraphMousePlugin.node<br/>
<br/>
<br/>In file LabelEditingGraphMousePlugin.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.visualization.control.LabelEditingGraphMousePlugin<br/>Field edu.uci.ics.jung.visualization.control.LabelEditingGraphMousePlugin.node<br/>In LabelEditingGraphMousePlugin.java</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unused public or protected field: edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport.reshapingEdgeRenderer<br/>
<br/>
<br/>In file ViewLensSupport.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>Field edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport.reshapingEdgeRenderer<br/>In ViewLensSupport.java</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="BC_VACUOUS_INSTANCEOF">instanceof will always return true</a>
</h2>

<p>
This instanceof test will always return true (unless the value being tested is null).
Although this is safe, make sure it isn't
an indication of some misunderstanding or some other logic error.
If you really want to test the value for being null, perhaps it would be clearer to do
better to do a null test rather than an instanceof test.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="CO_COMPARETO_INCORRECT_FLOATING">compareTo()/compare() incorrectly handles float or double value</a>
</h2>

  <p>This method compares double or float values using pattern like this: val1 &gt; val2 ? 1 : val1 &lt; val2 ? -1 : 0.
This pattern works incorrectly for -0.0 and NaN values which may result in incorrect sorting result or broken collection 
(if compared values are used as keys). Consider using Double.compare or Float.compare static methods which handle all 
the special cases correctly.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because FindBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EQ_DOESNT_OVERRIDE_EQUALS">Class doesn't override equals in superclass</a>
</h2>

  <p> This class extends a class that defines an equals method and adds fields, but doesn't
define an equals method itself. Thus, equality on instances of this class will
ignore the identity of the subclass and the added fields. Be sure this is what is intended,
and that you don't need to override the equals method. Even if you don't need to override
the equals method, consider overriding it anyway to document the fact
that the equals method for the subclass just return the result of
invoking super.equals(o).
  </p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS">Equals checks for incompatible operand</a>
</h2>

  <p> This equals method is checking to see if the argument is some incompatible type
(i.e., a class that is neither a supertype nor subtype of the class that defines
the equals method). For example, the Foo class might have an equals method
that looks like:
</p>
<pre>
public boolean equals(Object o) {
  if (o instanceof Foo)
    return name.equals(((Foo)o).name);
  else if (o instanceof String)
    return name.equals(o);
  else return false;
</pre>

<p>This is considered bad practice, as it makes it very hard to implement an equals method that
is symmetric and transitive. Without those properties, very unexpected behavoirs are possible.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ES_COMPARING_PARAMETER_STRING_WITH_EQ">Comparison of String parameter using == or !=</a>
</h2>

  <p>This code compares a <code>java.lang.String</code> parameter for reference
equality using the == or != operators. Requiring callers to
pass only String constants or interned strings to a method is unnecessarily
fragile, and rarely leads to measurable performance gains. Consider
using the <code>equals(Object)</code> method instead.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="FE_FLOATING_POINT_EQUALITY">Test for floating point equality</a>
</h2>
   
    <p>
    This operation compares two floating point values for equality.
    Because floating point calculations may involve rounding,
   calculated float and double values may not be accurate.
    For values that must be precise, such as monetary values,
   consider using a fixed-precision type such as BigDecimal.
    For values that need not be precise, consider comparing for equality
    within some range, for example:
    <code>if ( Math.abs(x - y) &lt; .0000001 )</code>.
   See the Java Language Specification, section 4.2.4.
    </p>
    
     
<p>
<br/>
<br/>
</p>
<h2>
<a name="FI_EXPLICIT_INVOCATION">Explicit invocation of finalizer</a>
</h2>

  <p> This method contains an explicit invocation of the <code>finalize()</code>
  method on an object.&nbsp; Because finalizer methods are supposed to be
  executed once, and only by the VM, this is a bad idea.</p>
<p>If a connected set of objects beings finalizable, then the VM will invoke the
finalize method on all the finalizable object, possibly at the same time in different threads.
Thus, it is a particularly bad idea, in the finalize method for a class X, invoke finalize
on objects referenced by X, because they may already be getting finalized in a separate thread.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="FI_PUBLIC_SHOULD_BE_PROTECTED">Finalizer should be protected, not public</a>
</h2>

  <p> A class's <code>finalize()</code> method should have protected access,
   not public.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</h2>

<p>
This code casts the result of an integral division (e.g., int or long division)
operation to double or
float.
Doing division on integers truncates the result
to the integer value closest to zero.  The fact that the result
was cast to double suggests that this precision should have been retained.
What was probably meant was to cast one or both of the operands to
double <em>before</em> performing the division.  Here is an example:
</p>
<blockquote>
<pre>
int x = 2;
int y = 5;
// Wrong: yields result 0.0
double value1 =  x / y;

// Right: yields result 0.4
double value2 =  x / (double) y;
</pre>
</blockquote>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MF_CLASS_MASKS_FIELD">Class defines field that masks a superclass field</a>
</h2>

<p> This class defines a field with the same name as a visible
instance field in a superclass.  This is confusing, and
may indicate an error if methods update or access one of
the fields when they wanted the other.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_SHOULD_BE_FINAL">Field isn't final but should be</a>
</h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_OOI_PKGPROTECT">Field should be moved out of an interface and made package protected</a>
</h2>

<p>
 A final static field that is
defined in an interface references a mutable
   object such as an array or hashtable.
   This mutable object could
   be changed by malicious code or
        by accident from another package.
   To solve this, the field needs to be moved to a class
   and made package protected
   to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_EXPOSE_REP">Public static method may expose internal representation by returning array</a>
</h2>

  <p> A public static method returns a reference to
   an array that is part of the static state of the class.
   Any code that calls this method can freely modify
   the underlying array.
   One fix is to return a copy of the array.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="NP_NULL_PARAM_DEREF">Method call passes null for non-null parameter</a>
</h2>
      
      <p>
      This method call passes a null value for a non-null method parameter.
    Either the parameter is annotated as a parameter that should
    always be non-null, or analysis has shown that it will always be
    dereferenced.
      </p>
      
   
<p>
<br/>
<br/>
</p>
<h2>
<a name="OBL_UNSATISFIED_OBLIGATION">Method may fail to clean up stream or resource</a>
</h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          To send feedback, either:
          </p>
          <ul>
            <li>send email to findbugs@cs.umd.edu</li>
            <li>file a bug report: <a href="http://findbugs.sourceforge.net/reportingBugs.html">http://findbugs.sourceforge.net/reportingBugs.html</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      
<p>
<br/>
<br/>
</p>
<h2>
<a name="RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE">Redundant nullcheck of value known to be null</a>
</h2>

<p> This method contains a redundant check of a known null value against
the constant null.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="RpC_REPEATED_CONDITIONAL_TEST">Repeated conditional tests</a>
</h2>

<p>The code contains a conditional test is performed twice, one right after the other
(e.g., <code>x == 0 || x == 0</code>). Perhaps the second occurrence is intended to be something else
(e.g., <code>x == 0 || y == 0</code>).
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Comparator doesn't implement Serializable</a>
</h2>

  <p> This class implements the <code>Comparator</code> interface. You
should consider whether or not it should also implement the <code>Serializable</code>
interface. If a comparator is used to construct an ordered collection
such as a <code>TreeMap</code>, then the <code>TreeMap</code>
will be serializable only if the comparator is also serializable.
As most comparators have little or no state, making them serializable
is generally easy and good defensive programming.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</h2>

<p> A non-serializable value is stored into a non-transient field
of a serializable class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SF_SWITCH_NO_DEFAULT">Switch statement found where default case is missing</a>
</h2>

  <p> This method contains a switch statement where default case is missing.
  Usually you need to provide a default case.</p>
  <p>Because the analysis only looks at the generated bytecode, this warning can be incorrect triggered if
the default case is at the end of the switch statement and the switch statement doesn't contain break statements for other
cases.

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UPM_UNCALLED_PRIVATE_METHOD">Private method is never called</a>
</h2>

<p> This private method is never called. Although it is
possible that the method will be invoked through reflection,
it is more likely that the method is never used, and should be
removed.
</p>


<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_FIELD">Unread field</a>
</h2>

  <p> This field is never read.&nbsp; Consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</h2>

  <p> This field is never read.&nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UUF_UNUSED_FIELD">Unused field</a>
</h2>

  <p> This field is never used.&nbsp; Consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD">Unused public or protected field</a>
</h2>

  <p> This field is never used.&nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        
<p>
<br/>
<br/>
</p>
</body>
</html>
