<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			jung-parent[jung-graph-impl]</p>
<h2>Metrics</h2>
<p>89 lines of code analyzed,
	in 1 classes, 
	in 1 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right"/>
<td align="right">NaN</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">3</td>
<td align="right">33.71</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>3</b>
</td>
<td align="right">
<b>33.71</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">1</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">2</td>
</tr>
<tr class="tablerow0">
<td>
<b>Total</b>
</td>
<td align="right">
<b>3</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_FINAL_PKGPROTECT">Field should be both final and package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.graph.util.TestGraphs.pairs should be both final and package protected<br/>
<br/>
<br/>In file TestGraphs.java,
					
						line 28<br/>In class edu.uci.ics.jung.graph.util.TestGraphs<br/>Field edu.uci.ics.jung.graph.util.TestGraphs.pairs<br/>At TestGraphs.java:[line 28]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.graph.util.TestGraphs.getOneComponentGraph() invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead<br/>
<br/>
<br/>In file TestGraphs.java,
					
						line 170<br/>In class edu.uci.ics.jung.graph.util.TestGraphs<br/>In method edu.uci.ics.jung.graph.util.TestGraphs.getOneComponentGraph()<br/>Called method new Integer(int)<br/>Should call Integer.valueOf(int) instead<br/>At TestGraphs.java:[line 170]<br/>At TestGraphs.java:[line 170]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_NEXTINT_VIA_NEXTDOUBLE">Use the nextInt method of Random rather than nextDouble to generate a random integer</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.graph.util.TestGraphs.createDirectedAcyclicGraph(int, int, double) uses the nextDouble method of Random to generate a random integer; using nextInt is more efficient<br/>
<br/>
<br/>In file TestGraphs.java,
					
						line 108<br/>In class edu.uci.ics.jung.graph.util.TestGraphs<br/>In method edu.uci.ics.jung.graph.util.TestGraphs.createDirectedAcyclicGraph(int, int, double)<br/>At TestGraphs.java:[line 108]<br/>At TestGraphs.java:[line 108]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DM_NUMBER_CTOR">Method invokes inefficient Number constructor; use static valueOf instead</a>
</h2>
      
      <p>
      Using <code>new Integer(int)</code> is guaranteed to always result in a new object whereas
      <code>Integer.valueOf(int)</code> allows caching of values to be done by the compiler, class library, or JVM.
      Using of cached values avoids object allocation and the code will be faster.
      </p>
      <p>
      Values between -128 and 127 are guaranteed to have corresponding cached instances
      and using <code>valueOf</code> is approximately 3.5 times faster than using constructor.
      For values outside the constant range the performance of both styles is the same.
      </p>
      <p>
      Unless the class must be compatible with JVMs predating Java 1.5,
      use either autoboxing or the <code>valueOf()</code> method when creating instances of
      <code>Long</code>, <code>Integer</code>, <code>Short</code>, <code>Character</code>, and <code>Byte</code>.
      </p>
      
    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DM_NEXTINT_VIA_NEXTDOUBLE">Use the nextInt method of Random rather than nextDouble to generate a random integer</a>
</h2>

  <p>If <code>r</code> is a <code>java.util.Random</code>, you can generate a random number from <code>0</code> to <code>n-1</code>
using <code>r.nextInt(n)</code>, rather than using <code>(int)(r.nextDouble() * n)</code>.
</p>
<p>The argument to nextInt must be positive. If, for example, you want to generate a random
value from -99 to 0, use <code>-r.nextInt(100)</code>.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_FINAL_PKGPROTECT">Field should be both final and package protected</a>
</h2>

 <p>
   A mutable static field could be changed by malicious code or
        by accident from another package.
        The field could be made package protected and/or made final
   to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
</body>
</html>
