<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FindBugs Report</title>
<style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
</head>
<body>
<h1>FindBugs Report</h1>
<p>Produced using <a href="http://findbugs.sourceforge.net">FindBugs</a>3.0.1.</p>
<p>Project: 
			jung-parent[jung-samples]</p>
<h2>Metrics</h2>
<p>6633 lines of code analyzed,
	in 142 classes, 
	in 2 packages.</p>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Metric</th>
<th align="right">Total</th>
<th align="right">Density*</th>
</tr>
<tr class="tablerow0">
<td>High Priority Warnings</td>
<td align="right">4</td>
<td align="right">0.60</td>
</tr>
<tr class="tablerow1">
<td>Medium Priority Warnings</td>
<td align="right">67</td>
<td align="right">10.10</td>
</tr>
<tr class="$totalClass">
<td>
<b>Total Warnings</b>
</td>
<td align="right">
<b>71</b>
</td>
<td align="right">
<b>10.70</b>
</td>
</tr>
</table>
<p>
<i>(* Defects per Thousand lines of non-commenting source statements)</i>
</p>
<p>
<br/>
<br/>
</p>
<h2>Summary</h2>
<table width="500" cellpadding="5" cellspacing="2">
<tr class="tableheader">
<th align="left">Warning Type</th>
<th align="right">Number</th>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</td>
<td align="right">34</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_I18N">Internationalization Warnings</a>
</td>
<td align="right">3</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</td>
<td align="right">5</td>
</tr>
<tr class="tablerow1">
<td>
<a href="#Warnings_PERFORMANCE">Performance Warnings</a>
</td>
<td align="right">19</td>
</tr>
<tr class="tablerow0">
<td>
<a href="#Warnings_STYLE">Dodgy code Warnings</a>
</td>
<td align="right">10</td>
</tr>
<tr class="tablerow1">
<td>
<b>Total</b>
</td>
<td align="right">
<b>71</b>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h1>Warnings</h1>
<p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
<h2>
<a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ES_COMPARING_STRINGS_WITH_EQ">Comparison of String objects using == or !=</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Comparison of String objects using == or != in edu.uci.ics.jung.samples.ShortestPathDemo$MyNodeFillPaintFunction.apply(Object) <br/>
<br/>
<br/>In file ShortestPathDemo.java,
					
						line 151<br/>In class edu.uci.ics.jung.samples.ShortestPathDemo$MyNodeFillPaintFunction<br/>In method edu.uci.ics.jung.samples.ShortestPathDemo$MyNodeFillPaintFunction.apply(Object)<br/>Actual type String<br/>Value loaded from field edu.uci.ics.jung.samples.ShortestPathDemo.mFrom<br/>Value loaded from v<br/>At ShortestPathDemo.java:[line 151]<br/>At ShortestPathDemo.java:[line 151]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ES_COMPARING_STRINGS_WITH_EQ">Comparison of String objects using == or !=</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Comparison of String objects using == or != in edu.uci.ics.jung.samples.ShortestPathDemo$MyNodeFillPaintFunction.apply(Object) <br/>
<br/>
<br/>In file ShortestPathDemo.java,
					
						line 154<br/>In class edu.uci.ics.jung.samples.ShortestPathDemo$MyNodeFillPaintFunction<br/>In method edu.uci.ics.jung.samples.ShortestPathDemo$MyNodeFillPaintFunction.apply(Object)<br/>Actual type String<br/>Value loaded from field edu.uci.ics.jung.samples.ShortestPathDemo.mTo<br/>Value loaded from v<br/>At ShortestPathDemo.java:[line 154]<br/>At ShortestPathDemo.java:[line 154]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm stored into non-transient field AddNodeDemo.layoutAlgorithm<br/>
<br/>
<br/>In file AddNodeDemo.java,
					
						line 72<br/>In class edu.uci.ics.jung.samples.AddNodeDemo<br/>Field edu.uci.ics.jung.samples.AddNodeDemo.layoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm<br/>At AddNodeDemo.java:[line 72]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm stored into non-transient field AddNodeDemo.layoutAlgorithm<br/>
<br/>
<br/>In file AddNodeDemo.java,
					
						line 119<br/>In class edu.uci.ics.jung.samples.AddNodeDemo<br/>Field edu.uci.ics.jung.samples.AddNodeDemo.layoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm<br/>At AddNodeDemo.java:[line 119]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.SpringLayoutAlgorithm stored into non-transient field AddNodeDemo.layoutAlgorithm<br/>
<br/>
<br/>In file AddNodeDemo.java,
					
						line 116<br/>In class edu.uci.ics.jung.samples.AddNodeDemo<br/>Field edu.uci.ics.jung.samples.AddNodeDemo.layoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.SpringLayoutAlgorithm<br/>At AddNodeDemo.java:[line 116]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.LayoutLensSupport stored into non-transient field BalloonLayoutDemo.hyperbolicSupport<br/>
<br/>
<br/>In file BalloonLayoutDemo.java,
					
						line 110<br/>In class edu.uci.ics.jung.samples.BalloonLayoutDemo<br/>Field edu.uci.ics.jung.samples.BalloonLayoutDemo.hyperbolicSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.LayoutLensSupport<br/>At BalloonLayoutDemo.java:[line 110]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport stored into non-transient field BalloonLayoutDemo.hyperbolicViewSupport<br/>
<br/>
<br/>In file BalloonLayoutDemo.java,
					
						line 103<br/>In class edu.uci.ics.jung.samples.BalloonLayoutDemo<br/>Field edu.uci.ics.jung.samples.BalloonLayoutDemo.hyperbolicViewSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>At BalloonLayoutDemo.java:[line 103]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.BalloonLayoutDemo$Rings stored into non-transient field BalloonLayoutDemo.rings<br/>
<br/>
<br/>In file BalloonLayoutDemo.java,
					
						line 87<br/>In class edu.uci.ics.jung.samples.BalloonLayoutDemo<br/>Field edu.uci.ics.jung.samples.BalloonLayoutDemo.rings<br/>Actual type edu.uci.ics.jung.samples.BalloonLayoutDemo$Rings<br/>At BalloonLayoutDemo.java:[line 87]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.control.CrossoverScalingControl stored into non-transient field EdgeLabelDemo.scaler<br/>
<br/>
<br/>In file EdgeLabelDemo.java,
					
						line 52<br/>In class edu.uci.ics.jung.samples.EdgeLabelDemo<br/>Field edu.uci.ics.jung.samples.EdgeLabelDemo.scaler<br/>Actual type edu.uci.ics.jung.visualization.control.CrossoverScalingControl<br/>At EdgeLabelDemo.java:[line 52]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.StaticLayoutAlgorithm stored into non-transient field GraphEditorDemo.layoutAlgorithm<br/>
<br/>
<br/>In file GraphEditorDemo.java,
					
						line 111<br/>In class edu.uci.ics.jung.samples.GraphEditorDemo<br/>Field edu.uci.ics.jung.samples.GraphEditorDemo.layoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.StaticLayoutAlgorithm<br/>At GraphEditorDemo.java:[line 111]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.StaticLayoutAlgorithm stored into non-transient field LensDemo.gridLayoutAlgorithm<br/>
<br/>
<br/>In file LensDemo.java,
					
						line 102<br/>In class edu.uci.ics.jung.samples.LensDemo<br/>Field edu.uci.ics.jung.samples.LensDemo.gridLayoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.StaticLayoutAlgorithm<br/>At LensDemo.java:[line 102]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.LayoutLensSupport stored into non-transient field LensDemo.hyperbolicLayoutSupport<br/>
<br/>
<br/>In file LensDemo.java,
					
						line 149<br/>In class edu.uci.ics.jung.samples.LensDemo<br/>Field edu.uci.ics.jung.samples.LensDemo.hyperbolicLayoutSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.LayoutLensSupport<br/>At LensDemo.java:[line 149]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport stored into non-transient field LensDemo.hyperbolicViewSupport<br/>
<br/>
<br/>In file LensDemo.java,
					
						line 142<br/>In class edu.uci.ics.jung.samples.LensDemo<br/>Field edu.uci.ics.jung.samples.LensDemo.hyperbolicViewSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>At LensDemo.java:[line 142]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.LayoutLensSupport stored into non-transient field LensDemo.magnifyLayoutSupport<br/>
<br/>
<br/>In file LensDemo.java,
					
						line 167<br/>In class edu.uci.ics.jung.samples.LensDemo<br/>Field edu.uci.ics.jung.samples.LensDemo.magnifyLayoutSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.LayoutLensSupport<br/>At LensDemo.java:[line 167]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport stored into non-transient field LensDemo.magnifyViewSupport<br/>
<br/>
<br/>In file LensDemo.java,
					
						line 160<br/>In class edu.uci.ics.jung.samples.LensDemo<br/>Field edu.uci.ics.jung.samples.LensDemo.magnifyViewSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>At LensDemo.java:[line 160]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.LayoutLensSupport stored into non-transient field LensNodeImageShaperDemo.magnifyLayoutSupport<br/>
<br/>
<br/>In file LensNodeImageShaperDemo.java,
					
						line 228<br/>In class edu.uci.ics.jung.samples.LensNodeImageShaperDemo<br/>Field edu.uci.ics.jung.samples.LensNodeImageShaperDemo.magnifyLayoutSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.LayoutLensSupport<br/>At LensNodeImageShaperDemo.java:[line 228]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport stored into non-transient field LensNodeImageShaperDemo.magnifyViewSupport<br/>
<br/>
<br/>In file LensNodeImageShaperDemo.java,
					
						line 221<br/>In class edu.uci.ics.jung.samples.LensNodeImageShaperDemo<br/>Field edu.uci.ics.jung.samples.LensNodeImageShaperDemo.magnifyViewSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.shape.MagnifyImageLensSupport<br/>At LensNodeImageShaperDemo.java:[line 221]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm stored into non-transient field NodeCollapseDemo.layoutAlgorithm<br/>
<br/>
<br/>In file NodeCollapseDemo.java,
					
						line 93<br/>In class edu.uci.ics.jung.samples.NodeCollapseDemo<br/>Field edu.uci.ics.jung.samples.NodeCollapseDemo.layoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm<br/>At NodeCollapseDemo.java:[line 93]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm stored into non-transient field NodeCollapseDemoWithLayouts.layoutAlgorithm<br/>
<br/>
<br/>In file NodeCollapseDemoWithLayouts.java,
					
						line 106<br/>In class edu.uci.ics.jung.samples.NodeCollapseDemoWithLayouts<br/>Field edu.uci.ics.jung.samples.NodeCollapseDemoWithLayouts.layoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm<br/>At NodeCollapseDemoWithLayouts.java:[line 106]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm stored into non-transient field NodeLabelAsShapeDemo.layoutAlgorithm<br/>
<br/>
<br/>In file NodeLabelAsShapeDemo.java,
					
						line 54<br/>In class edu.uci.ics.jung.samples.NodeLabelAsShapeDemo<br/>Field edu.uci.ics.jung.samples.NodeLabelAsShapeDemo.layoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm<br/>At NodeLabelAsShapeDemo.java:[line 54]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.LayoutLensSupport stored into non-transient field RadialTreeLensDemo.hyperbolicLayoutSupport<br/>
<br/>
<br/>In file RadialTreeLensDemo.java,
					
						line 168<br/>In class edu.uci.ics.jung.samples.RadialTreeLensDemo<br/>Field edu.uci.ics.jung.samples.RadialTreeLensDemo.hyperbolicLayoutSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.LayoutLensSupport<br/>At RadialTreeLensDemo.java:[line 168]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport stored into non-transient field RadialTreeLensDemo.hyperbolicViewSupport<br/>
<br/>
<br/>In file RadialTreeLensDemo.java,
					
						line 161<br/>In class edu.uci.ics.jung.samples.RadialTreeLensDemo<br/>Field edu.uci.ics.jung.samples.RadialTreeLensDemo.hyperbolicViewSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>At RadialTreeLensDemo.java:[line 161]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.RadialTreeLensDemo$Rings stored into non-transient field RadialTreeLensDemo.rings<br/>
<br/>
<br/>In file RadialTreeLensDemo.java,
					
						line 115<br/>In class edu.uci.ics.jung.samples.RadialTreeLensDemo<br/>Field edu.uci.ics.jung.samples.RadialTreeLensDemo.rings<br/>Actual type edu.uci.ics.jung.samples.RadialTreeLensDemo$Rings<br/>At RadialTreeLensDemo.java:[line 115]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.SatelliteViewDemo$ViewGrid stored into non-transient field SatelliteViewDemo.viewGrid<br/>
<br/>
<br/>In file SatelliteViewDemo.java,
					
						line 124<br/>In class edu.uci.ics.jung.samples.SatelliteViewDemo<br/>Field edu.uci.ics.jung.samples.SatelliteViewDemo.viewGrid<br/>Actual type edu.uci.ics.jung.samples.SatelliteViewDemo$ViewGrid<br/>At SatelliteViewDemo.java:[line 124]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm stored into non-transient field SpatialLensDemo.graphLayoutAlgorithm<br/>
<br/>
<br/>In file SpatialLensDemo.java,
					
						line 106<br/>In class edu.uci.ics.jung.samples.SpatialLensDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensDemo.graphLayoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.FRLayoutAlgorithm<br/>At SpatialLensDemo.java:[line 106]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.LayoutLensSupport stored into non-transient field SpatialLensDemo.hyperbolicLayoutSupport<br/>
<br/>
<br/>In file SpatialLensDemo.java,
					
						line 143<br/>In class edu.uci.ics.jung.samples.SpatialLensDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensDemo.hyperbolicLayoutSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.LayoutLensSupport<br/>At SpatialLensDemo.java:[line 143]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport stored into non-transient field SpatialLensDemo.hyperbolicViewSupport<br/>
<br/>
<br/>In file SpatialLensDemo.java,
					
						line 136<br/>In class edu.uci.ics.jung.samples.SpatialLensDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensDemo.hyperbolicViewSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>At SpatialLensDemo.java:[line 136]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.LayoutLensSupport stored into non-transient field SpatialLensDemo.magnifyLayoutSupport<br/>
<br/>
<br/>In file SpatialLensDemo.java,
					
						line 161<br/>In class edu.uci.ics.jung.samples.SpatialLensDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensDemo.magnifyLayoutSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.LayoutLensSupport<br/>At SpatialLensDemo.java:[line 161]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport stored into non-transient field SpatialLensDemo.magnifyViewSupport<br/>
<br/>
<br/>In file SpatialLensDemo.java,
					
						line 154<br/>In class edu.uci.ics.jung.samples.SpatialLensDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensDemo.magnifyViewSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>At SpatialLensDemo.java:[line 154]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.layout.algorithms.FRBHVisitorLayoutAlgorithm stored into non-transient field SpatialLensLargeGraphDemo.graphLayoutAlgorithm<br/>
<br/>
<br/>In file SpatialLensLargeGraphDemo.java,
					
						line 82<br/>In class edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo.graphLayoutAlgorithm<br/>Actual type edu.uci.ics.jung.layout.algorithms.FRBHVisitorLayoutAlgorithm<br/>At SpatialLensLargeGraphDemo.java:[line 82]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.LayoutLensSupport stored into non-transient field SpatialLensLargeGraphDemo.hyperbolicLayoutSupport<br/>
<br/>
<br/>In file SpatialLensLargeGraphDemo.java,
					
						line 120<br/>In class edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo.hyperbolicLayoutSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.LayoutLensSupport<br/>At SpatialLensLargeGraphDemo.java:[line 120]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport stored into non-transient field SpatialLensLargeGraphDemo.hyperbolicViewSupport<br/>
<br/>
<br/>In file SpatialLensLargeGraphDemo.java,
					
						line 113<br/>In class edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo.hyperbolicViewSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>At SpatialLensLargeGraphDemo.java:[line 113]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.LayoutLensSupport stored into non-transient field SpatialLensLargeGraphDemo.magnifyLayoutSupport<br/>
<br/>
<br/>In file SpatialLensLargeGraphDemo.java,
					
						line 138<br/>In class edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo.magnifyLayoutSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.LayoutLensSupport<br/>At SpatialLensLargeGraphDemo.java:[line 138]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport stored into non-transient field SpatialLensLargeGraphDemo.magnifyViewSupport<br/>
<br/>
<br/>In file SpatialLensLargeGraphDemo.java,
					
						line 131<br/>In class edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo.magnifyViewSupport<br/>Actual type edu.uci.ics.jung.visualization.transform.shape.ViewLensSupport<br/>At SpatialLensLargeGraphDemo.java:[line 131]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_I18N">Internationalization Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.samples.ClusteringDemo.start(): new java.io.InputStreamReader(InputStream)<br/>
<br/>
<br/>In file ClusteringDemo.java,
					
						line 94<br/>In class edu.uci.ics.jung.samples.ClusteringDemo<br/>In method edu.uci.ics.jung.samples.ClusteringDemo.start()<br/>Called method new java.io.InputStreamReader(InputStream)<br/>At ClusteringDemo.java:[line 94]<br/>At ClusteringDemo.java:[line 94]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in new edu.uci.ics.jung.samples.GraphFromGraphMLDemo(String): new java.io.InputStreamReader(InputStream)<br/>
<br/>
<br/>In file GraphFromGraphMLDemo.java,
					
						line 73<br/>In class edu.uci.ics.jung.samples.GraphFromGraphMLDemo<br/>In method new edu.uci.ics.jung.samples.GraphFromGraphMLDemo(String)<br/>Called method new java.io.InputStreamReader(InputStream)<br/>At GraphFromGraphMLDemo.java:[line 73]<br/>At GraphFromGraphMLDemo.java:[line 73]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Found reliance on default encoding in edu.uci.ics.jung.samples.SimpleGraphDraw.getGraph(): new java.io.InputStreamReader(InputStream)<br/>
<br/>
<br/>In file SimpleGraphDraw.java,
					
						line 51<br/>In class edu.uci.ics.jung.samples.SimpleGraphDraw<br/>In method edu.uci.ics.jung.samples.SimpleGraphDraw.getGraph()<br/>Called method new java.io.InputStreamReader(InputStream)<br/>At SimpleGraphDraw.java:[line 51]<br/>At SimpleGraphDraw.java:[line 51]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.PluggableRendererDemo.gradient_level should be package protected<br/>
<br/>
<br/>In file PluggableRendererDemo.java,
					
						line 159<br/>In class edu.uci.ics.jung.samples.PluggableRendererDemo<br/>Field edu.uci.ics.jung.samples.PluggableRendererDemo.gradient_level<br/>At PluggableRendererDemo.java:[line 159]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_FINAL_PKGPROTECT">Field should be both final and package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.ShowLayouts.graph_names should be both final and package protected<br/>
<br/>
<br/>In file ShowLayouts.java,
					
						line 42<br/>In class edu.uci.ics.jung.samples.ShowLayouts<br/>Field edu.uci.ics.jung.samples.ShowLayouts.graph_names<br/>At ShowLayouts.java:[line 42]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.ShowLayouts.g_array should be package protected<br/>
<br/>
<br/>In file ShowLayouts.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.samples.ShowLayouts<br/>Field edu.uci.ics.jung.samples.ShowLayouts.g_array<br/>In ShowLayouts.java</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#MS_PKGPROTECT">Field should be package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.ShowLayouts.graph_index should be package protected<br/>
<br/>
<br/>In file ShowLayouts.java,
					
						lines 
						    to <br/>In class edu.uci.ics.jung.samples.ShowLayouts<br/>Field edu.uci.ics.jung.samples.ShowLayouts.graph_index<br/>In ShowLayouts.java</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#MS_FINAL_PKGPROTECT">Field should be both final and package protected</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo.pairs should be both final and package protected<br/>
<br/>
<br/>In file SpatialLensLargeGraphDemo.java,
					
						line 367<br/>In class edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo<br/>Field edu.uci.ics.jung.samples.SpatialLensLargeGraphDemo.pairs<br/>At SpatialLensLargeGraphDemo.java:[line 367]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_PERFORMANCE">Performance Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DM_NEXTINT_VIA_NEXTDOUBLE">Use the nextInt method of Random rather than nextDouble to generate a random integer</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.WorldMapGraphDemo.randomCity() uses the nextDouble method of Random to generate a random integer; using nextInt is more efficient<br/>
<br/>
<br/>In file WorldMapGraphDemo.java,
					
						line 203<br/>In class edu.uci.ics.jung.samples.WorldMapGraphDemo<br/>In method edu.uci.ics.jung.samples.WorldMapGraphDemo.randomCity()<br/>At WorldMapGraphDemo.java:[line 203]<br/>At WorldMapGraphDemo.java:[line 203]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.GraphEditorDemo$EdgeFactory be a _static_ inner class?<br/>
<br/>
<br/>In file GraphEditorDemo.java,
					
						lines 207
						    to 212<br/>In class edu.uci.ics.jung.samples.GraphEditorDemo$EdgeFactory<br/>At GraphEditorDemo.java:[lines 207-212]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.GraphEditorDemo$NodeFactory be a _static_ inner class?<br/>
<br/>
<br/>In file GraphEditorDemo.java,
					
						lines 198
						    to 203<br/>In class edu.uci.ics.jung.samples.GraphEditorDemo$NodeFactory<br/>At GraphEditorDemo.java:[lines 198-203]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.MultiViewDemo$BannerLabel be a _static_ inner class?<br/>
<br/>
<br/>In file MultiViewDemo.java,
					
						lines 272
						    to 295<br/>In class edu.uci.ics.jung.samples.MultiViewDemo$BannerLabel<br/>At MultiViewDemo.java:[lines 272-295]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.NodeCollapseDemo$ClusterNodeSizeFunction be a _static_ inner class?<br/>
<br/>
<br/>In file NodeCollapseDemo.java,
					
						lines 284
						    to 295<br/>In class edu.uci.ics.jung.samples.NodeCollapseDemo$ClusterNodeSizeFunction<br/>At NodeCollapseDemo.java:[lines 284-295]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.NodeCollapseDemoWithLayouts$ClusterNodeSizeFunction be a _static_ inner class?<br/>
<br/>
<br/>In file NodeCollapseDemoWithLayouts.java,
					
						lines 311
						    to 322<br/>In class edu.uci.ics.jung.samples.NodeCollapseDemoWithLayouts$ClusterNodeSizeFunction<br/>At NodeCollapseDemoWithLayouts.java:[lines 311-322]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.NodeImageShaperDemo$DemoRenderer be a _static_ inner class?<br/>
<br/>
<br/>In file NodeImageShaperDemo.java,
					
						lines 440
						    to 474<br/>In class edu.uci.ics.jung.samples.NodeImageShaperDemo$DemoRenderer<br/>At NodeImageShaperDemo.java:[lines 440-474]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.PluggableRendererDemo$GradientPickedEdgePaintFunction be a _static_ inner class?<br/>
<br/>
<br/>In file PluggableRendererDemo.java,
					
						lines 944
						    to 969<br/>In class edu.uci.ics.jung.samples.PluggableRendererDemo$GradientPickedEdgePaintFunction<br/>At PluggableRendererDemo.java:[lines 944-969]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.PluggableRendererDemo$SeedDrawColor be a _static_ inner class?<br/>
<br/>
<br/>In file PluggableRendererDemo.java,
					
						lines 637
						    to 639<br/>In class edu.uci.ics.jung.samples.PluggableRendererDemo$SeedDrawColor<br/>At PluggableRendererDemo.java:[lines 637-639]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.ShortestPathDemo$MyNodeDrawPaintFunction be a _static_ inner class?<br/>
<br/>
<br/>In file ShortestPathDemo.java,
					
						lines 141
						    to 144<br/>In class edu.uci.ics.jung.samples.ShortestPathDemo$MyNodeDrawPaintFunction<br/>At ShortestPathDemo.java:[lines 141-144]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.SpatialRTreeTest$EdgeFactory be a _static_ inner class?<br/>
<br/>
<br/>In file SpatialRTreeTest.java,
					
						lines 264
						    to 269<br/>In class edu.uci.ics.jung.samples.SpatialRTreeTest$EdgeFactory<br/>At SpatialRTreeTest.java:[lines 264-269]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.SpatialRTreeTest$NodeFactory be a _static_ inner class?<br/>
<br/>
<br/>In file SpatialRTreeTest.java,
					
						lines 255
						    to 260<br/>In class edu.uci.ics.jung.samples.SpatialRTreeTest$NodeFactory<br/>At SpatialRTreeTest.java:[lines 255-260]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Should edu.uci.ics.jung.samples.TreeCollapseDemo$ClusterNodeSizeFunction be a _static_ inner class?<br/>
<br/>
<br/>In file TreeCollapseDemo.java,
					
						lines 344
						    to 355<br/>In class edu.uci.ics.jung.samples.TreeCollapseDemo$ClusterNodeSizeFunction<br/>At TreeCollapseDemo.java:[lines 344-355]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: edu.uci.ics.jung.samples.MultiViewDemo.messageOne; should this field be static?<br/>
<br/>
<br/>In file MultiViewDemo.java,
					
						line 59<br/>In class edu.uci.ics.jung.samples.MultiViewDemo<br/>Field edu.uci.ics.jung.samples.MultiViewDemo.messageOne<br/>At MultiViewDemo.java:[line 59]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: edu.uci.ics.jung.samples.MultiViewDemo.messageThree; should this field be static?<br/>
<br/>
<br/>In file MultiViewDemo.java,
					
						line 68<br/>In class edu.uci.ics.jung.samples.MultiViewDemo<br/>Field edu.uci.ics.jung.samples.MultiViewDemo.messageThree<br/>At MultiViewDemo.java:[line 68]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: edu.uci.ics.jung.samples.MultiViewDemo.messageTwo; should this field be static?<br/>
<br/>
<br/>In file MultiViewDemo.java,
					
						line 64<br/>In class edu.uci.ics.jung.samples.MultiViewDemo<br/>Field edu.uci.ics.jung.samples.MultiViewDemo.messageTwo<br/>At MultiViewDemo.java:[line 64]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread field: edu.uci.ics.jung.samples.PluggableRendererDemo$EdgeDisplayPredicate.MIN_WEIGHT; should this field be static?<br/>
<br/>
<br/>In file PluggableRendererDemo.java,
					
						line 800<br/>In class edu.uci.ics.jung.samples.PluggableRendererDemo$EdgeDisplayPredicate<br/>Field edu.uci.ics.jung.samples.PluggableRendererDemo$EdgeDisplayPredicate.MIN_WEIGHT<br/>At PluggableRendererDemo.java:[line 800]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.BarnesHutVisualizer.getNodeAt(Point2D) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file BarnesHutVisualizer.java,
					
						line 143<br/>In class edu.uci.ics.jung.samples.BarnesHutVisualizer<br/>In method edu.uci.ics.jung.samples.BarnesHutVisualizer.getNodeAt(Point2D)<br/>Field edu.uci.ics.jung.samples.BarnesHutVisualizer.elements<br/>At BarnesHutVisualizer.java:[line 143]<br/>At BarnesHutVisualizer.java:[line 143]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>edu.uci.ics.jung.samples.BarnesHutVisualizer.lambda$new$1(ActionEvent) makes inefficient use of keySet iterator instead of entrySet iterator<br/>
<br/>
<br/>In file BarnesHutVisualizer.java,
					
						line 111<br/>In class edu.uci.ics.jung.samples.BarnesHutVisualizer<br/>In method edu.uci.ics.jung.samples.BarnesHutVisualizer.lambda$new$1(ActionEvent)<br/>Field edu.uci.ics.jung.samples.BarnesHutVisualizer.elements<br/>At BarnesHutVisualizer.java:[line 111]<br/>At BarnesHutVisualizer.java:[line 111]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<h2>
<a name="Warnings_STYLE">Dodgy code Warnings</a>
</h2>
<table class="warningtable" width="100%" cellspacing="2" cellpadding="5">
<tr class="tableheader">
<th align="left">Warning</th>
<th align="left">Priority</th>
<th align="left">Details</th>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">High</td>
<td width="70%">
<p>Dead store to map in new edu.uci.ics.jung.samples.SpatialLensDemo()<br/>
<br/>
<br/>In file SpatialLensDemo.java,
					
						line 109<br/>In class edu.uci.ics.jung.samples.SpatialLensDemo<br/>In method new edu.uci.ics.jung.samples.SpatialLensDemo()<br/>Local variable named map<br/>At SpatialLensDemo.java:[line 109]<br/>At SpatialLensDemo.java:[line 109]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to node in edu.uci.ics.jung.samples.RTreeVisualizer$3.mouseClicked(MouseEvent)<br/>
<br/>
<br/>In file RTreeVisualizer.java,
					
						line 94<br/>In class edu.uci.ics.jung.samples.RTreeVisualizer$3<br/>In method edu.uci.ics.jung.samples.RTreeVisualizer$3.mouseClicked(MouseEvent)<br/>Local variable named node<br/>At RTreeVisualizer.java:[line 94]<br/>At RTreeVisualizer.java:[line 94]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Dead store to root in edu.uci.ics.jung.samples.SimpleGraphSpatialTest.main(String[])<br/>
<br/>
<br/>In file SimpleGraphSpatialTest.java,
					
						line 75<br/>In class edu.uci.ics.jung.samples.SimpleGraphSpatialTest<br/>In method edu.uci.ics.jung.samples.SimpleGraphSpatialTest.main(String[])<br/>Local variable named root<br/>At SimpleGraphSpatialTest.java:[line 75]<br/>At SimpleGraphSpatialTest.java:[line 75]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.samples.L2RTreeLayoutDemo.setLtoR(VisualizationViewer)<br/>
<br/>
<br/>In file L2RTreeLayoutDemo.java,
					
						line 133<br/>In class edu.uci.ics.jung.samples.L2RTreeLayoutDemo<br/>In method edu.uci.ics.jung.samples.L2RTreeLayoutDemo.setLtoR(VisualizationViewer)<br/>At L2RTreeLayoutDemo.java:[line 133]<br/>At L2RTreeLayoutDemo.java:[line 133]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.samples.NodeImageShaperDemo$DemoNodeIconShapeFunction.apply(Object)<br/>
<br/>
<br/>In file NodeImageShaperDemo.java,
					
						line 421<br/>In class edu.uci.ics.jung.samples.NodeImageShaperDemo$DemoNodeIconShapeFunction<br/>In method edu.uci.ics.jung.samples.NodeImageShaperDemo$DemoNodeIconShapeFunction.apply(Object)<br/>At NodeImageShaperDemo.java:[line 421]<br/>At NodeImageShaperDemo.java:[line 421]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.samples.NodeImageShaperDemo$DemoRenderer.paintIconForNode(RenderContext, VisualizationModel, Object)<br/>
<br/>
<br/>In file NodeImageShaperDemo.java,
					
						line 470<br/>In class edu.uci.ics.jung.samples.NodeImageShaperDemo$DemoRenderer<br/>In method edu.uci.ics.jung.samples.NodeImageShaperDemo$DemoRenderer.paintIconForNode(RenderContext, VisualizationModel, Object)<br/>At NodeImageShaperDemo.java:[line 470]<br/>At NodeImageShaperDemo.java:[line 470]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Integral division result cast to double or float in edu.uci.ics.jung.samples.WorldMapGraphDemo$LatLonPixelTransformer.apply(String[])<br/>
<br/>
<br/>In file WorldMapGraphDemo.java,
					
						line 235<br/>In class edu.uci.ics.jung.samples.WorldMapGraphDemo$LatLonPixelTransformer<br/>In method edu.uci.ics.jung.samples.WorldMapGraphDemo$LatLonPixelTransformer.apply(String[])<br/>At WorldMapGraphDemo.java:[line 235]<br/>At WorldMapGraphDemo.java:[line 235]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Write to static field edu.uci.ics.jung.samples.PluggableRendererDemo.gradient_level from instance method edu.uci.ics.jung.samples.PluggableRendererDemo.actionPerformed(ActionEvent)<br/>
<br/>
<br/>In file PluggableRendererDemo.java,
					
						line 624<br/>In class edu.uci.ics.jung.samples.PluggableRendererDemo<br/>In method edu.uci.ics.jung.samples.PluggableRendererDemo.actionPerformed(ActionEvent)<br/>Field edu.uci.ics.jung.samples.PluggableRendererDemo.gradient_level<br/>At PluggableRendererDemo.java:[line 624]<br/>At PluggableRendererDemo.java:[line 624]</p>
</td>
</tr>
<tr class="tablerow1">
<td width="20%" valign="top">
<a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Write to static field edu.uci.ics.jung.samples.ShowLayouts.graph_index from instance method edu.uci.ics.jung.samples.ShowLayouts$GraphChooser.actionPerformed(ActionEvent)<br/>
<br/>
<br/>In file ShowLayouts.java,
					
						line 82<br/>In class edu.uci.ics.jung.samples.ShowLayouts$GraphChooser<br/>In method edu.uci.ics.jung.samples.ShowLayouts$GraphChooser.actionPerformed(ActionEvent)<br/>Field edu.uci.ics.jung.samples.ShowLayouts.graph_index<br/>At ShowLayouts.java:[line 82]<br/>At ShowLayouts.java:[line 82]</p>
</td>
</tr>
<tr class="tablerow0">
<td width="20%" valign="top">
<a href="#URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</td>
<td width="10%" valign="top">Medium</td>
<td width="70%">
<p>Unread public/protected field: edu.uci.ics.jung.samples.PluggableRendererDemo$GradientPickedEdgePaintFunction.fill_edge<br/>
<br/>
<br/>In file PluggableRendererDemo.java,
					
						line 946<br/>In class edu.uci.ics.jung.samples.PluggableRendererDemo$GradientPickedEdgePaintFunction<br/>Field edu.uci.ics.jung.samples.PluggableRendererDemo$GradientPickedEdgePaintFunction.fill_edge<br/>At PluggableRendererDemo.java:[line 946]</p>
</td>
</tr>
</table>
<p>
<br/>
<br/>
</p>
<p>
<br/>
<br/>
</p>
<h1>
<a name="Details">Warning Types</a>
</h1>
<h2>
<a name="DLS_DEAD_LOCAL_STORE">Dead store to local variable</a>
</h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables.  Because FindBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="DM_DEFAULT_ENCODING">Reliance on default encoding</a>
</h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      
<p>
<br/>
<br/>
</p>
<h2>
<a name="DM_NEXTINT_VIA_NEXTDOUBLE">Use the nextInt method of Random rather than nextDouble to generate a random integer</a>
</h2>

  <p>If <code>r</code> is a <code>java.util.Random</code>, you can generate a random number from <code>0</code> to <code>n-1</code>
using <code>r.nextInt(n)</code>, rather than using <code>(int)(r.nextDouble() * n)</code>.
</p>
<p>The argument to nextInt must be positive. If, for example, you want to generate a random
value from -99 to 0, use <code>-r.nextInt(100)</code>.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ES_COMPARING_STRINGS_WITH_EQ">Comparison of String objects using == or !=</a>
</h2>

  <p>This code compares <code>java.lang.String</code> objects for reference
equality using the == or != operators.
Unless both strings are either constants in a source file, or have been
interned using the <code>String.intern()</code> method, the same string
value may be represented by two different String objects. Consider
using the <code>equals(Object)</code> method instead.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ICAST_IDIV_CAST_TO_DOUBLE">Integral division result cast to double or float</a>
</h2>

<p>
This code casts the result of an integral division (e.g., int or long division)
operation to double or
float.
Doing division on integers truncates the result
to the integer value closest to zero.  The fact that the result
was cast to double suggests that this precision should have been retained.
What was probably meant was to cast one or both of the operands to
double <em>before</em> performing the division.  Here is an example:
</p>
<blockquote>
<pre>
int x = 2;
int y = 5;
// Wrong: yields result 0.0
double value1 =  x / y;

// Right: yields result 0.4
double value2 =  x / (double) y;
</pre>
</blockquote>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_FINAL_PKGPROTECT">Field should be both final and package protected</a>
</h2>

 <p>
   A mutable static field could be changed by malicious code or
        by accident from another package.
        The field could be made package protected and/or made final
   to avoid
        this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="MS_PKGPROTECT">Field should be package protected</a>
</h2>

  <p> A mutable static field could be changed by malicious code or
   by accident.
   The field could be made package protected to avoid
   this vulnerability.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SE_BAD_FIELD_STORE">Non-serializable value stored into instance field of a serializable class</a>
</h2>

<p> A non-serializable value is stored into a non-transient field
of a serializable class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
</h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="SS_SHOULD_BE_STATIC">Unread field: should this field be static?</a>
</h2>

  <p> This class contains an instance final field that
   is initialized to a compile-time static value.
   Consider making the field static.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Write to static field from instance method</a>
</h2>

  <p> This instance method writes to a static field. This is tricky to get
correct if multiple instances are being manipulated,
and generally bad practice.
</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="URF_UNREAD_PUBLIC_OR_PROTECTED_FIELD">Unread public/protected field</a>
</h2>

  <p> This field is never read.&nbsp;
The field is public or protected, so perhaps
    it is intended to be used with classes not seen as part of the analysis. If not,
consider removing it from the class.</p>

    
<p>
<br/>
<br/>
</p>
<h2>
<a name="WMI_WRONG_MAP_ITERATOR">Inefficient use of keySet iterator instead of entrySet iterator</a>
</h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        
<p>
<br/>
<br/>
</p>
</body>
</html>
